{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"arrow.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Color-1","id":"Color-1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Frame","id":"Frame","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.2,0.2,0.2],"reflectivityColor":[0.5,0.5,0.5],"metallic":0},
{"name":"Base","id":"Base","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[1,1,1],"reflectivityColor":[0.5,0.5,0.5],"metallic":0},
{"name":"Color-3","id":"Color-3","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Base-Dark","id":"Base-Dark","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Color-2","id":"Color-2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"body-color-1","id":"body-color-1","materialId":"Color-1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1793,0.6007,0.1187,0,0.6043,-0.8496,0,0.6005,0.1191,-0.1686,0.4978,0.2247,0,0.498,0.2243,-0.1665,0.4919,0.2593,-0.4801,0.2413,0.2577,-0.2269,0.4654,0.3566,-0.4702,0.2218,0.3571,0,0.4694,0.3565,-0.2313,0.4883,0.2595,-0.4738,-0.1373,0.3544,-0.4848,-0.1822,0.2548,-0.2902,-0.2283,2.0217,-0.2757,-0.3538,2.1202,-0.2902,-0.2788,2.0217,-0.2862,-0.3495,2.0202
,-0.2841,-0.0562,2.0251,-0.1315,0.0659,2.0795,-0.2759,-0.0792,2.1242,0,0.0924,1.9821,-0.1332,0.0899,1.9823,-0.1323,-0.4981,2.0693,-0.1356,-0.4991,1.9719,-0.092,-0.5024,1.9709,0,-0.5023,2.0683,0,-0.5038,0.6954,-0.1353,-0.5035,0.9705,0,-0.5035,0.9705,0,-0.5034,1.0205,-0.1212,-0.5031,1.2956,0,-0.5031,1.2956,0,-0.5031,1.3456,-0.1072,-0.5028,1.6208
,0,-0.5028,1.6208,0,-0.5027,1.6708,0,-0.5042,0.3453,-0.1493,-0.5038,0.6454,0,-0.5038,0.6454,-0.2405,-0.3297,2.0162,-0.1178,0.0437,1.9708,-0.2405,-0.079,2.0162,0,-0.4542,0.3452,-0.1623,-0.5042,0.3453,-0.2295,-0.0959,2.1161,-0.1124,0.0211,2.0682,-0.1331,-0.4534,1.0205,-0.1331,-0.5034,1.0205,0,-0.4538,0.6953,-0.1471,-0.5038,0.6954,-0.2295,-0.3352,2.1161
,-0.2078,0.4207,0.3452,0,0.4207,0.3452,-0.1493,-0.4538,0.6453,-0.1072,-0.4528,1.6207,-0.119,-0.5031,1.3456,-0.119,-0.4531,1.3456,0,-0.4534,1.0205,0,0.5543,-0.8496,-0.1793,0.6043,-0.8496,-0.1793,0.5543,-0.8496,-0.4241,0.2043,0.3489,0,-0.4535,0.9705,-0.1353,-0.4535,0.9705,-0.2405,-0.2283,2.0162,-0.4241,-0.1373,0.3489,-0.092,-0.4524,1.9708,-0.105,-0.5027,1.6708
,-0.105,-0.4527,1.6707,0,-0.4531,1.3456,-0.1178,-0.4524,1.9708,0,-0.4531,1.2956,-0.1212,-0.4531,1.2956,-0.1793,0.5543,0.1,-0.1686,0.4543,0.2,-0.1124,-0.4523,2.0682,0,-0.4527,1.6707,-0.1665,0.4432,0.248,0,-0.4528,1.6207,-0.2131,0.4432,0.248,-0.4351,0.2212,0.2493,-0.4351,-0.1822,0.2493,-0.2405,-0.2788,2.0162,-0.1623,-0.4542,0.3452,0,0.0698,2.0795
,0,0.0211,2.0682,-0.1471,-0.4538,0.6953,-0.2958,-0.0788,2.1263,-0.3061,-0.3507,2.0222,-0.2956,-0.3543,2.1227,-0.3455,-0.0793,2.1319,-0.3558,-0.3512,2.0278,-0.3537,-0.056,2.0325,-0.304,-0.0556,2.0269,-0.3739,-0.1503,1.534,-0.3452,-0.3548,2.1283,-0.1522,-0.1777,2.5486,-0.1528,-0.3165,2.5455,-0.1324,-0.3164,2.5374,-0.1318,-0.1776,2.5405,-0.132,0.0854,2.0842,0,0.1119,1.9868
,-0.1336,0.1093,1.9869,0,0.1605,1.9984,-0.1331,0.134,2.0958,-0.1348,0.158,1.9986,-0.0593,-0.2593,2.9485,-0.0587,-0.2822,2.9385,0,-0.2803,2.9389,0,-0.2574,2.9489,0,0.1379,2.0958,0,0.0893,2.0842,-0.3977,-0.0029,1.5391,-0.3987,-0.1505,1.5368,-0.3729,-0.0027,1.5363,0.1793,0.6007,0.1187,0.1686,0.4978,0.2247,0.1665,0.4919,0.2593,0.4801,0.2413,0.2577
,0.2269,0.4654,0.3566,0.2313,0.4883,0.2595,0.4738,-0.1373,0.3544,0.4848,-0.1822,0.2548,0.2757,-0.3538,2.1202,0.2902,-0.2283,2.0217,0.2902,-0.2788,2.0217,0.2862,-0.3495,2.0202,0.2841,-0.0562,2.0251,0.1315,0.0659,2.0795,0.1332,0.0899,1.9823,0.2759,-0.0792,2.1242,0.1323,-0.4981,2.0693,0.1356,-0.4991,1.9719,0.092,-0.5024,1.9709,0.1353,-0.5035,0.9705,0.1471,-0.5038,0.6954
,0.1212,-0.5031,1.2956,0.1331,-0.5034,1.0205,0.1072,-0.5028,1.6208,0.119,-0.5031,1.3456,0.105,-0.5027,1.6708,0.1493,-0.5038,0.6454,0.1623,-0.5042,0.3453,0.2405,-0.3297,2.0162,0.2405,-0.2788,2.0162,0.1178,0.0437,1.9708,0.2405,-0.079,2.0162,0.1623,-0.4542,0.3452,0.2295,-0.0959,2.1161,0.1124,0.0211,2.0682,0.1331,-0.4534,1.0205,0.1212,-0.4531,1.2956,0.1471,-0.4538,0.6953
,0.2295,-0.3352,2.1161,0.1124,-0.4523,2.0682,0.2078,0.4207,0.3452,0,-0.4538,0.6453,0.1493,-0.4538,0.6453,0.1072,-0.4528,1.6207,0.119,-0.4531,1.3456,0.1793,0.6043,-0.8496,0.1793,0.5543,-0.8496,0.4241,0.2043,0.3489,0.4241,-0.1373,0.3489,0.1353,-0.4535,0.9705,0.2405,-0.2283,2.0162,0.105,-0.4527,1.6707,0.092,-0.4524,1.9708,0.1178,-0.4524,1.9708,0.1793,0.5543,0.1
,0.1686,0.4543,0.2,0,-0.4523,2.0682,0.1665,0.4432,0.248,0.2131,0.4432,0.248,0.4351,0.2212,0.2493,0.4351,-0.1822,0.2493,0,0.0437,1.9708,0.2958,-0.0788,2.1263,0.3061,-0.3507,2.0222,0.304,-0.0556,2.0269,0.3558,-0.3512,2.0278,0.3455,-0.0793,2.1319,0.3537,-0.056,2.0325,0.3739,-0.1503,1.534,0.2956,-0.3543,2.1227,0.3452,-0.3548,2.1283,0.1522,-0.1777,2.5486
,0.1324,-0.3164,2.5374,0.1318,-0.1776,2.5405,0.1528,-0.3165,2.5455,0.132,0.0854,2.0842,0.1336,0.1093,1.9869,0.1331,0.134,2.0958,0.1348,0.158,1.9986,0.0593,-0.2593,2.9485,0.0587,-0.2822,2.9385,0.3977,-0.0029,1.5391,0.3729,-0.0027,1.5363,0.3987,-0.1505,1.5368,0.4702,0.2218,0.3571]
,"normals":[-0.64,0.705,0.306,0,0.708,-0.706,0,0.925,0.379,-0.776,0.534,0.336,0,0.882,0.471,-0.305,0.95,-0.069,-0.784,0.357,-0.507,-0.257,0.575,0.777,-0.635,0.235,0.736,0,0.534,0.846,-0.351,0.813,-0.465,-0.858,0.306,0.412,-0.644,-0.557,-0.524,-0.938,0.305,-0.163,-0.614,-0.353,0.706,-0.93,-0.312,-0.195,-0.792,-0.276,-0.545
,-0.816,0.351,-0.46,-0.197,0.636,0.746,-0.593,0.286,0.753,0,0.853,-0.522,-0.356,0.797,-0.488,-0.25,-0.749,0.613,-0.376,-0.67,-0.64,-0.328,-0.907,-0.263,0,-0.708,0.706,0,-0.708,-0.706,-0.564,-0.579,0.589,0,-0.706,0.708,0,-0.708,-0.706,-0.564,-0.579,0.589,0,-0.706,0.708,0,-0.708,-0.706,-0.564,-0.579,0.589
,0,-0.706,0.708,0,-0.708,-0.706,0,-0.708,-0.706,-0.564,-0.579,0.589,0,-0.706,0.708,-0.134,0.1,-0.986,-0.185,0.161,-0.97,-0.211,-0.04,-0.977,0,-0.001,-1,-0.591,-0.576,-0.565,0.202,0.041,0.978,0.213,-0.151,0.965,-0.722,-0.001,-0.692,-0.591,-0.576,-0.565,0,-0.001,-1,-0.591,-0.576,-0.565,0.139,-0.094,0.986
,0.094,-0.206,0.974,0,-0.226,0.974,-0.692,0.001,0.722,-0.692,0.001,0.722,-0.591,-0.576,-0.565,-0.722,-0.001,-0.692,0,-0.001,-1,0,0,-1,-0.577,0.579,-0.576,-0.707,0,-0.707,0.148,-0.069,0.987,0,0.001,1,-0.692,0.001,0.722,-0.075,0.726,-0.684,0.079,0.688,0.722,-0.722,-0.001,-0.692,-0.591,-0.576,-0.565
,-0.722,-0.001,-0.692,0,-0.001,-1,-0.123,0.04,-0.992,0,0.001,1,-0.692,0.001,0.722,-0.999,-0.016,0.036,-0.998,-0.03,0.053,0.147,-0.042,0.988,0,-0.001,-1,-0.724,0.15,-0.673,0,0.001,1,-0.088,0.204,-0.975,-0.153,0.065,-0.986,-0.079,-0.688,-0.722,-0.079,-0.688,-0.722,-0.722,-0.001,-0.692,0,0.537,0.844
,0,-0.226,0.974,-0.722,-0.001,-0.692,0.681,0.732,0.024,0.654,-0.72,-0.231,0.651,-0.747,-0.134,-0.699,0.64,0.319,-0.682,-0.726,-0.09,-0.68,0.711,0.18,0.707,0.706,0.039,0.511,-0.44,-0.738,-0.696,-0.689,0.202,-0.291,0.498,0.817,-0.299,-0.561,0.772,0.762,-0.554,0.335,0.779,0.502,0.376,-0.717,-0.673,-0.185,0,-0.517,-0.856
,-0.572,-0.437,-0.694,0,0.854,-0.52,-0.707,0.657,0.261,-0.596,0.684,-0.422,-0.566,0.269,0.779,-0.534,-0.786,0.312,0,-0.927,0.374,0,0.367,0.93,0,0.946,0.324,0,-0.95,-0.312,-0.625,0.614,-0.482,-0.662,-0.442,-0.605,0.499,0.617,-0.608,0.64,0.705,0.306,0.776,0.534,0.336,0.305,0.95,-0.069,0.784,0.357,-0.507
,0.257,0.575,0.777,0.351,0.813,-0.465,0.858,0.306,0.412,0.644,-0.557,-0.524,0.614,-0.353,0.706,0.938,0.305,-0.163,0.93,-0.312,-0.195,0.792,-0.276,-0.545,0.816,0.351,-0.46,0.197,0.636,0.746,0.356,0.797,-0.488,0.593,0.286,0.753,0.25,-0.749,0.613,0.376,-0.67,-0.64,0.328,-0.907,-0.263,0.564,-0.579,0.589,0.591,-0.576,-0.565
,0.564,-0.579,0.589,0.591,-0.576,-0.565,0.564,-0.579,0.589,0.591,-0.576,-0.565,0.591,-0.576,-0.565,0.564,-0.579,0.589,0.591,-0.576,-0.565,0.134,0.1,-0.986,0.079,-0.688,-0.722,0.185,0.161,-0.97,0.211,-0.04,-0.977,0.722,-0.001,-0.692,-0.202,0.041,0.978,-0.213,-0.151,0.965,0.722,-0.001,-0.692,0.692,0.001,0.722,0.722,-0.001,-0.692
,-0.139,-0.094,0.986,-0.147,-0.042,0.988,-0.094,-0.206,0.974,0,0.001,1,0.692,0.001,0.722,0.692,0.001,0.722,0.722,-0.001,-0.692,0.577,0.579,-0.576,0.707,0,-0.707,-0.148,-0.069,0.987,-0.079,0.688,0.722,0.692,0.001,0.722,0.075,0.726,-0.684,0.722,-0.001,-0.692,0.722,-0.001,-0.692,0.123,0.04,-0.992,0.999,-0.016,0.036
,0.998,-0.03,0.053,0,0.001,1,0.724,0.15,-0.673,0.088,0.204,-0.975,0.153,0.065,-0.986,0.079,-0.688,-0.722,0,0.226,-0.974,-0.681,0.732,0.024,-0.654,-0.72,-0.231,-0.707,0.706,0.039,0.682,-0.726,-0.09,0.699,0.64,0.319,0.68,0.711,0.18,-0.511,-0.44,-0.738,-0.651,-0.747,-0.134,0.696,-0.689,0.202,0.291,0.498,0.817
,-0.762,-0.554,0.335,-0.779,0.502,0.376,0.299,-0.561,0.772,0.717,-0.673,-0.185,0.572,-0.437,-0.694,0.707,0.657,0.261,0.596,0.684,-0.422,0.566,0.269,0.779,0.534,-0.786,0.312,0.625,0.614,-0.482,-0.499,0.617,-0.608,0.662,-0.442,-0.605,0.635,0.235,0.736]
,"colors":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
]
,"indices":[0,1,2,3,2,4,3,4,5,6,7,8,5,9,7,10,5,7,6,11,12,13,14,15,16,15,14,17,18,19,20,18,21,13,17,19,16,22,23,24,22,25,11,15,12,26,27,28,29,30
,31,32,33,34,35,24,25,36,37,38,39,15,16,40,17,41,42,43,36,44,18,45,46,30,47,48,49,26,50,22,14,51,9,52,53,38,37,54,55,56,57,47,29,58,59,60,61,11,8,62
,27,63,64,11,65,66,67,68,61,7,51,69,55,32,70,24,66,71,30,72,73,3,74,70,16,23,75,25,22,76,67,35,77,3,5,41,13,64,78,33,54,79,6,80,81,15,82,73,59,0
,40,20,21,50,19,44,53,43,83,79,5,10,80,12,81,45,84,85,63,49,86,87,88,89,90,91,92,87,92,93,93,94,88,89,91,95,95,96,97,98,96,99,89,97,98,87,96,90,89,99
,87,100,101,102,103,104,105,101,105,102,100,106,107,102,104,100,108,106,109,110,106,104,111,107,108,94,112,113,88,113,91,92,114,93,92,113,112,1,115,2,2,116,4,116,117,4,118,119,120,117
,9,4,120,119,117,121,118,122,123,124,125,126,123,125,127,128,129,128,20,129,124,130,127,131,126,132,133,131,132,125,121,122,26,134,135,29,136,137,32,138,139,35,133,140,36,141,142,143,125,144
,127,145,146,36,147,42,128,148,149,150,136,151,48,135,152,153,131,154,9,155,52,141,156,157,139,158,159,57,137,150,160,58,161,162,121,163,134,62,164,121,165,163,166,133,167,119,162,155,69,139
,159,133,168,167,136,71,151,116,169,170,168,126,143,154,25,171,76,140,166,172,116,170,124,146,165,138,78,158,118,173,174,144,122,175,169,160,161,145,20,176,130,153,148,142,157,147,173,117,172,122
,174,175,84,149,85,135,164,152,177,178,179,180,181,182,182,177,179,183,179,178,184,180,178,185,186,181,186,187,188,184,189,185,186,177,181,188,184,177,101,190,191,192,103,193,193,101,191,190,194,192
,192,191,190,108,194,195,194,110,192,111,195,190,183,196,197,198,178,180,197,182,179,182,198,180,0,59,1,3,0,2,6,10,7,5,4,9,6,8,11,13,19,14,17,21,18,20,84,18,16,14
,22,24,23,22,11,13,15,26,49,27,29,47,30,32,55,33,35,67,24,36,43,37,39,82,15,40,21,17,42,83,43,44,19,18,46,72,30,48,86,49,50,75,22,51,7,9,53,156,38,54
,33,55,57,46,47,58,1,59,61,65,11,62,28,27,64,13,11,66,24,67,61,8,7,69,56,55,70,23,24,71,31,30,73,0,3,70,39,16,75,171,25,76,68,67,77,74,3,41,17,13
,78,34,33,79,10,6,81,12,15,73,60,59,40,176,20,50,14,19,53,37,43,79,77,5,80,6,12,45,18,84,63,27,49,87,93,88,90,95,91,87,90,92,93,114,94,89,88,91,95,90
,96,98,97,96,89,95,97,87,99,96,89,98,99,100,111,101,103,110,104,101,103,105,100,104,106,102,105,104,108,107,106,110,109,106,111,100,107,94,114,112,88,94,113,92,112,114,92,91,113,1
,160,115,2,115,116,118,199,119,117,119,9,121,199,118,123,130,124,127,130,128,128,84,20,131,123,126,133,25,131,125,124,121,26,28,134,29,31,136,32,34,138,35,25,133,36,38,141,143,126,125
,127,129,145,36,142,147,128,130,148,150,137,136,48,26,135,153,123,131,9,119,155,141,38,156,139,138,158,57,29,137,160,1,58,162,199,121,134,28,62,121,124,165,166,140,133,119,199,162,69,32
,139,133,132,168,136,31,71,116,115,169,168,132,126,154,131,25,76,35,140,172,117,116,124,127,146,138,34,78,118,120,173,144,125,122,169,115,160,145,129,20,130,123,153,142,141,157,173,120,117,122
,118,174,84,128,149,135,134,164,177,184,178,180,185,181,182,181,177,183,197,179,184,185,180,185,189,186,186,189,187,184,187,189,186,188,177,188,187,184,101,111,190,192,110,103,193,103,101,190,195,194
,192,193,191,108,109,194,194,109,110,111,108,195,183,198,196,198,183,178,197,196,182,182,196,198]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":200,"indexStart":0,"indexCount":924}]
,"instances":[]}
,{"name":"wing-frame","id":"wing-frame","materialId":"Frame","billboardMode":0,"position":[-0.55,0,-0.4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9066,-0.102,0.2966,-1.0886,-0.0687,0.2966,-0.9051,-0.087,0.2966,-0.9066,-0.102,-0.0198,-1.0886,-0.0687,-0.0198,-0.9051,-0.0871,-0.0198,-0.8653,-0.091,0.2966,-0.8668,-0.106,-0.2962,-0.8653,-0.0911,-0.2962,-1.0886,-0.0687,0.0202,-0.9066,-0.102,0.0202,-0.9051,-0.0871,0.0202,-1.1299,-0.0797,0.0202,-1.1285,-0.0647,0.2966,-1.1285,-0.0647,0.0202,-1.1299,-0.0797,-0.2962,-1.1285,-0.0647,-0.0198
,-1.1285,-0.0648,-0.2962,-1.3135,-0.0613,0.0202,-1.312,-0.0464,0.0202,-0.4599,-0.1466,0.2966,-0.4584,-0.1317,0.2966,-1.1299,-0.0796,0.2966,-1.312,-0.0464,0.2966,-1.312,-0.0464,-0.0198,-1.3135,-0.0613,-0.2962,-1.312,-0.0464,-0.2962,-0.4584,-0.1318,-0.2962,-0.9121,-0.1064,0.2916,-1.0857,-0.0891,0.0252,-1.0857,-0.0891,0.2916,-0.4599,-0.1467,-0.2962,-0.4654,-0.1511,0.2916,-0.8623,-0.1115,-0.2912
,-0.8623,-0.1114,0.2916,-1.1299,-0.0797,-0.0198,-0.9121,-0.1065,-0.0248,-1.0857,-0.0892,-0.2912,-1.0857,-0.0891,-0.0248,-1.0901,-0.0836,0.0202,-1.0886,-0.0688,-0.2962,-0.9066,-0.102,-0.2962,-0.9051,-0.0871,-0.2962,-1.1354,-0.0841,-0.0248,-1.309,-0.0668,-0.2912,-1.309,-0.0668,-0.0248,-1.1354,-0.0841,0.2916,-1.309,-0.0668,0.0252,-1.309,-0.0668,0.2916,-1.111,0.0635,0.8143,-0.4568,0.1492,0.4094
,-0.4568,0.129,0.8143,-0.4513,0.145,0.4042,-1.3195,0.0431,0.4034,-0.4498,0.1301,0.4034,-0.4513,0.1242,0.8191,-0.4498,0.1093,0.8183,-1.321,0.058,0.4042,-1.1121,0.0431,0.8183,-1.1136,0.058,0.8191,-0.0501,0.0138,0.1131,-0.4001,-0.0116,0.4176,-0.4001,-0.0162,0.4331,-0.0501,-0.0184,-0.0916,-0.4001,0.0162,-0.1961,-0.0501,-0.0138,-0.0761,-0.0501,-0.013,-0.2723,-0.4001,-0.0668,-0.1575
,-0.0501,-0.0268,-0.2775,-0.0501,0.0184,0.0976,-0.4001,-0.0162,0.4021,-0.4001,-0.0806,-0.1523,-0.0501,-0.0452,-0.2568,-0.0501,-0.0406,-0.2723,-0.0501,0.013,0.2784,-0.4001,0.0667,0.1635,-0.4001,0.053,0.1584,-0.4001,-0.0852,-0.1368,-0.0501,-0.0406,-0.2413,-0.4001,-0.0806,-0.1213,-0.0501,-0.0268,-0.2362,-0.0501,0.0405,0.2783,-0.0501,0.0267,0.2835,-0.0501,0.0267,0.2422,-0.4001,0.0805,0.1274
,-0.0501,0.0405,0.2474,-0.4001,-0.053,-0.1213,-0.0501,-0.013,-0.2413,-0.0501,0.0138,0.0821,-0.4001,-0.03,0.397,-0.4001,0.053,0.1274,-0.4001,0.0667,0.1222,-0.4001,0.0805,0.1583,-0.0501,0.0451,0.2629,-0.4001,0.0851,0.1429,-0.0501,-0.0138,0.0821,-0.0501,0,0.077,-0.4001,-0.0438,0.4021,-0.0501,-0.0184,0.0976,-0.4001,-0.0484,0.4176,-0.4001,-0.0438,0.4331,-0.0501,0,0.1183
,-0.4001,-0.03,0.4383,-0.0501,-0.0138,0.1131,-0.4001,0.0438,-0.227,-0.0501,0,-0.1122,-0.0501,0.0138,-0.107,-0.0501,0.013,0.2474,-0.4001,0.0484,0.1429,-0.4001,0.0162,-0.2271,-0.0501,-0.0138,-0.1071,-0.4001,0.03,-0.1909,-0.0501,0.0084,0.2629,-0.4001,-0.0484,-0.1368,-0.0501,0.0138,-0.0761,-0.0501,0,-0.0709,-0.4001,0.0438,-0.1961,-0.0501,0.0184,-0.0916,-0.0501,-0.0084,-0.2568
,-0.4001,-0.053,-0.1523,-0.4001,0.0484,-0.2116,-0.4001,0.0116,-0.2116,-0.0001,-0.0751,0.3536,-0.03,0.0751,0.3535,-0.0001,0.0751,0.3535,-0.0001,-0.0752,-0.3475,-0.03,-0.0751,0.3536,-0.0501,0.0551,0.3335,-0.0501,-0.0552,-0.3275,-0.0501,0.0552,-0.3274,-0.0001,0.0752,-0.3474,-0.03,-0.0752,-0.3475,-0.4001,0.0178,-0.7204,-0.4001,-0.1078,-0.3438,-0.4001,0.1078,-0.3438,-0.4001,0.1076,0.3528
,-0.4001,0.0144,2.3345,-0.4001,-0.1076,0.3528,-0.4001,-0.0144,2.3345,-0.0501,-0.0551,0.3336,-0.03,0.0752,-0.3474,-1.3135,-0.0613,-0.0198,-1.3135,-0.0613,0.2966,-1.0901,-0.0837,-0.2962,-0.9121,-0.1065,-0.2912,-1.1354,-0.0841,0.0252,-1.1354,-0.0842,-0.2912,-0.9121,-0.1065,0.0252,-1.0901,-0.0836,-0.0198,-0.4654,-0.1512,-0.2912,-1.3135,0.0635,0.4094,-1.0901,-0.0836,0.2966,-0.8668,-0.1059,0.2966
,-0.4001,-0.0852,-0.1368,-0.4001,-0.0668,-0.1162,-0.4001,0.03,-0.2322,-0.4001,-0.0178,-0.7204]
,"normals":[0.609,-0.454,0.651,-0.704,0.07,0.707,0.704,-0.07,0.707,0.609,-0.454,0.651,-0.704,0.07,0.707,0.704,-0.07,0.707,-0.704,0.07,0.707,-0.686,-0.325,-0.651,-0.704,0.07,-0.707,-0.704,0.07,-0.707,0.609,-0.454,-0.651,0.704,-0.07,-0.707,0.609,-0.454,-0.651,0.704,-0.07,0.707,0.704,-0.07,-0.707,0.609,-0.454,-0.651,0.704,-0.07,0.707
,0.704,-0.07,-0.707,-0.686,-0.325,-0.651,-0.704,0.07,-0.707,0.609,-0.454,0.651,0.704,-0.07,0.707,0.609,-0.454,0.651,-0.704,0.07,0.707,-0.704,0.07,0.707,-0.686,-0.325,-0.651,-0.704,0.07,-0.707,0.704,-0.07,-0.707,0.209,-0.931,0.3,-0.389,-0.871,-0.3,-0.389,-0.871,0.3,0.609,-0.454,-0.651,0.209,-0.931,0.3,-0.389,-0.871,-0.3
,-0.389,-0.871,0.3,0.609,-0.454,0.651,0.209,-0.931,0.3,-0.389,-0.871,-0.3,-0.389,-0.871,0.3,-0.686,-0.325,-0.651,-0.704,0.07,-0.707,0.609,-0.454,-0.651,0.704,-0.07,-0.707,0.209,-0.931,0.3,-0.389,-0.871,-0.3,-0.389,-0.871,0.3,0.209,-0.931,0.3,-0.389,-0.871,-0.3,-0.389,-0.871,0.3,-0.319,0.85,0.42,0.208,0.945,-0.254
,0.21,0.915,0.346,0.607,0.486,-0.629,-0.848,-0.059,-0.526,0.702,0.105,-0.704,0.61,0.421,0.671,0.705,0.035,0.708,-0.811,0.366,-0.456,-0.52,-0.094,0.849,-0.519,0.284,0.806,-0.379,-0.786,-0.488,-0.038,-0.99,-0.134,-0.546,-0.532,-0.647,-0.105,-0.993,0.058,-0.274,-0.741,0.614,-0.292,-0.669,0.684,-0.308,0.668,-0.677,-0.322,-0.025,-0.947
,-0.326,0.021,-0.945,0.199,-0.972,0.126,0.498,-0.725,0.476,-0.118,-0.787,-0.606,0.093,-0.994,-0.061,-0.175,-0.661,-0.73,0.308,0.669,-0.677,0.322,-0.026,-0.947,0.294,0.733,-0.614,0.133,-0.989,0.057,0.294,-0.732,0.614,0.308,-0.668,0.677,0.322,0.025,0.947,0.174,-0.662,-0.729,0.326,0.02,-0.945,-0.322,0.026,0.947,-0.308,-0.669,0.677
,-0.294,-0.733,0.614,0.175,0.661,0.73,0.118,0.787,0.606,0.599,-0.524,0.606,0.674,0.014,0.739,-0.174,0.662,0.729,-0.326,-0.02,0.945,0.118,-0.787,-0.605,-0.093,-0.994,-0.061,-0.133,-0.99,0.057,0.546,0.532,0.647,0.675,-0.008,0.738,0.379,0.786,0.488,0.038,0.99,0.134,-0.199,0.972,-0.126,-0.599,0.524,-0.606,-0.674,-0.014,-0.739
,-0.675,0.008,-0.738,-0.498,0.725,-0.476,0.292,0.669,-0.684,0.323,-0.019,-0.946,0.274,0.741,-0.614,-0.118,0.787,0.605,0.093,0.994,0.061,0.191,-0.663,-0.724,0.141,-0.781,-0.608,-0.323,0.019,0.946,0.133,0.99,-0.057,-0.093,0.994,0.061,-0.191,0.663,0.724,-0.325,-0.016,0.945,-0.141,0.781,0.608,0.065,0.996,0.061,-0.133,0.99,-0.057
,-0.294,0.732,-0.614,0.105,0.993,-0.058,-0.065,-0.996,-0.061,0,-0.707,0.707,-0.391,0.651,0.651,0,0.707,0.707,0,-0.707,-0.707,-0.391,-0.65,0.651,-0.905,0.3,0.3,-0.905,-0.3,-0.3,-0.905,0.3,-0.3,0,0.707,-0.707,-0.391,-0.651,-0.651,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,-0.905,-0.3,0.3,-0.391,0.651,-0.65,-0.686,-0.325,0.651,-0.686,-0.325,0.651,-0.686,-0.325,-0.651,0.209,-0.931,-0.3,0.209,-0.931,-0.3,0.209,-0.931,-0.3,0.209,-0.931,-0.3,-0.686,-0.325,0.651,0.209,-0.931,-0.3,-0.406,0.902,-0.148,-0.686,-0.325,0.651,-0.686,-0.325,0.651
,0.133,-0.989,0.057,0.326,-0.021,0.945,0.325,0.016,-0.945,1,0,0]
,"colors":[0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.208,0.208,0.208,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.204,0.204,0.204,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,14,19,10,2,11,20,6,21,22,23,13,24,25,26,7,27,8,26,15,17,28,29,30,31,21,27,32,33,34,35,24
,16,36,37,38,23,18,19,1,39,9,40,41,42,41,5,42,43,44,45,46,47,48,49,50,51,52,53,54,55,54,56,57,58,53,59,56,58,60,61,62,63,64,65,66,67,68,69,70,61,71
,72,73,67,73,68,74,75,76,77,78,72,79,80,78,81,75,82,83,84,85,80,86,87,88,89,70,83,90,91,92,93,94,95,89,96,97,98,99,85,94,93,100,101,102,103,99,98,104,105,106
,101,62,102,107,108,90,105,109,110,111,65,64,112,76,108,113,87,86,111,114,115,116,117,114,118,119,66,120,106,117,110,121,63,122,123,124,125,126,122,127,128,129,130,131,125,132,133,134,133,135
,134,136,137,138,129,123,127,126,128,139,128,140,129,123,139,127,124,140,130,45,25,141,141,43,45,48,18,142,37,41,143,143,38,37,144,3,41,46,142,22,44,15,25,30,0,28,18,145,12,35
,146,43,147,0,10,39,30,29,22,145,46,10,29,147,3,38,148,149,7,33,34,20,32,7,34,33,31,32,20,150,59,57,50,55,51,59,51,55,52,150,57,4,143,40,0,151,1,3,148,4
,6,152,7,9,39,10,12,22,13,15,35,16,18,12,14,10,0,2,20,152,6,22,142,23,24,141,25,7,31,27,26,25,15,28,147,29,31,20,21,32,149,33,35,141,24,36,144,37,23,142
,18,1,151,39,40,143,41,41,3,5,43,146,44,46,145,47,49,150,50,52,57,53,55,52,54,57,59,58,59,55,56,60,69,61,63,121,64,66,119,67,69,88,70,71,153,72,67,71,73,74
,82,75,77,79,78,79,154,80,81,92,75,83,91,84,80,154,86,88,96,89,83,107,90,92,81,93,95,97,89,97,95,98,85,84,94,100,103,101,103,100,99,104,155,105,101,60,62,107,112,108
,105,155,109,111,115,65,112,74,76,113,118,87,111,116,114,116,120,117,118,113,119,120,104,106,110,109,121,122,126,123,125,131,126,127,139,128,130,140,131,132,156,133,133,137,135,136,135,137,129,140
,123,126,131,128,128,131,140,123,126,139,124,123,140,45,44,25,141,35,43,48,47,18,37,144,41,143,148,38,144,36,3,46,48,142,44,146,15,30,151,0,18,47,145,35,15,146,147,28,0,39
,151,30,22,12,145,10,39,29,3,36,38,149,31,7,34,152,20,7,152,34,31,149,32,150,49,59,50,52,55,59,49,51,52,50,150,4,148,143]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":157,"indexStart":0,"indexCount":588}]
,"instances":[]}
,{"name":"body-base","id":"body-base","materialId":"Base","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4137,0.0313,0.4432,-0.4405,0.2296,0.2,-0.4161,0.1919,0.4219,0,-0.2296,-1,-0.2158,-0.4543,-1,0,-0.4543,-1,-0.5543,-0.2296,0.1,-0.5543,0.2296,-0.9,-0.5543,0.2296,0.1,0,0.2296,-1,-0.4405,-0.2296,-1,-0.2296,0.5543,0.1,0,0.5543,-0.9,0,0.5543,0.1,-0.2296,-0.5543,0.1,-0.5543,-0.2296,-0.9,-0.2158,0.4543,-1
,0,0.4543,-1,-0.2296,-0.5543,-0.9,-0.4405,0.2296,-1,-0.2296,0.5543,-0.9,-0.2158,0.4543,0.2,0,0.4543,0.2,-0.4405,-0.2296,0.2,-0.2203,-0.3398,2.2,0,-0.1102,2.2,0,-0.3398,2.2,-0.1079,-0.4522,2.15,0,-0.4522,2.15,0,-0.4543,0.2,-0.2158,-0.4543,0.2,0,0.0606,1.898,-0.1079,0.0022,2.15,-0.1218,0.0606,1.898
,-0.2203,-0.1102,2.2,0,-0.5543,0.1,0,-0.5543,-0.9,-0.297,0.0083,1.5028,-0.2051,0.4096,0.3931,-0.3542,-0.0605,0.9836,0.4137,0.0313,0.4432,0.4405,0.2296,0.2,0.4405,-0.2296,0.2,0.2158,-0.4543,-1,0.5543,0.2296,-0.9,0.5543,-0.2296,0.1,0.5543,0.2296,0.1,0.4405,-0.2296,-1,0.2296,0.5543,0.1,0.5543,-0.2296,-0.9,0.2296,-0.5543,0.1
,0.2158,0.4543,-1,0.2296,0.5543,-0.9,0.2296,-0.5543,-0.9,0.4405,0.2296,-1,0.2158,0.4543,0.2,0.2158,-0.4543,0.2,0.2203,-0.3398,2.2,0.1079,-0.4522,2.15,0.1079,0.0022,2.15,0.1218,0.0606,1.898,0,0.0022,2.15,0.2203,-0.1102,2.2,0.297,0.0083,1.5028,0.2051,0.4096,0.3931,0.4161,0.1919,0.4219,0,0.4096,0.3931,0.3542,-0.0605,0.9836
]
,"normals":[-0.994,0,0.109,-0.782,0.38,0.494,-0.932,0.326,0.158,0,0,-1,-0.204,-0.421,-0.884,0,-0.383,-0.924,-0.866,-0.338,0.368,-0.866,0.338,-0.368,-0.866,0.338,0.368,0,0,-1,-0.404,-0.214,-0.889,-0.347,0.87,0.35,0,0.924,-0.383,0,0.924,0.383,-0.347,-0.87,0.35,-0.866,-0.338,-0.368,-0.204,0.421,-0.884
,0,0.383,-0.924,-0.347,-0.87,-0.35,-0.404,0.214,-0.889,-0.347,0.87,-0.35,-0.349,0.788,0.507,0,0.874,0.485,-0.809,-0.367,0.459,-0.652,-0.35,0.672,0,0.208,0.978,0,-0.208,0.978,-0.277,-0.837,0.471,0,-0.838,0.545,0,-0.924,0.383,-0.376,-0.826,0.419,0,0.974,0.226,-0.252,0.784,0.568,-0.443,0.869,0.221
,-0.64,0.314,0.701,0,-0.924,0.383,0,-0.924,-0.383,-0.987,0.097,0.125,-0.391,0.892,0.227,-0.994,0,0.109,0.994,0,0.109,0.782,0.38,0.494,0.809,-0.367,0.459,0.204,-0.421,-0.884,0.866,0.338,-0.368,0.866,-0.338,0.368,0.866,0.338,0.368,0.404,-0.214,-0.889,0.347,0.87,0.35,0.866,-0.338,-0.368,0.347,-0.87,0.35
,0.204,0.421,-0.884,0.347,0.87,-0.35,0.347,-0.87,-0.35,0.404,0.214,-0.889,0.349,0.788,0.507,0.376,-0.826,0.419,0.652,-0.35,0.672,0.277,-0.837,0.471,0.252,0.784,0.568,0.443,0.869,0.221,0,0.771,0.636,0.64,0.314,0.701,0.987,0.097,0.125,0.391,0.892,0.227,0.932,0.326,0.158,0,0.974,0.226,0.994,0,0.109
]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,3,11,12,13,14,15,6,12,16,17,18,10,15,15,19,7,20,19,16,8,20,11,21,13,22,23,14,6,1,6,8,1,11,21,24,25,26,27,26
,28,29,27,28,23,27,30,31,32,33,32,25,34,30,35,14,36,4,18,35,18,14,16,9,17,33,34,37,1,38,2,22,38,21,37,24,39,39,23,0,24,23,39,40,41,42,43,3,5,44
,45,46,47,9,3,12,48,13,49,50,45,12,51,52,47,53,49,54,49,44,52,54,44,52,46,48,13,55,22,42,50,56,41,45,42,48,41,55,25,57,26,26,58,28,29,58,56,58,42,56
,59,31,60,59,25,61,56,35,29,43,36,53,53,35,50,51,9,54,62,60,63,64,41,65,22,64,66,57,63,67,67,40,42,57,67,42,0,23,1,3,10,4,6,15,7,9,19,10,11,20
,12,14,18,15,12,20,16,18,4,10,15,10,19,20,7,19,8,7,20,21,11,13,23,30,14,1,23,6,1,8,11,24,34,25,27,24,26,29,30,27,23,24,27,31,61,32,32,61,25,30
,29,35,36,5,4,35,36,18,16,19,9,33,32,34,1,21,38,22,66,38,37,34,24,40,65,41,43,47,3,44,49,45,47,54,9,12,52,48,49,53,50,12,17,51,47,43,53,54,47,49
,52,51,54,52,44,46,13,48,55,42,45,50,41,46,45,48,46,41,25,62,57,26,57,58,29,28,58,58,57,42,59,61,31,59,62,25,56,50,35,43,5,36,53,36,35,51,17,9,62,59
,60,64,55,41,22,55,64,57,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":68,"indexStart":0,"indexCount":360}]
,"instances":[]}
,{"name":"body-color-3","id":"body-color-3","materialId":"Color-3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2052,0.4018,0.816,-0.4025,0.1662,0.9904,-0.4299,0.1899,0.7254,-0.1879,0.3467,1.176,-0.36,0.1275,1.2375,-0.2083,0.4238,0.4478,-0.4284,0.2033,0.4753,-0.2876,0.0628,1.4913,-0.152,0.2436,1.524,-0.1053,0.1061,1.8638,-0.3705,-0.0112,0.9857,-0.3912,0.0144,0.8177,-0.4119,0.0401,0.6496,-0.4326,0.0658,0.4816,0,0.4238,0.4478,0,0.2436,1.524,0,0.1061,1.8638
,0,0.3467,1.176,0,0.4018,0.816,0.4025,0.1662,0.9904,0.2052,0.4018,0.816,0.4299,0.1899,0.7254,0.36,0.1275,1.2375,0.1879,0.3467,1.176,0.2083,0.4238,0.4478,0.4284,0.2033,0.4753,0.2876,0.0628,1.4913,0.152,0.2436,1.524,0.3705,-0.0112,0.9857,0.3912,0.0144,0.8177,0.4119,0.0401,0.6496,0.4326,0.0658,0.4816,0.1053,0.1061,1.8638]
,"normals":[-0.38,0.918,0.111,-0.945,0.286,0.156,-0.947,0.312,0.074,-0.391,0.89,0.232,-0.945,0.208,0.254,-0.363,0.93,0.055,-0.917,0.396,0.051,-0.833,0.438,0.336,-0.424,0.833,0.356,-0.215,0.895,0.392,-0.973,-0.193,0.124,-0.981,-0.172,0.091,-0.993,-0.107,0.058,-0.991,0.037,0.128,0,0.998,0.06,0,0.944,0.33,0,0.927,0.375
,0,0.976,0.218,0,0.994,0.106,0.945,0.286,0.156,0.38,0.918,0.111,0.947,0.312,0.074,0.945,0.208,0.254,0.391,0.89,0.232,0.363,0.93,0.055,0.917,0.396,0.051,0.833,0.438,0.336,0.424,0.833,0.356,0.973,-0.193,0.124,0.981,-0.172,0.091,0.993,-0.107,0.058,0.991,0.037,0.128,0.215,0.895,0.392]
,"colors":[0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976
,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1
,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1,0.584,0.976,1,1]
,"indices":[0,1,2,3,4,1,5,2,6,7,8,9,10,4,7,2,11,12,1,10,11,6,12,13,14,0,5,9,15,16,17,8,3,18,3,0,19,20,21,22,23,19,21,24,25,26,27,22,28,26
,22,21,29,19,19,28,22,30,25,31,20,14,24,32,15,27,27,17,23,23,18,20,0,3,1,3,8,4,5,0,2,7,4,8,2,1,11,1,4,10,6,2,12,14,18,0,9,8,15,17
,15,8,18,17,3,19,23,20,22,27,23,21,20,24,26,32,27,21,30,29,19,29,28,30,21,25,20,18,14,32,16,15,27,15,17,23,17,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":138}]
,"instances":[]}
,{"name":"body-frame","id":"body-frame","materialId":"Frame","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0824,0.0396,1.84,-0.3053,0.0786,1.4959,-0.2291,0.0189,1.4797,0,0.1298,1.8691,0,0.0386,1.8343,-0.3953,-0.0112,0.9885,-0.3584,0.0624,0.4712,-0.2975,-0.0239,0.9778,-0.4575,0.066,0.4842,-0.3611,0.1732,0.4617,-0.4504,0.214,0.4796,-0.1808,0.3557,0.433,-0.1048,0.0176,1.8791,-0.3336,0.0409,1.5126,-0.1303,0.1085,1.9096,0,0.1085,1.9096,0,0.0168,1.8739
,-0.3645,0.0281,0.4354,-0.4039,-0.0605,0.9891,-0.3062,-0.0733,0.9785,-0.3711,0.1722,0.4127,-0.4634,0.0313,0.4486,-0.1866,0.364,0.384,-0.4602,0.2138,0.4306,-0.2569,-0.0206,1.4954,0,0.3603,0.3845,0,0.3518,0.4335,-0.1102,0.1298,1.8691,-0.4602,0.2138,0.4306,-0.4602,0.2138,0.4306,-0.217,0.4465,0.4535,0,0.4551,0.4045,0,0.4465,0.4535,-0.2224,0.4551,0.4045
,-0.373,0.4817,-0.6494,-0.3721,0.5532,-0.6494,-0.3368,0.5179,-0.6494,-0.5178,0.3369,-0.7991,-0.5531,0.3722,-0.7492,-0.5178,0.3369,-0.7492,-0.4092,0.4455,-0.1006,-0.4807,0.4446,-0.1006,-0.4454,0.4093,-0.1006,-0.4092,0.4455,-0.6993,-0.4445,0.4808,-0.7492,-0.4092,0.4455,-0.7492,-0.4816,0.3731,-0.1006,-0.5169,0.4084,-0.1505,-0.4816,0.3731,-0.1505,-0.4454,0.4093,-0.0508,-0.4445,0.4808,-0.0508
,-0.4092,0.4455,-0.0508,-0.4075,0.5886,-0.6494,-0.4437,0.5524,-0.0508,-0.4437,0.5524,-0.6494,-0.5161,0.48,-0.6993,-0.4799,0.5162,-0.1006,-0.5161,0.48,-0.1006,-0.5523,0.4438,-0.7492,-0.5885,0.4076,-0.1505,-0.5885,0.4076,-0.7492,-0.4807,0.4446,-0.6993,-0.4083,0.517,-0.6494,-0.4445,0.4808,-0.6993,-0.4799,0.5162,-0.6993,-0.4807,0.4446,-0.0508,-0.5161,0.48,-0.0508,-0.5169,0.4084,-0.7492
,-0.5523,0.4438,-0.1505,-0.4083,0.517,-0.0009,-0.4075,0.5886,-0.0009,-0.3721,0.5532,-0.0009,-0.4799,0.5162,-0.7492,-0.5169,0.4084,-0.1006,-0.5885,0.4076,-0.1006,-0.5523,0.4438,-0.1006,-0.4816,0.3731,-0.7492,-0.3368,0.5179,-0.6993,-0.4083,0.517,-0.6993,-0.373,0.4817,-0.6993,-0.4445,0.4808,-0.1006,-0.3721,0.5532,-0.6993,-0.5178,0.3369,-0.1505,-0.5531,0.3722,-0.1006,-0.5178,0.3369,-0.1006
,-0.4454,0.4093,-0.7492,-0.4454,0.4093,-0.6993,-0.5169,0.4084,-0.7991,-0.5531,0.3722,-0.7991,-0.373,0.4817,-0.0009,-0.3368,0.5179,-0.0009,-0.3368,0.5179,-0.0508,-0.4083,0.517,-0.0508,-0.373,0.4817,-0.0508,-0.3721,0.5532,-0.0508,-0.5531,0.3722,-0.1505,-0.4816,0.3731,-0.7991,-0.4807,0.4446,-0.7492,-0.5523,0.4438,-0.7991,-0.4799,0.5162,-0.0508,-0.4437,0.5524,-0.0009,-0.4075,0.5886,-0.0508
,-0.4075,0.5886,-0.6993,-0.5885,0.4076,-0.7991,-0.4437,0.5524,-0.6993,-0.5161,0.48,-0.7492,-0.5186,0.2653,-0.8489,-0.554,0.3007,0.049,-0.5186,0.2653,0.049,-0.5186,0.2653,-0.8489,-0.3006,0.5541,-0.8489,-0.554,0.3007,-0.8489,-0.2652,0.5187,0.049,-0.2652,0.5187,-0.8489,-0.3006,0.5541,0.049,0.0824,0.0396,1.84,0.3053,0.0786,1.4959,0.1102,0.1298,1.8691,0.3584,0.0624,0.4712
,0.3953,-0.0112,0.9885,0.2975,-0.0239,0.9778,0.3611,0.1732,0.4617,0.4575,0.066,0.4842,0.1808,0.3557,0.433,0.4504,0.214,0.4796,0.2291,0.0189,1.4797,0.1048,0.0176,1.8791,0.3336,0.0409,1.5126,0.2569,-0.0206,1.4954,0.4039,-0.0605,0.9891,0.3645,0.0281,0.4354,0.3062,-0.0733,0.9785,0.4634,0.0313,0.4486,0.3711,0.1722,0.4127,0.4602,0.2138,0.4306,0.1866,0.364,0.384
,0.1303,0.1085,1.9096,0.4602,0.2138,0.4306,0.217,0.4465,0.4535,0.4602,0.2138,0.4306,0.3721,0.5532,-0.6494,0.373,0.4817,-0.6494,0.3368,0.5179,-0.6494,0.5531,0.3722,-0.7492,0.5178,0.3369,-0.7991,0.5178,0.3369,-0.7492,0.4807,0.4446,-0.1006,0.4092,0.4455,-0.1006,0.4454,0.4093,-0.1006,0.4445,0.4808,-0.7492,0.4092,0.4455,-0.6993,0.4092,0.4455,-0.7492,0.5169,0.4084,-0.1505
,0.4816,0.3731,-0.1006,0.4816,0.3731,-0.1505,0.4445,0.4808,-0.0508,0.4454,0.4093,-0.0508,0.4092,0.4455,-0.0508,0.4437,0.5524,-0.0508,0.4075,0.5886,-0.6494,0.4437,0.5524,-0.6494,0.4799,0.5162,-0.1006,0.5161,0.48,-0.6993,0.5161,0.48,-0.1006,0.5885,0.4076,-0.7492,0.5523,0.4438,-0.1505,0.5523,0.4438,-0.7492,0.5885,0.4076,-0.1505,0.4807,0.4446,-0.6993,0.4083,0.517,-0.6494
,0.4445,0.4808,-0.6993,0.4799,0.5162,-0.6993,0.4807,0.4446,-0.0508,0.5169,0.4084,-0.7492,0.4075,0.5886,-0.0009,0.4083,0.517,-0.0009,0.3721,0.5532,-0.0009,0.5169,0.4084,-0.1006,0.5885,0.4076,-0.1006,0.5531,0.3722,-0.1006,0.4816,0.3731,-0.7492,0.4083,0.517,-0.6993,0.3368,0.5179,-0.6993,0.373,0.4817,-0.6993,0.3721,0.5532,-0.6993,0.5178,0.3369,-0.1505,0.5178,0.3369,-0.1006
,0.4454,0.4093,-0.7492,0.4454,0.4093,-0.6993,0.5169,0.4084,-0.7991,0.4816,0.3731,-0.7991,0.373,0.4817,-0.0009,0.3368,0.5179,-0.0009,0.4083,0.517,-0.0508,0.3368,0.5179,-0.0508,0.373,0.4817,-0.0508,0.3721,0.5532,-0.0508,0.4807,0.4446,-0.7492,0.5523,0.4438,-0.1006,0.5523,0.4438,-0.7991,0.4799,0.5162,-0.0508,0.5161,0.48,-0.0508,0.4799,0.5162,-0.7492,0.4437,0.5524,-0.0009
,0.4075,0.5886,-0.6993,0.4445,0.4808,-0.1006,0.4075,0.5886,-0.0508,0.5885,0.4076,-0.7991,0.5531,0.3722,-0.7991,0.5531,0.3722,-0.1505,0.5161,0.48,-0.7492,0.554,0.3007,0.049,0.5186,0.2653,-0.8489,0.5186,0.2653,0.049,0.5186,0.2653,-0.8489,0.3006,0.5541,-0.8489,0.2652,0.5187,-0.8489,0.2652,0.5187,0.049,0.3006,0.5541,0.049,-0.4602,0.2138,0.4306,-0.4602,0.2138,0.4306
,-0.5186,0.2653,-0.8489,0.2224,0.4551,0.4045,0.4602,0.2138,0.4306,0.4602,0.2138,0.4306,0.4437,0.5524,-0.6993,0.554,0.3007,-0.8489,0.5186,0.2653,-0.8489]
,"normals":[0.485,-0.411,-0.772,-0.181,0.981,-0.064,0.946,0.167,-0.278,0,0.93,-0.367,0,-0.34,-0.941,-0.614,0.783,0.1,0.927,0.312,0.208,0.828,0.554,-0.085,-0.811,0.361,0.46,0.7,-0.222,0.679,-0.575,0.315,0.755,0.318,-0.701,0.638,-0.226,-0.836,0.5,-0.949,-0.074,0.306,-0.51,0.316,0.8,0,0.361,0.932,0,-0.949,0.315
,0.506,-0.575,-0.643,-0.773,-0.631,0.066,0.553,-0.827,-0.105,0.353,-0.257,-0.899,-0.686,-0.537,-0.491,0.11,-0.377,-0.92,-0.814,0.296,-0.5,0.099,-0.99,0.096,0,-0.568,-0.823,0,-0.83,0.558,-0.029,0.99,-0.137,-0.814,0.296,-0.5,-0.814,0.296,-0.5,-0.227,0.62,0.751,0,0.829,-0.559,0,0.558,0.83,-0.353,0.796,-0.493
,-0.5,-0.5,0.707,0.853,0.426,0.301,0.5,0.5,0.707,-0.5,-0.5,-0.707,-0.426,-0.853,0.301,-0.5,-0.5,0.707,0.5,0.5,-0.707,-0.426,-0.853,-0.301,-0.5,-0.5,-0.707,0.5,0.5,0.707,0.5,0.5,-0.707,0.5,0.5,-0.707,0.5,0.5,0.707,0.853,0.426,-0.301,0.5,0.5,-0.707,-0.5,-0.5,0.707,0.5,0.5,0.707
,0.5,0.5,0.707,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,-1,0,0,0,1,0,-1,0,0,-1,0,0,-0.426,-0.853,0.301,-0.426,-0.853,0.301,0.853,0.426,0.301,0,1,0,-0.5,-0.5,0.707,-0.816,0,0.577,0.853,0.426,0.301
,0,1,0,-0.5,-0.5,0.707,0,0.816,0.577,0.5,0.5,0.707,0,0.816,-0.577,0.5,0.5,0.707,-0.816,0,0.577,0,0.816,0.577,0.5,0.5,0.707,0.5,0.5,-0.707,-0.5,-0.5,-0.707,-0.5,-0.5,-0.707,0.853,0.426,-0.301,0.5,0.5,-0.707,-0.5,-0.5,-0.707,-0.5,-0.5,0.707,-0.5,-0.5,0.707
,-0.5,-0.5,-0.707,-0.5,-0.5,0.707,0.5,0.5,-0.707,-0.5,-0.5,-0.707,-0.5,-0.5,0.707,0.5,0.5,0.707,0.5,0.5,-0.707,-0.426,-0.853,-0.301,-0.5,-0.5,-0.707,0.853,0.426,-0.301,-0.426,-0.853,-0.301,0.5,0.5,-0.707,-0.5,-0.5,-0.707,0,0.816,-0.577,0,0.816,0.577,-0.816,0,0.577,0,1,0
,0,0.816,-0.577,-0.816,0,-0.577,-0.816,0,-0.577,-0.816,0,-0.577,-0.5,-0.5,-0.707,-0.816,0,0.577,-0.5,-0.5,0.707,-0.5,-0.5,-0.707,0,0.816,-0.577,-0.816,0,-0.577,0.5,0.5,0.707,0.5,0.5,-0.707,0,0.816,0.577,-0.485,-0.411,-0.772,0.181,0.981,-0.064,0.029,0.99,-0.137,-0.927,0.312,0.208
,0.614,0.783,0.1,-0.828,0.554,-0.085,-0.7,-0.222,0.679,0.811,0.361,0.46,-0.318,-0.701,0.638,0.575,0.315,0.755,-0.946,0.167,-0.278,0.226,-0.836,0.5,0.949,-0.074,0.306,-0.099,-0.99,0.096,0.773,-0.631,0.066,-0.506,-0.575,-0.643,-0.553,-0.827,-0.105,0.686,-0.537,-0.491,-0.353,-0.257,-0.899,0.814,0.296,-0.5,-0.11,-0.377,-0.92
,0.51,0.316,0.8,0.814,0.296,-0.5,0.227,0.62,0.751,0.814,0.296,-0.5,-0.853,0.426,0.301,0.5,-0.5,0.707,-0.5,0.5,0.707,0.426,-0.853,0.301,0.5,-0.5,-0.707,0.5,-0.5,0.707,0.426,-0.853,-0.301,-0.5,0.5,-0.707,0.5,-0.5,-0.707,-0.5,0.5,-0.707,-0.5,0.5,0.707,-0.5,0.5,-0.707,-0.853,0.426,-0.301
,-0.5,0.5,0.707,-0.5,0.5,-0.707,-0.5,0.5,0.707,0.5,-0.5,0.707,-0.5,0.5,0.707,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.426,-0.853,0.301,0.426,-0.853,0.301
,-0.853,0.426,0.301,0,1,0,0.5,-0.5,0.707,-0.853,0.426,0.301,0,0.816,0.577,0.5,-0.5,0.707,-0.5,0.5,0.707,-0.5,0.5,0.707,0.816,0,0.577,0.5,-0.5,0.707,-0.5,0.5,0.707,0.5,-0.5,-0.707,-0.5,0.5,-0.707,0.5,-0.5,-0.707,-0.5,0.5,-0.707,0.5,-0.5,-0.707,0.5,-0.5,0.707
,0.5,-0.5,-0.707,0.5,-0.5,0.707,-0.5,0.5,-0.707,-0.5,0.5,-0.707,0.5,-0.5,0.707,-0.5,0.5,0.707,0.426,-0.853,-0.301,-0.5,0.5,-0.707,0.5,-0.5,-0.707,-0.853,0.426,-0.301,0.5,-0.5,-0.707,0,0.816,0.577,0,0.816,-0.577,0,0.816,0.577,0.816,0,0.577,0,0.816,-0.577,0.816,0,0.577
,0,0.816,-0.577,-0.853,0.426,-0.301,0,1,0,0.816,0,-0.577,0.5,-0.5,-0.707,0.426,-0.853,-0.301,0.816,0,-0.577,0.816,0,0.577,0.5,-0.5,-0.707,0.5,-0.5,0.707,0.5,-0.5,-0.707,0,0.816,-0.577,-0.5,0.5,-0.707,-0.5,0.5,0.707,0,0.816,0.577,-0.814,0.296,-0.5,-0.814,0.296,-0.5
,-0.5,-0.5,-0.707,0.353,0.796,-0.493,0.814,0.296,-0.5,0.814,0.296,-0.5,0.816,0,-0.577,0.816,0,-0.577,0.5,-0.5,-0.707]
,"colors":[0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.231,0.231,0.231,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.212,0.212,0.212,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.231,0.231,0.231,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.212,0.212,0.212,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.212,0.212,0.212,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.212,0.212,0.212,1]
,"indices":[0,1,2,3,0,4,5,6,7,8,9,6,10,11,9,2,5,7,12,13,14,12,15,16,17,18,19,20,21,17,22,23,20,24,18,13,25,11,26,11,20,9,6,20,17,6,19,7,19,2
,7,0,24,12,0,16,4,15,27,3,27,13,1,5,13,18,18,8,5,8,28,10,29,30,10,30,31,32,22,31,33,11,32,26,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,59,38,60,57,61,55,53,62,54,63,56,64,65,57,66,67,68,58,69,70,71,44,64,72,73,74,75,39,67,76,77,78,79,40,50,80,36,81,77
,82,83,84,85,61,86,37,87,88,89,71,90,84,73,46,91,92,93,90,94,91,42,65,49,82,47,95,79,62,34,86,63,43,76,87,96,45,97,85,89,92,69,74,68,75,60,98,58,99,57
,56,55,72,64,100,101,70,54,102,52,38,47,67,97,55,61,61,80,63,71,101,94,87,103,88,47,75,68,78,102,104,35,102,81,65,99,50,67,98,87,92,100,69,92,35,62,95,74,83,78
,54,62,35,101,52,88,60,38,80,99,56,44,105,97,106,107,108,109,110,111,112,110,113,108,114,112,107,110,114,115,116,117,115,3,4,118,119,120,121,122,118,123,124,121,125,119,116,126,127,128
,15,126,16,129,130,131,132,133,130,134,135,133,128,129,131,123,25,26,133,123,121,118,133,121,131,118,120,125,131,120,115,128,125,16,115,4,117,15,3,117,127,136,119,127,116,122,129,119,122,137
,132,138,139,124,31,138,32,135,31,25,123,32,138,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,143,167,164,168,163,162,169,158,160,161
,170,171,172,163,146,165,173,166,174,175,176,149,171,170,177,178,179,173,145,180,181,182,183,147,155,157,184,142,182,179,185,186,168,187,188,144,189,190,176,191,192,177,186,153,193,194,195,196,192,194
,172,148,156,185,152,154,169,183,141,170,188,150,189,180,190,197,151,187,191,193,195,165,178,198,199,164,166,200,163,201,202,162,171,174,158,203,204,160,159,152,143,173,162,197,168,205,168,170,206,176
,196,207,189,208,152,198,177,181,204,184,204,140,184,200,172,155,199,173,189,175,158,193,140,193,169,178,209,179,160,181,169,206,140,159,164,208,143,205,200,155,210,149,197,211,212,213,214,215,216,215
,217,216,218,213,217,215,211,218,0,27,1,3,27,0,5,8,6,8,10,9,10,30,11,2,1,5,12,24,13,12,14,15,17,21,18,20,23,21,22,33,23,24,19,18,25,22,11,11,22,20
,6,9,20,6,17,19,19,24,2,0,2,24,0,12,16,15,14,27,27,14,13,5,1,13,18,21,8,8,21,219,220,33,30,30,33,31,22,25,31,11,30,32,34,62,35,37,88,38,40,80
,41,43,63,44,46,73,47,49,65,50,52,101,53,55,64,56,58,68,59,59,95,38,57,41,61,53,92,62,63,80,56,65,41,57,67,47,68,69,100,70,44,63,64,73,83,74,39,38,67,77
,81,78,40,51,50,36,35,81,82,95,83,85,97,61,37,96,87,89,69,71,84,83,73,91,94,92,90,71,94,42,41,65,82,48,47,79,78,62,86,61,63,76,67,87,45,44,97,89,93,92
,74,59,68,60,103,98,99,66,57,55,105,72,100,53,101,54,104,102,38,95,47,97,105,55,61,41,80,71,70,101,87,98,103,47,73,75,78,81,102,35,52,102,65,66,99,67,58,98,92,53
,100,92,94,35,95,59,74,78,104,54,35,94,101,88,103,60,80,50,99,44,72,105,106,111,107,221,113,110,112,114,110,108,107,114,107,111,110,115,125,116,115,117,3,118,122,119,121,124,122,123
,138,124,125,120,119,126,136,127,15,136,126,129,132,130,132,134,133,134,222,135,128,127,129,123,135,25,133,135,123,118,130,133,131,130,118,125,128,131,115,126,128,16,126,115,117,136,15,117,116,127
,119,129,127,122,132,129,122,124,223,138,222,224,31,222,138,135,222,31,123,26,32,140,169,141,143,208,144,146,205,147,149,170,150,152,177,153,155,172,156,158,206,159,161,171,162,164,167,165,143,209
,167,168,146,163,169,193,158,161,205,170,172,201,163,165,152,173,174,203,175,149,202,171,177,198,178,173,143,145,181,184,182,147,205,155,184,140,142,179,209,185,168,197,187,144,208,189,176,175,191,177
,179,186,193,196,194,196,176,192,172,146,148,185,209,152,169,181,183,170,168,188,189,173,180,197,149,151,191,175,193,165,167,178,199,207,164,200,161,163,202,210,162,174,206,158,204,225,160,152,209,143
,162,210,197,205,146,168,206,174,176,207,199,189,152,165,198,181,225,204,204,159,140,200,201,172,199,166,173,175,203,158,140,196,193,178,167,209,160,225,181,206,196,140,164,207,208,205,161,200,210,202
,149,211,226,212,227,226,215,215,218,217,218,211,213,215,226,211]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":228,"indexStart":0,"indexCount":1116}]
,"instances":[]}
,{"name":"body-base-dark","id":"body-base-dark","materialId":"Base-Dark","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2224,-0.4858,-0.9819,0,-0.5364,-0.9321,0,-0.4864,-0.9821,-0.2287,0.536,-0.932,-0.4752,0.2329,-0.9821,-0.2224,0.4858,-0.9819,-0.5323,0.2319,-0.9323,-0.4752,-0.2329,-0.9821,-0.2287,-0.536,-0.932,0,0.5364,-0.9321,0,0.4864,-0.9821,-0.5325,-0.1148,0.1325,-0.5634,-0.2296,0.1041,-0.5634,-0.1148,0.1041,-0.1644,-0.4864,0.1821,0,-0.5364,0.1321,-0.1696,-0.5364,0.1321
,0,-0.5643,-0.65,-0.1722,-0.5636,0.1037,0,-0.5636,0.1038,-0.3434,-0.3134,0.6973,-0.2786,-0.4047,0.2036,-0.3908,-0.2923,0.2039,-0.245,-0.4117,0.691,-0.2953,-0.3339,1.1941,-0.211,-0.4182,1.1816,-0.177,-0.4247,1.6723,-0.2317,0.5348,0.1313,-0.4752,0.2329,0.1821,-0.5324,0.231,0.1324,-0.4756,0.1148,0.1825,-0.4756,-0.1148,0.1825,-0.5325,0.1148,0.1325,-0.5634,0.2296,0.1041
,-0.2872,-0.4224,0.1813,-0.4121,-0.2975,0.1813,-0.5324,-0.231,0.1324,-0.4752,-0.2329,0.1821,-0.4565,-0.31,0.1313,-0.3066,-0.4599,0.1313,-0.2224,-0.4858,0.1819,-0.2287,-0.536,0.132,-0.5643,0.1148,-0.65,-0.5634,0.1148,0.1041,-0.5643,-0.1148,-0.65,0.2224,-0.4858,-0.9819,0.2287,-0.536,-0.932,0.4752,0.2329,-0.9821,0.2287,0.536,-0.932,0.2224,0.4858,-0.9819,0.4752,-0.2329,-0.9821
,0.5323,0.2319,-0.9323,0.5323,-0.2319,-0.9323,0.5325,-0.1148,0.1325,0.5634,-0.2296,0.1041,0.5324,-0.231,0.1324,0.1644,-0.4864,0.1821,0.1696,-0.5364,0.1321,0.1722,-0.5636,0.1037,0.2786,-0.4047,0.2036,0.3434,-0.3134,0.6973,0.3908,-0.2923,0.2039,0.245,-0.4117,0.691,0.2953,-0.3339,1.1941,0.177,-0.4247,1.6723,0.211,-0.4182,1.1816,0.2317,0.5348,0.1313,0.4752,0.2329,0.1821
,0.2248,0.4848,0.1813,0.4756,0.1148,0.1825,0.4756,-0.1148,0.1825,0.5324,0.231,0.1324,0.5325,0.1148,0.1325,0.5634,0.2296,0.1041,0.2872,-0.4224,0.1813,0.4752,-0.2329,0.1821,0.4565,-0.31,0.1313,0.4121,-0.2975,0.1813,0.3066,-0.4599,0.1313,0.2224,-0.4858,0.1819,0.2287,-0.536,0.132,0.5643,0.1148,-0.65,0.5634,0.1148,0.1041,0.5643,-0.1148,-0.65,0.5643,-0.2296,-0.65
,-0.5323,-0.2319,-0.9323,0,-0.4864,0.1821,-0.1722,-0.5643,-0.65,-0.2472,-0.3545,1.691,-0.2248,0.4848,0.1813,-0.5643,0.2296,-0.65,-0.5643,-0.2296,-0.65,0.5634,-0.1148,0.1041,0.1722,-0.5643,-0.65,0.2472,-0.3545,1.691,0.5643,0.2296,-0.65]
,"normals":[-0.318,-0.649,-0.692,0,-0.707,-0.707,0,-0.707,-0.707,-0.248,0.667,-0.702,-0.623,0.334,-0.707,-0.318,0.649,-0.692,-0.643,0.223,-0.733,-0.623,-0.334,-0.707,-0.248,-0.667,-0.702,0,0.707,-0.707,0,0.707,-0.707,-0.665,0,0.747,-0.913,0,0.408,-0.915,0,0.403,-0.004,-0.707,0.707,0,-0.714,0.7,-0.002,-0.711,0.703
,0,-1,0.001,0,-0.931,0.366,0,-0.927,0.374,-0.705,-0.708,0.039,-0.656,-0.656,0.373,-0.649,-0.648,0.399,-0.705,-0.708,0.039,-0.704,-0.709,0.039,-0.704,-0.709,0.039,-0.702,-0.711,0.039,-0.552,0.551,0.626,-0.623,0.338,0.705,-0.66,0.139,0.739,-0.659,0.001,0.752,-0.659,-0.001,0.752,-0.665,0,0.747,-0.913,0,0.408
,-0.548,-0.55,0.631,-0.55,-0.548,0.63,-0.66,-0.139,0.739,-0.623,-0.333,0.708,-0.554,-0.549,0.626,-0.549,-0.553,0.627,-0.317,-0.649,0.692,-0.25,-0.667,0.702,-1,0,0.001,-0.915,0,0.403,-1,0,0.001,0.318,-0.649,-0.692,0.248,-0.667,-0.702,0.623,0.334,-0.707,0.248,0.667,-0.702,0.318,0.649,-0.692,0.623,-0.334,-0.707
,0.643,0.223,-0.733,0.643,-0.223,-0.733,0.665,0,0.747,0.913,0,0.408,0.66,-0.139,0.739,0.004,-0.707,0.707,0.002,-0.711,0.703,0,-0.931,0.366,0.656,-0.656,0.373,0.705,-0.708,0.039,0.649,-0.648,0.399,0.705,-0.708,0.039,0.704,-0.709,0.039,0.702,-0.711,0.039,0.704,-0.709,0.039,0.552,0.551,0.626,0.623,0.338,0.705
,0.552,0.55,0.627,0.659,0.001,0.752,0.659,-0.001,0.752,0.66,0.139,0.739,0.665,0,0.747,0.913,0,0.408,0.548,-0.55,0.631,0.623,-0.333,0.708,0.554,-0.549,0.626,0.55,-0.548,0.63,0.549,-0.553,0.627,0.317,-0.649,0.692,0.25,-0.667,0.702,1,0,0.001,0.915,0,0.403,1,0,0.001,1,0,0.001
,-0.643,-0.223,-0.733,0,-0.707,0.707,0,-1,0.001,-0.701,-0.712,0.038,-0.552,0.55,0.627,-1,0,0.001,-1,0,0.001,0.915,0,0.403,0,-1,0.001,0.701,-0.712,0.038,1,0,0.001]
,"colors":[0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1]
,"indices":[0,1,2,3,4,5,6,7,4,7,8,0,9,5,10,11,12,13,14,15,16,17,18,19,20,21,22,16,19,18,23,24,25,24,26,25,27,28,29,11,30,31,30,29,28,32,33,29,22,34
,35,36,31,37,38,37,35,39,35,34,39,40,41,42,33,43,12,44,13,16,40,14,45,1,46,47,48,49,50,51,47,50,46,52,49,9,10,53,54,55,15,56,57,58,17,19,59,60,61,57
,19,15,62,63,60,64,63,65,66,67,68,69,53,70,69,71,72,73,72,71,61,74,59,55,70,53,75,76,77,77,78,74,79,78,80,73,81,82,54,83,84,79,57,56,0,8,1,3,6,4
,6,85,7,7,85,8,9,3,5,11,36,12,14,86,15,17,87,18,20,23,21,16,15,19,23,20,24,24,88,26,27,89,28,11,32,30,30,32,29,32,43,33,22,21,34,36,11,31,38,36
,37,39,38,35,39,34,40,42,90,33,12,91,44,16,41,40,45,2,1,47,51,48,50,52,51,50,45,46,49,48,9,53,92,54,15,86,56,58,93,17,59,62,60,57,58,19,62,65,63,64
,94,63,66,71,67,69,72,53,69,67,71,73,82,72,61,77,74,55,75,70,75,55,76,77,76,78,79,74,78,73,95,81,54,92,83,79,80,57]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"body-color-2","id":"body-color-2","materialId":"Color-2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4046,-0.5208,-0.1518,-0.3766,-0.5487,-0.0515,-0.3766,-0.5487,-0.1518,-0.5489,-0.3765,-0.0517,-0.5206,-0.4048,-0.1525,-0.5489,-0.3765,-0.1525,-0.477,-0.4484,-0.5266,-0.4484,-0.477,-0.6271,-0.477,-0.4484,-0.6271,-0.3692,-0.4854,-0.0515,-0.3692,-0.4854,-0.1518,-0.5135,-0.3411,-0.1525,-0.4853,-0.3694,-0.1525,-0.4046,-0.5208,-0.0515,-0.5135,-0.3411,-0.0517,-0.5206,-0.4048,-0.0517,-0.4416,-0.413,-0.6271
,-0.4416,-0.413,-0.5266,-0.4853,-0.3694,-0.0517,-0.4484,-0.477,-0.5266,-0.413,-0.4416,-0.5266,-0.3413,-0.5134,-0.1518,-0.3413,-0.5134,-0.0515,-0.413,-0.4416,-0.6271,-0.3003,-0.5543,0.0491,-0.4095,-0.4452,-0.3755,-0.4095,-0.4452,0.0491,-0.265,-0.519,0.0491,-0.3741,-0.4098,0.0491,-0.265,-0.519,-0.8493,-0.3003,-0.5543,-0.4257,-0.265,-0.519,-0.4257,-0.265,-0.519,-0.3755,-0.4093,-0.3746,-0.3755
,-0.4447,-0.41,0.0491,-0.4093,-0.3746,0.0491,-0.5188,-0.2652,-0.4257,-0.5541,-0.3005,-0.8493,-0.5188,-0.2652,-0.8493,-0.5541,-0.3005,-0.4257,-0.5188,-0.2652,-0.3755,-0.4447,-0.41,-0.3755,-0.5188,-0.2652,0.0491,-0.5541,-0.3005,-0.3755,-0.3003,-0.5543,-0.8493,-0.3741,-0.4098,-0.3755,-0.3003,-0.5543,-0.3755,-0.5541,-0.3005,0.0491,0.3766,-0.5487,-0.0515,0.4046,-0.5208,-0.1518,0.3766,-0.5487,-0.1518
,0.5206,-0.4048,-0.1525,0.5489,-0.3765,-0.0517,0.5489,-0.3765,-0.1525,0.4484,-0.477,-0.6271,0.477,-0.4484,-0.5266,0.477,-0.4484,-0.6271,0.3692,-0.4854,-0.1518,0.4046,-0.5208,-0.0515,0.3692,-0.4854,-0.0515,0.5135,-0.3411,-0.1525,0.4853,-0.3694,-0.1525,0.3413,-0.5134,-0.0515,0.5135,-0.3411,-0.0517,0.5206,-0.4048,-0.0517,0.4853,-0.3694,-0.0517,0.4416,-0.413,-0.6271,0.4416,-0.413,-0.5266
,0.4484,-0.477,-0.5266,0.413,-0.4416,-0.5266,0.3413,-0.5134,-0.1518,0.413,-0.4416,-0.6271,0.4095,-0.4452,-0.3755,0.3003,-0.5543,0.0491,0.4095,-0.4452,0.0491,0.265,-0.519,0.0491,0.3741,-0.4098,0.0491,0.3003,-0.5543,-0.4257,0.265,-0.519,-0.8493,0.265,-0.519,-0.4257,0.265,-0.519,-0.3755,0.4447,-0.41,0.0491,0.4093,-0.3746,-0.3755,0.4093,-0.3746,0.0491,0.5541,-0.3005,-0.8493
,0.5188,-0.2652,-0.4257,0.5188,-0.2652,-0.8493,0.4447,-0.41,-0.3755,0.5188,-0.2652,-0.3755,0.5541,-0.3005,-0.3755,0.5188,-0.2652,0.0491,0.3003,-0.5543,-0.8493,0.3003,-0.5543,-0.3755,0.3741,-0.4098,-0.3755,0.5541,-0.3005,0.0491,0.5541,-0.3005,-0.4257]
,"normals":[-0.816,0,-0.577,0,-0.816,0.577,0,-0.816,-0.577,-0.816,0,0.577,0,-0.816,-0.577,-0.816,0,-0.577,-0.816,0,0.577,0,-0.816,-0.577,-0.816,0,-0.577,-0.5,0.5,0.707,-0.5,0.5,-0.707,-0.5,0.5,-0.707,0.5,-0.5,-0.707,-0.816,0,0.577,-0.5,0.5,0.707,0,-0.816,0.577,-0.5,0.5,-0.707
,-0.5,0.5,0.707,0.5,-0.5,0.707,0,-0.816,0.577,0.5,-0.5,0.707,0.5,-0.5,-0.707,0.5,-0.5,0.707,0.5,-0.5,-0.707,0,-0.816,0.577,-0.816,0,-0.577,-0.816,0,0.577,0.5,-0.5,0.707,-0.5,0.5,0.707,0.5,-0.5,-0.707,0,-0.816,0.577,0.5,-0.5,0.707,0.5,-0.5,-0.707,0.5,-0.5,-0.707
,0,-0.816,0.577,0.5,-0.5,0.707,-0.5,0.5,0.707,-0.816,0,-0.577,-0.5,0.5,-0.707,-0.816,0,0.577,-0.5,0.5,-0.707,0,-0.816,-0.577,-0.5,0.5,0.707,-0.816,0,-0.577,0,-0.816,-0.577,-0.5,0.5,-0.707,0,-0.816,-0.577,-0.816,0,0.577,0,-0.816,0.577,0.816,0,-0.577,0,-0.816,-0.577
,0,-0.816,-0.577,0.816,0,0.577,0.816,0,-0.577,0,-0.816,-0.577,0.816,0,0.577,0.816,0,-0.577,0.5,0.5,-0.707,0.816,0,0.577,0.5,0.5,0.707,0.5,0.5,-0.707,-0.5,-0.5,-0.707,-0.5,-0.5,0.707,0.5,0.5,0.707,0,-0.816,0.577,-0.5,-0.5,0.707,0.5,0.5,-0.707,0.5,0.5,0.707
,0,-0.816,0.577,-0.5,-0.5,0.707,-0.5,-0.5,-0.707,-0.5,-0.5,-0.707,0.816,0,-0.577,0,-0.816,0.577,0.816,0,0.577,-0.5,-0.5,0.707,0.5,0.5,0.707,0,-0.816,0.577,-0.5,-0.5,-0.707,-0.5,-0.5,0.707,-0.5,-0.5,-0.707,0,-0.816,0.577,-0.5,-0.5,-0.707,-0.5,-0.5,0.707,0.816,0,-0.577
,0.5,0.5,0.707,0.5,0.5,-0.707,0,-0.816,-0.577,0.5,0.5,-0.707,0.816,0,-0.577,0.5,0.5,0.707,0,-0.816,-0.577,0,-0.816,-0.577,0.5,0.5,-0.707,0.816,0,0.577,0.816,0,0.577]
,"colors":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,0,10,11,4,12,9,1,13,14,5,11,14,15,3,6,16,17,18,4,15,19,17,20,21,1,22,7,20,23,10,2,21,16,7,23,24,25,26,27,26
,28,29,30,31,32,24,27,33,34,35,36,37,38,31,39,36,40,41,33,42,43,40,38,44,29,45,46,32,35,47,42,28,25,45,30,37,39,34,43,47,48,49,50,51,52,53,54,55,56,57
,58,59,51,60,61,59,48,62,53,63,60,63,64,65,66,55,67,65,51,61,67,68,69,48,70,62,69,54,71,50,57,70,66,54,56,72,73,74,74,75,76,77,78,79,73,80,75,81,82,83
,84,85,86,85,77,79,87,88,82,89,90,88,91,86,78,92,93,80,94,83,90,72,76,93,84,77,95,94,87,81,0,13,1,3,15,4,6,19,7,9,13,0,11,5,4,9,22,1,14,3
,5,14,18,15,6,8,16,18,12,4,19,6,17,21,2,1,7,19,20,10,0,2,16,8,7,24,46,25,27,24,26,29,44,30,32,46,24,33,41,34,36,39,37,31,30,39,40,43,41,42
,47,43,38,37,44,45,25,46,35,34,47,28,26,25,30,44,37,34,41,43,48,58,49,51,64,52,54,68,55,57,49,58,51,53,60,59,58,48,53,52,63,63,52,64,66,56,55,65,64,51
,67,55,68,48,50,70,69,68,54,50,49,57,66,71,54,72,92,73,74,73,75,77,91,78,73,92,80,81,87,82,84,95,85,85,95,77,87,89,88,89,94,90,91,84,86,92,72,93,94,81
,83,72,74,76,84,91,77,94,89,87]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":360}]
,"instances":[]}
,{"name":"wing-color-1","id":"wing-color-1","materialId":"Color-1","billboardMode":0,"position":[-0.55,0,-0.4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.907,0.107,0.2985,-1.3473,0.063,-0.2924,-0.907,0.107,-0.2924,-1.3503,0.0425,0.3035,-0.9015,0.1025,0.3035,-0.9001,0.0875,0.3035,-1.3518,0.0575,-0.2974,-1.3518,0.0574,0.3035,-0.9001,0.0876,-0.2974,-1.3503,0.0426,-0.2974,-0.4498,0.0856,1.2931,-0.8762,0.058,1.2939,-0.8747,0.0431,1.2931,-1.1487,-0.0506,-0.396,-0.4513,-0.135,-0.3996,-1.1502,-0.0651,-0.3996,-0.4498,-0.0506,-0.6756
,-0.4498,-0.1205,-0.396,-0.4513,-0.0651,-0.6792,-0.4513,0.0787,1.7287,-0.6572,0.0431,1.728,-0.4498,0.0638,1.728,-0.8947,0.0431,1.2532,-0.4513,0.1025,1.2539,-0.4498,0.0876,1.2532,-0.4568,0.1265,0.8643,-0.8936,0.0635,1.2492,-1.086,0.0635,0.8643,-0.6587,0.058,1.7287,-0.4498,0.0431,2.1429,-0.6772,0.0431,1.6881,-0.4567,-0.1381,-0.4057,-0.4567,-0.0712,-0.6732,-1.1256,-0.0712,-0.4057
,-0.4498,0.1073,0.8583,-1.0936,0.058,0.859,-1.0921,0.0431,0.8583,-0.4513,0.0807,1.6888,-0.4498,0.0658,1.6881,-0.4513,0.1222,0.859,-0.9015,0.1025,-0.2974,-0.4568,0.083,1.734,-0.4568,0.0635,2.1228,-0.6512,0.0635,1.734,-0.6762,0.0635,1.6841,-0.4568,0.1047,1.2991,-0.4568,0.0855,1.6841,-0.4567,0.0712,-0.6732,-0.4567,0.1381,-0.4056,-1.1256,0.0712,-0.4056,-1.1487,0.0506,-0.396
,-0.4513,0.135,-0.3996,-0.4498,0.1205,-0.396,-0.4498,0.0506,-0.6755,-1.1502,0.0651,-0.3996,-0.4513,0.0651,-0.6792,-0.4568,0.1072,1.2492,-1.3473,0.0629,0.2985,-0.4513,0.058,2.1436,-0.8686,0.0635,1.2991,-0.6787,0.058,1.6888,-0.8961,0.058,1.2539,-0.4513,0.1005,1.2939]
,"normals":[0.209,0.931,0.3,-0.389,0.871,-0.3,0.209,0.931,-0.3,-0.704,-0.07,0.707,0.609,0.454,0.651,0.704,0.07,0.707,-0.686,0.325,-0.651,-0.686,0.325,0.651,0.704,0.07,-0.707,-0.704,-0.07,-0.707,0.702,0.105,-0.704,-0.811,0.366,-0.456,-0.848,-0.059,-0.526,-0.981,0.051,0.189,0.601,-0.599,0.529,-0.902,-0.43,0.046,0.563,0.147,-0.813
,0.695,-0.239,0.678,0.472,-0.266,-0.84,0.607,0.486,-0.629,-0.848,-0.059,-0.526,0.702,0.105,-0.704,-0.52,-0.094,0.849,0.61,0.421,0.671,0.705,0.035,0.708,0.208,0.945,-0.254,-0.319,0.85,0.42,-0.406,0.902,-0.148,-0.811,0.366,-0.456,0.23,-0.026,0.973,-0.52,-0.094,0.849,0.206,-0.976,0.068,0.127,-0.835,-0.535,-0.267,-0.942,-0.205
,0.702,0.105,-0.704,-0.811,0.366,-0.456,-0.848,-0.059,-0.526,0.61,0.421,0.671,0.705,0.035,0.708,0.607,0.486,-0.629,0.609,0.454,-0.651,0.208,0.945,-0.254,-0.051,0.968,0.246,-0.406,0.902,-0.148,-0.319,0.85,0.42,0.208,0.945,-0.254,0.21,0.915,0.346,0.127,0.835,-0.535,0.206,0.976,0.068,-0.267,0.942,-0.205,-0.981,-0.051,0.189
,0.602,0.599,0.529,0.695,0.239,0.678,0.563,-0.147,-0.813,-0.902,0.43,0.046,0.472,0.266,-0.84,0.21,0.915,0.346,-0.389,0.871,0.3,0.153,0.457,0.876,-0.406,0.902,-0.148,-0.519,0.284,0.806,-0.519,0.284,0.806,0.607,0.486,-0.629]
,"colors":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1]
,"indices":[0,1,2,3,4,5,3,6,7,8,6,9,10,11,12,13,14,15,16,14,17,16,15,18,19,20,21,22,23,24,25,26,27,28,29,20,11,30,12,31,32,33,29,19,21,23,34,24,35,22
,36,30,37,38,39,36,34,37,10,38,40,5,4,41,42,43,44,45,46,47,48,49,50,51,52,53,54,50,53,51,55,25,23,56,6,57,7,4,57,0,42,19,58,14,32,31,18,33,32,14
,33,15,42,28,43,59,60,11,39,27,35,45,37,46,27,61,35,19,43,28,60,46,37,62,59,11,61,56,23,6,2,1,2,4,0,55,49,54,51,47,55,51,49,48,0,57,1,3,7,4
,3,9,6,8,40,6,10,62,11,13,17,14,16,18,14,16,13,15,19,28,20,22,61,23,25,56,26,28,58,29,11,60,30,29,58,19,23,39,34,35,61,22,30,60,37,39,35,36,37,62
,10,40,8,5,44,59,45,50,54,51,53,55,54,53,52,51,25,39,23,6,1,57,4,7,57,42,41,19,14,18,32,18,15,33,14,31,33,42,58,28,59,44,60,39,25,27,45,62,37,27
,26,61,19,41,43,60,44,46,62,45,59,61,26,56,6,40,2,2,40,4,55,47,49,51,48,47,51,54,49]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":63,"indexStart":0,"indexCount":279}]
,"instances":[]}
,{"name":"wing-base","id":"wing-base","materialId":"Base","billboardMode":0,"position":[-0.55,0,-0.4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4001,-0.1375,0.3536,-1.4001,-0.0376,-0.3475,-1.4001,-0.0375,0.3536,-0.4001,0.0376,-0.7474,-0.4001,0.1376,-0.3474,-1.4001,0.0376,-0.3474,-1.4129,0,0.3566,-0.4001,0.0375,2.3535,-0.407,0,2.3648,-0.4001,-0.1376,-0.3475,-0.305,-0.1375,0.3536,-0.305,-0.1376,-0.3475,-0.3001,0.0339,-0.7423,-0.3001,-0.0217,-0.7257,-0.3001,0.0217,-0.7257,-0.3001,0.1327,0.3534,-0.3001,0.0194,2.3329
,-0.3001,0.0329,2.3483,-0.3001,-0.1327,0.3534,-0.3001,-0.1128,-0.3445,-0.3001,-0.1327,-0.3469,-0.3051,0.1078,-0.3438,-0.4001,0.1076,0.3528,-0.3051,0.1076,0.3528,-0.3001,-0.0339,-0.7424,-0.3001,-0.0195,2.333,-0.3001,-0.1126,0.3529,-0.305,0.1375,0.3535,-0.305,0.1376,-0.3474,-1.411,0,-0.3549,-0.4025,0,-0.7604,-0.4001,-0.0375,2.3536,-0.4001,-0.0376,-0.7475,-0.4001,0.1375,0.3535
,-1.4001,0.0375,0.3535,-0.305,0.0374,2.3536,-0.305,-0.0373,-0.7476,-0.305,0.0373,-0.7476,-0.305,-0.0374,2.3536,-0.3001,0.1327,-0.3468,-0.3001,0.1128,-0.3444,-0.3001,-0.0329,2.3483,-0.3051,0.0147,2.3279,-0.4001,0.0144,2.3345,-0.3051,-0.1078,-0.3438,-0.4001,-0.1076,0.3528,-0.4001,-0.1078,-0.3438,-0.3051,-0.0147,2.3279,-0.3051,-0.1076,0.3528,-0.4001,-0.0178,-0.7204,-0.3051,-0.0178,-0.7204
,-0.3051,0.0178,-0.7204,-0.4001,0.1078,-0.3438,-0.4001,0.0178,-0.7204,-0.3001,0.1125,0.3529,-0.4001,-0.0144,2.3345]
,"normals":[-0.05,-0.998,0.025,-0.598,-0.697,-0.396,-0.646,-0.748,0.151,-0.13,0.711,-0.691,-0.049,0.991,-0.121,-0.598,0.697,-0.396,-0.973,0,0.23,-0.363,0.717,0.595,-0.514,0.001,0.858,-0.049,-0.991,-0.121,0.376,-0.926,0.023,0.37,-0.922,-0.113,0.896,0.289,-0.336,0.982,0.116,0.149,0.982,-0.116,0.149,0.919,0.393,0.01,0.987,-0.112,-0.118
,0.904,0.309,0.296,0.92,-0.393,0.01,0.934,0.354,0.042,0.912,-0.408,-0.05,0.395,-0.912,0.107,0,-1,-0.024,0.385,-0.923,-0.022,0.897,-0.288,-0.336,0.987,0.112,-0.118,0.926,0.378,-0.009,0.375,0.927,0.023,0.369,0.922,-0.114,-0.828,0,-0.561,-0.173,0.001,-0.985,-0.364,-0.716,0.596,-0.13,-0.71,-0.692,-0.05,0.998,0.025
,-0.646,0.749,0.151,0.414,0.64,0.647,0.406,-0.577,-0.708,0.406,0.578,-0.708,0.415,-0.639,0.647,0.911,0.408,-0.05,0.934,-0.354,0.042,0.904,-0.308,0.295,0.547,-0.587,-0.597,-0.049,-0.675,-0.737,0.395,0.912,0.107,0,1,-0.024,0,0.993,0.117,0.548,0.585,-0.598,0.385,0.923,-0.022,0,0.619,0.785,0.533,0.53,0.659
,0.533,-0.531,0.658,0,-0.993,0.117,0,-0.62,0.785,0.926,-0.378,-0.009,-0.049,0.673,-0.738]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,20,13,24,18,25,26,27,4,28,6,1,29,30,5,29,31,0,2,9,32,1,33,5,4,33,7
,34,30,1,32,5,6,29,7,35,8,30,36,37,6,31,2,31,8,38,28,3,37,3,30,37,38,8,35,39,14,40,10,31,38,7,27,35,17,25,41,32,11,36,42,22,43,44,45,46,47
,45,48,44,49,50,43,47,42,32,36,30,51,52,21,53,50,49,27,39,15,20,10,18,11,24,36,28,12,39,27,17,35,10,41,18,35,41,38,54,21,23,44,26,48,19,50,13,40,51,21
,54,42,16,26,47,48,14,50,51,37,24,12,16,47,25,15,40,54,0,9,1,6,34,7,9,0,10,12,24,13,15,54,16,18,26,19,21,52,22,20,19,13,18,41,25,27,33,4,6,2
,1,30,3,5,33,34,5,30,29,1,5,34,6,6,8,31,28,4,3,39,12,14,10,0,31,7,33,27,17,16,25,32,9,11,42,23,22,44,48,45,47,55,45,44,46,49,43,55,47,51
,53,52,53,51,50,27,28,39,20,11,10,11,20,24,28,37,12,27,15,17,10,38,41,35,17,41,54,40,21,44,19,26,19,44,50,40,14,51,54,23,42,26,25,47,14,13,50,37,36,24
,16,42,47,15,39,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":306}]
,"instances":[]}
,{"name":"wing-base-dark","id":"wing-base-dark","materialId":"Base-Dark","billboardMode":0,"position":[-0.55,0,-0.4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4635,-0.06,1.9791,-0.4064,-0.0594,2.1041,-0.4064,-0.0657,1.9791,-0.4172,-0.0709,1.8541,-0.5885,-0.06,1.7291,-0.5885,-0.0537,1.8541,-0.428,-0.0823,1.6041,-0.7135,-0.06,1.4791,-0.7135,-0.0537,1.6041,-0.4389,-0.0937,1.3541,-0.8385,-0.06,1.2291,-0.8385,-0.0537,1.3541,-0.4497,-0.1051,1.1041,-0.9635,-0.06,0.9791,-0.9635,-0.0537,1.1041,-0.4605,-0.1165,0.8541,-1.0885,-0.06,0.7291
,-1.0885,-0.0537,0.8541,-0.4713,-0.128,0.6041,-1.2135,-0.06,0.4791,-1.2135,-0.0537,0.6041,-0.4635,-0.0537,2.1041,-0.4172,-0.0771,1.7291,-0.428,-0.0885,1.4791,-0.4389,-0.0999,1.2291,-0.4497,-0.1114,0.9791,-0.4605,-0.1228,0.7291,-0.4713,-0.1342,0.4791]
,"normals":[-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05
,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05,-0.099,-0.994,0.05]
,"colors":[0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.506,0.506,0.506,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.506,0.506,0.506,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.537,0.537,0.537,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,0,21,1,3,22,4,6,23,7,9,24,10,12,25,13,15,26,16,18,27,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":42}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}