{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"hubble.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Frame","id":"Frame","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.2,0.2,0.2],"reflectivityColor":[0,0,0],"metallic":0},
{"name":"Base Dark","id":"Base Dark","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.5,0.5,0.5],"reflectivityColor":[0,0,0],"metallic":0},
{"name":"Color 3","id":"Color 3","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.1894,0.6265,0.8],"reflectivityColor":[0.5,0.5,0.5],"metallic":0},
{"name":"Base","id":"Base","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[1,1,1],"reflectivityColor":[0,0,0],"metallic":0},
{"name":"Color 1","id":"Color 1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.8,0.0522,0.0621],"reflectivityColor":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"hubble.Multimaterial#0","id":"hubble.Multimaterial#0","materials":["Frame","Base Dark","Color 3","Base","Color 1"]},{"name":"hubble.Multimaterial#1","id":"hubble.Multimaterial#1","materials":["Frame","Base Dark","Color 3","Base","Color 1"]},{"name":"hubble.Multimaterial#2","id":"hubble.Multimaterial#2","materials":["Frame","Base Dark","Color 3","Base","Color 1"]},{"name":"hubble.Multimaterial#3","id":"hubble.Multimaterial#3","materials":["Frame","Base Dark","Color 3","Base","Color 1"]},{"name":"hubble.Multimaterial#4","id":"hubble.Multimaterial#4","materials":["Frame","Base Dark","Color 3","Base","Color 1"]}],
"skeletons":[],
"meshes":[{"name":"body-base-dark","id":"body-base-dark","materialId":"hubble.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4954,0.1403,-0.8024,-0.4957,0.0787,0.331,-0.4953,0.0788,-0.8026,-0.4957,-0.0614,0.331,-0.4954,-0.1317,-0.8024,-0.4953,-0.0615,-0.8026,-0.4466,-0.0555,-0.8721,-0.399,0.0069,-0.9394,-0.4466,0.0711,-0.8721,-0.165,0.3983,-0.9397,0,0.4466,-0.8721,-0.1847,0.4459,-0.8724,-0.165,-0.3983,-0.9397,-0.4459,-0.1847,-0.8724,-0.1847,-0.4459,-0.8724,-0.4459,0.1847,-0.8724,-0.3983,0.165,-0.9397
,-0.0673,-0.4957,-0.4099,-0.1346,-0.4954,-0.8024,-0.1346,-0.4957,-0.4099,-0.0673,-0.4953,-0.8026,-0.3983,-0.165,-0.9397,0.4954,0.1403,-0.8024,0.4957,0.0787,0.331,0.4957,0.1401,0.331,0.4954,-0.1317,-0.8024,0.4957,-0.0614,0.331,0.4953,-0.0615,-0.8026,0.4466,-0.0555,-0.8721,0.4466,0.0711,-0.8721,0.399,0.0069,-0.9394,0.165,0.3983,-0.9397,0,0.399,-0.9394,0.4459,-0.1847,-0.8724
,0.165,-0.3983,-0.9397,0.1847,-0.4459,-0.8724,0.3983,0.165,-0.9397,0.1847,0.4459,-0.8724,0.0673,-0.4957,-0.4099,0.1346,-0.4954,-0.8024,0.0673,-0.4953,-0.8026,0.4953,0.0788,-0.8026,0.3983,-0.165,-0.9397,0.4459,0.1847,-0.8724,-0.4957,0.1401,0.331,-0.4957,-0.1315,0.331,0.4957,-0.1315,0.331,0.1346,-0.4957,-0.4099]
,"normals":[-0.94,0.001,-0.341,-1,0,0,-0.951,0,-0.31,-1,0,0,-0.938,-0.001,-0.346,-0.951,0,-0.308,-0.817,-0.002,-0.577,-0.816,0,-0.578,-0.817,0.002,-0.577,-0.305,0.733,-0.608,0,0.816,-0.577,-0.305,0.733,-0.608,-0.424,-0.676,-0.602,-0.765,-0.221,-0.605,-0.218,-0.766,-0.605,-0.766,0.217,-0.604,-0.733,0.306,-0.608
,0,-1,-0.001,0,-0.938,-0.346,0,-1,-0.001,0,-0.97,-0.243,-0.733,-0.306,-0.608,0.94,0.001,-0.341,1,0,0,1,0,0,0.938,-0.001,-0.346,1,0,0,0.951,0,-0.308,0.817,-0.002,-0.577,0.817,0.002,-0.577,0.816,0,-0.578,0.305,0.733,-0.608,0,0.816,-0.577,0.765,-0.221,-0.605
,0.424,-0.676,-0.602,0.218,-0.766,-0.605,0.733,0.306,-0.608,0.305,0.733,-0.608,0,-1,-0.001,0,-0.938,-0.346,0,-0.97,-0.243,0.951,0,-0.31,0.733,-0.306,-0.608,0.766,0.217,-0.604,-1,0,0,-1,0,0,1,0,0,0,-1,-0.001]
,"colors":[0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498
,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1
,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498
,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,9,15,16,17,18,19,14,20,12,0,8,15,6,4,13,21,6,13,8,16,15,22,23,24,25,26,27,28,29,30,31,10,32,33,34
,35,36,37,31,38,39,40,40,35,34,22,29,41,28,25,27,28,42,33,36,29,43,0,44,1,3,45,4,9,32,10,12,21,13,9,11,15,17,20,18,14,18,20,0,2,8,6,5,4,21
,7,6,8,7,16,22,41,23,25,46,26,31,37,10,33,42,34,36,43,37,38,47,39,40,39,35,22,43,29,28,33,25,28,30,42,36,30,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":138},{"materialIndex":2,"verticesStart":48,"verticesCount":0,"indexStart":138,"indexCount":0},{"materialIndex":3,"verticesStart":48,"verticesCount":0,"indexStart":138,"indexCount":0},{"materialIndex":4,"verticesStart":48,"verticesCount":0,"indexStart":138,"indexCount":0}]
,"instances":[]}
,{"name":"body-color-3","id":"body-color-3","materialId":"hubble.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.3446,0.823,-0.0773,-0.1865,0.9374,0,-0.1865,0.9374,0,-0.4874,0.45,-0.1865,-0.4503,0.6519,0,-0.4503,0.6519,-0.1427,-0.3446,0.823,-0.1865,-0.0773,0.9374,-0.2019,-0.4874,0.45,-0.4503,-0.1865,0.6519,0,0,0.9775,-0.3446,-0.1427,0.823,-0.1865,0.0773,0.9374,-0.3446,0.1427,0.823,-0.4874,-0.2019,0.45,-0.4503,0.1865,0.6519,-0.0773,0.1865,0.9374
,-0.1427,0.3446,0.823,-0.4874,0.2019,0.45,-0.1865,0.4503,0.6519,0,0.4874,0.45,0,0.4503,0.6519,0,0.3446,0.823,0,0.1865,0.9374,0.0773,-0.1865,0.9374,0.1865,-0.4503,0.6519,0.1427,-0.3446,0.823,0.1865,-0.0773,0.9374,0.4503,-0.1865,0.6519,0.2019,-0.4874,0.45,0.3446,-0.1427,0.823,0.1865,0.0773,0.9374,0.3446,0.1427,0.823,0.4503,0.1865,0.6519
,0.4874,-0.2019,0.45,0.0773,0.1865,0.9374,0.1427,0.3446,0.823,0.1865,0.4503,0.6519,0.4874,0.2019,0.45,0.2019,0.4874,0.45,-0.2019,0.4874,0.45]
,"normals":[0,-0.732,0.681,-0.162,-0.39,0.906,0,-0.407,0.913,0,-0.984,0.181,-0.356,-0.859,0.367,0,-0.933,0.359,-0.279,-0.674,0.684,-0.39,-0.162,0.906,-0.375,-0.906,0.195,-0.859,-0.356,0.367,0,0,1,-0.674,-0.279,0.684,-0.39,0.162,0.906,-0.674,0.279,0.684,-0.906,-0.375,0.195,-0.859,0.356,0.367,-0.162,0.39,0.906
,-0.279,0.674,0.684,-0.906,0.375,0.195,-0.356,0.859,0.367,0,0.984,0.181,0,0.933,0.359,0,0.732,0.681,0,0.407,0.913,0.162,-0.39,0.906,0.356,-0.859,0.367,0.279,-0.674,0.684,0.39,-0.162,0.906,0.859,-0.356,0.367,0.375,-0.906,0.195,0.674,-0.279,0.684,0.39,0.162,0.906,0.674,0.279,0.684,0.859,0.356,0.367
,0.906,-0.375,0.195,0.162,0.39,0.906,0.279,0.674,0.684,0.356,0.859,0.367,0.906,0.375,0.195,0.375,0.906,0.195,-0.375,0.906,0.195]
,"colors":[0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918
,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1
,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918
,1,1,0.553,0.918,1,1,0.553,0.918,1,1,0.553,0.918,1,1]
,"indices":[0,1,2,3,4,5,5,6,0,6,7,1,8,9,4,10,1,7,6,9,11,10,7,12,9,13,11,7,13,12,14,15,9,10,12,16,15,17,13,13,16,12,18,19,15,10,2,1,19,20
,21,16,22,23,17,21,22,10,16,23,24,0,2,25,3,5,26,5,0,27,26,24,28,29,25,10,27,24,30,25,26,10,31,27,32,28,30,31,30,27,33,34,28,10,35,31,36,33,32,35
,32,31,37,38,33,10,24,2,37,20,39,35,22,36,36,21,37,10,23,35,0,6,1,3,8,4,5,4,6,6,11,7,8,14,9,6,4,9,9,15,13,7,11,13,14,18,15,15,19,17
,13,17,16,18,40,19,19,40,20,16,17,22,17,19,21,24,26,0,25,29,3,26,25,5,27,30,26,28,34,29,30,28,25,32,33,28,31,32,30,33,38,34,36,37,33,35,36,32,37,39
,38,37,21,20,35,23,22,36,22,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":2,"verticesStart":0,"verticesCount":41,"indexStart":0,"indexCount":210},{"materialIndex":3,"verticesStart":41,"verticesCount":0,"indexStart":210,"indexCount":0},{"materialIndex":4,"verticesStart":41,"verticesCount":0,"indexStart":210,"indexCount":0}]
,"instances":[]}
,{"name":"body-frame","id":"body-frame","materialId":"hubble.Multimaterial#2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1928,-0.4655,0.45,0,-0.5022,0.45,-0.208,-0.5022,0.45,0,-0.5022,0.3584,-0.1928,-0.4655,0.3584,-0.208,-0.5022,0.3584,-0.1928,0.4655,0.45,-0.5022,0.208,0.45,-0.208,0.5022,0.45,-0.5022,0.208,0.3584,-0.5022,-0.208,0.45,-0.5022,-0.208,0.3584,-0.208,0.5022,0.3584,-0.1928,0.4655,0.3584,0,0.5022,0.3584,0,0.4625,0.3584,0,-0.4625,0.3584
,0,-0.4625,0.45,-0.4655,-0.1928,0.45,-0.4655,-0.1928,0.3584,-0.4655,0.1928,0.45,-0.4655,0.1928,0.3584,-0.3732,0.3161,0.2555,-0.43,0.3158,0.2555,-0.4015,0.3444,0.2555,-0.3732,0.3161,-0.6491,-0.4015,0.3444,-0.6935,-0.3732,0.3161,-0.6935,-0.4015,0.3444,0.2119,-0.3732,0.3161,0.2119,-0.4017,0.2875,0.2119,-0.43,0.3158,0.2119,-0.4871,0.2587,0.2119,-0.5154,0.287,0.2555
,-0.4871,0.2587,0.2555,-0.4586,0.2873,0.2119,-0.4871,0.2587,-0.6491,-0.5154,0.287,-0.6491,-0.4868,0.3155,0.2119,-0.5154,0.287,0.2119,-0.4583,0.3441,-0.6491,-0.4297,0.3726,0.2119,-0.4583,0.3441,0.2119,-0.4017,0.2875,-0.6935,-0.43,0.3158,-0.6935,-0.43,0.3158,-0.6491,-0.4015,0.3444,-0.6491,-0.4303,0.259,0.2555,-0.4586,0.2873,0.2555,-0.4303,0.259,-0.6935,-0.4871,0.2587,-0.6935
,-0.4588,0.2304,-0.6935,-0.4303,0.259,-0.6491,-0.4586,0.2873,-0.6491,-0.4588,0.2304,0.2119,-0.4588,0.2304,0.2555,-0.4588,0.2304,-0.6491,-0.4303,0.259,0.2119,-0.4586,0.2873,-0.6935,-0.4017,0.2875,0.2555,-0.4017,0.2875,-0.6491,-0.4583,0.3441,0.2555,-0.4297,0.3726,-0.6935,-0.4583,0.3441,-0.6935,-0.4868,0.3155,-0.6935,-0.5154,0.287,-0.6935,-0.4297,0.3726,0.2555,-0.4868,0.3155,0.2555
,-0.4297,0.3726,-0.6491,-0.2255,0.4799,-0.6023,-0.2174,0.4718,-0.7754,-0.2174,0.4718,-0.6023,-0.1799,0.4874,-0.4131,-0.0095,0.4988,-0.4131,-0.0095,0.4874,-0.4131,-0.0095,0.4988,-0.5858,-0.1799,0.4874,-0.5858,-0.0095,0.4874,-0.5858,-0.0147,0.5039,-0.4183,-0.1747,0.5039,-0.5806,-0.0147,0.5039,-0.5806,-0.2834,0.4293,-0.6075,-0.2328,0.4799,-0.7702,-0.2328,0.4799,-0.6075,-0.2834,0.4219,-0.7754
,-0.2754,0.4139,-0.6023,-0.2754,0.4139,-0.7754,-0.2834,0.4219,-0.6023,-0.2427,-0.4461,-0.5116,-0.3118,-0.433,-0.5114,-0.2711,-0.4743,-0.5115,-0.365,-0.3223,-0.5115,-0.3934,-0.3501,-0.4536,-0.3934,-0.3505,-0.5113,-0.2834,-0.4052,-0.627,-0.2711,-0.4745,-0.6268,-0.2427,-0.4463,-0.627,-0.4466,-0.2409,-0.6268,-0.475,-0.2685,-0.5689,-0.475,-0.2691,-0.6266,-0.2834,-0.4056,-0.7423,-0.2711,-0.4747,-0.7422
,-0.2427,-0.4465,-0.7423,-0.4058,-0.281,-0.5114,-0.4342,-0.3087,-0.4535,-0.4058,-0.2805,-0.4537,-0.3242,-0.3636,-0.5115,-0.3526,-0.3917,-0.5114,-0.4466,-0.2397,-0.5113,-0.475,-0.2673,-0.4534,-0.475,-0.2679,-0.5112,-0.365,-0.3231,-0.6269,-0.3526,-0.3923,-0.6267,-0.3242,-0.3641,-0.6269,-0.2711,-0.4742,-0.4538,-0.3402,-0.461,-0.4536,-0.3118,-0.4328,-0.4537,-0.5034,-0.2955,-0.4533,-0.5034,-0.2961,-0.511
,-0.3526,-0.3914,-0.4537,-0.2711,-0.4744,-0.5692,-0.2995,-0.5026,-0.6267,-0.2995,-0.5025,-0.569,-0.3118,-0.4332,-0.5691,-0.3402,-0.4616,-0.6266,-0.3118,-0.4334,-0.6268,-0.3934,-0.352,-0.7421,-0.381,-0.4211,-0.742,-0.3526,-0.3929,-0.7421,-0.4058,-0.282,-0.6268,-0.4342,-0.3097,-0.5689,-0.4058,-0.2815,-0.5691,-0.4466,-0.2421,-0.7423,-0.475,-0.2697,-0.6844,-0.475,-0.2702,-0.7421,-0.3242,-0.3633,-0.4538
,-0.3934,-0.3508,-0.569,-0.3934,-0.3512,-0.6267,-0.4058,-0.283,-0.7423,-0.4342,-0.3106,-0.6844,-0.4058,-0.2825,-0.6846,-0.2834,-0.4046,-0.4539,-0.2834,-0.4048,-0.5116,-0.4466,-0.2415,-0.6845,-0.3242,-0.3639,-0.5692,-0.3526,-0.392,-0.569,-0.4466,-0.2403,-0.5691,-0.365,-0.3238,-0.7423,-0.3934,-0.3516,-0.6844,-0.2427,-0.446,-0.454,-0.4466,-0.2392,-0.4536,-0.2834,-0.405,-0.5693,-0.3242,-0.3644,-0.6846
,-0.3526,-0.3926,-0.6844,-0.365,-0.3235,-0.6846,-0.2427,-0.4462,-0.5693,-0.365,-0.3227,-0.5692,-0.2834,-0.4054,-0.6846,-0.3118,-0.4338,-0.7422,-0.365,-0.3219,-0.4537,-0.2427,-0.4464,-0.6847,-0.2711,-0.4746,-0.6845,-0.3118,-0.4336,-0.6845,-0.4342,-0.3111,-0.7421,-0.4342,-0.3102,-0.6267,-0.4342,-0.3092,-0.5112,-0.3242,-0.3647,-0.7423,-0.4218,-0.3802,-0.742,-0.381,-0.4208,-0.6843,-0.5034,-0.2972,-0.6265
,-0.4626,-0.3378,-0.5688,-0.4626,-0.3383,-0.6265,-0.4218,-0.3794,-0.6265,-0.381,-0.4202,-0.5689,-0.381,-0.4205,-0.6266,-0.4626,-0.3369,-0.4533,-0.4626,-0.3373,-0.5111,-0.3402,-0.4612,-0.5113,-0.2995,-0.5023,-0.4536,-0.2995,-0.5024,-0.5113,-0.4218,-0.3798,-0.6842,-0.5034,-0.2967,-0.5687,-0.4218,-0.379,-0.5688,-0.3402,-0.4614,-0.5689,-0.2834,0.4293,-0.7702,-0.1799,0.4988,-0.4131,-0.1799,0.4988,-0.5858
,-0.2255,0.4799,-0.7754,0,0.5022,0.45,0,0.5022,0.45,0,0.4625,0.3584,0,0.5022,0.3584,0.1928,-0.4655,0.45,0.208,-0.5022,0.45,0.1928,-0.4655,0.3584,0.5022,0.208,0.45,0.1928,0.4655,0.45,0.208,0.5022,0.45,0.5022,-0.208,0.45,0.5022,0.208,0.3584,0.5022,-0.208,0.3584,0.208,0.5022,0.3584,0.208,-0.5022,0.3584,0.1928,0.4655,0.3584
,0.4655,-0.1928,0.45,0.4655,-0.1928,0.3584,0.4655,0.1928,0.45,0.4655,0.1928,0.3584,0.4015,0.3444,0.2555,0.4017,0.2875,0.2555,0.3732,0.3161,0.2555,0.4015,0.3444,-0.6935,0.3732,0.3161,-0.6491,0.3732,0.3161,-0.6935,0.4015,0.3444,0.2119,0.3732,0.3161,0.2119,0.43,0.3158,0.2119,0.4017,0.2875,0.2119,0.5154,0.287,0.2555,0.4871,0.2587,0.2119,0.4871,0.2587,0.2555
,0.4871,0.2587,-0.6491,0.4586,0.2873,0.2119,0.4868,0.3155,0.2119,0.5154,0.287,-0.6491,0.5154,0.287,0.2119,0.4297,0.3726,0.2119,0.4583,0.3441,-0.6491,0.4583,0.3441,0.2119,0.43,0.3158,-0.6935,0.4017,0.2875,-0.6935,0.4015,0.3444,-0.6491,0.4017,0.2875,-0.6491,0.4303,0.259,0.2555,0.4588,0.2304,0.2555,0.4871,0.2587,-0.6935,0.4303,0.259,-0.6935,0.4588,0.2304,-0.6935
,0.4303,0.259,-0.6491,0.4588,0.2304,-0.6491,0.4588,0.2304,0.2119,0.4303,0.259,0.2119,0.4586,0.2873,-0.6935,0.43,0.3158,0.2555,0.43,0.3158,-0.6491,0.4583,0.3441,0.2555,0.4297,0.3726,-0.6935,0.4583,0.3441,-0.6935,0.4868,0.3155,-0.6935,0.5154,0.287,-0.6935,0.4586,0.2873,0.2555,0.4586,0.2873,-0.6491,0.4297,0.3726,0.2555,0.4297,0.3726,-0.6491,0.2174,0.4718,-0.7754
,0.2255,0.4799,-0.6023,0.2174,0.4718,-0.6023,0.0095,0.4874,-0.4131,0.1799,0.4988,-0.4131,0.1799,0.4874,-0.4131,0.1799,0.4874,-0.5858,0.0095,0.4988,-0.5858,0.0095,0.4874,-0.5858,0.1747,0.5039,-0.5806,0.0147,0.5039,-0.4183,0.0147,0.5039,-0.5806,0.2328,0.4799,-0.7702,0.2834,0.4293,-0.6075,0.2328,0.4799,-0.6075,0.0095,0.4988,-0.4131,0.2754,0.4139,-0.6023,0.2834,0.4219,-0.7754
,0.2754,0.4139,-0.7754,0.2834,0.4219,-0.6023,0.2255,0.4799,-0.7754,0.2427,-0.4461,-0.5116,0.3118,-0.433,-0.5114,0.2834,-0.4048,-0.5116,0.365,-0.3223,-0.5115,0.3934,-0.3501,-0.4536,0.365,-0.3219,-0.4537,0.2711,-0.4745,-0.6268,0.2834,-0.4052,-0.627,0.2427,-0.4463,-0.627,0.4466,-0.2409,-0.6268,0.475,-0.2685,-0.5689,0.4466,-0.2403,-0.5691,0.2711,-0.4747,-0.7422,0.2834,-0.4056,-0.7423
,0.2427,-0.4465,-0.7423,0.4342,-0.3087,-0.4535,0.4058,-0.281,-0.5114,0.4058,-0.2805,-0.4537,0.3242,-0.3636,-0.5115,0.3934,-0.3505,-0.5113,0.4466,-0.2397,-0.5113,0.475,-0.2673,-0.4534,0.4466,-0.2392,-0.4536,0.3526,-0.3923,-0.6267,0.365,-0.3231,-0.6269,0.3242,-0.3641,-0.6269,0.3402,-0.461,-0.4536,0.2711,-0.4742,-0.4538,0.3118,-0.4328,-0.4537,0.475,-0.2679,-0.5112,0.5034,-0.2955,-0.4533
,0.3526,-0.3914,-0.4537,0.3526,-0.3917,-0.5114,0.2711,-0.4744,-0.5692,0.2995,-0.5026,-0.6267,0.3402,-0.4616,-0.6266,0.3118,-0.4332,-0.5691,0.3118,-0.4334,-0.6268,0.381,-0.4211,-0.742,0.3934,-0.352,-0.7421,0.3526,-0.3929,-0.7421,0.4342,-0.3097,-0.5689,0.4058,-0.282,-0.6268,0.4058,-0.2815,-0.5691,0.4466,-0.2421,-0.7423,0.475,-0.2697,-0.6844,0.4466,-0.2415,-0.6845,0.3242,-0.3633,-0.4538
,0.3934,-0.3508,-0.569,0.365,-0.3227,-0.5692,0.4342,-0.3106,-0.6844,0.4058,-0.283,-0.7423,0.4058,-0.2825,-0.6846,0.2834,-0.4046,-0.4539,0.3242,-0.3639,-0.5692,0.365,-0.3238,-0.7423,0.3934,-0.3516,-0.6844,0.365,-0.3235,-0.6846,0.2427,-0.446,-0.454,0.2711,-0.4743,-0.5115,0.2834,-0.405,-0.5693,0.3242,-0.3644,-0.6846,0.3242,-0.3647,-0.7423,0.3526,-0.3926,-0.6844,0.2427,-0.4462,-0.5693
,0.3118,-0.4338,-0.7422,0.2834,-0.4054,-0.6846,0.2427,-0.4464,-0.6847,0.2711,-0.4746,-0.6845,0.4342,-0.3111,-0.7421,0.4342,-0.3102,-0.6267,0.4218,-0.3802,-0.742,0.381,-0.4208,-0.6843,0.4218,-0.3798,-0.6842,0.5034,-0.2972,-0.6265,0.4626,-0.3378,-0.5688,0.5034,-0.2967,-0.5687,0.4218,-0.3794,-0.6265,0.381,-0.4202,-0.5689,0.4218,-0.379,-0.5688,0.2995,-0.5025,-0.569,0.3402,-0.4614,-0.5689
,0.5034,-0.2961,-0.511,0.4626,-0.3369,-0.4533,0.3402,-0.4612,-0.5113,0.2995,-0.5023,-0.4536,0.4342,-0.3092,-0.5112,0.4626,-0.3383,-0.6265,0.475,-0.2691,-0.6266,0.475,-0.2702,-0.7421,0.2995,-0.5024,-0.5113,0.4626,-0.3373,-0.5111,0.3526,-0.392,-0.569,0.381,-0.4205,-0.6266,0.3934,-0.3512,-0.6267,0.2834,0.4293,-0.7702,0.1747,0.5039,-0.4183,0.1799,0.4988,-0.5858,0,0.4625,0.45
,0,-0.5022,0.3584,0,-0.4625,0.45,0,-0.5022,0.45,-0.4868,0.3155,-0.6491,-0.1747,0.5039,-0.4183,0,0.5022,0.45,0,0.4625,0.45,0,0.4625,0.3584,0.4868,0.3155,-0.6491,0.4868,0.3155,0.2555,0.3118,-0.4336,-0.6845,0,-0.5022,0.3584,0,-0.4625,0.3584,0,-0.4625,0.45]
,"normals":[0.222,0.548,0.806,-0.333,-0.667,0.667,-0.297,-0.717,0.63,-0.333,-0.667,-0.667,0.222,0.548,-0.806,-0.297,-0.717,-0.63,0.222,-0.548,0.806,-0.717,0.297,0.63,-0.297,0.717,0.63,-0.717,0.297,-0.63,-0.717,-0.297,0.63,-0.717,-0.297,-0.63,-0.297,0.717,-0.63,0.222,-0.548,-0.806,-0.333,0.667,-0.667,-0.335,-0.67,-0.663,-0.335,0.67,-0.663
,-0.335,0.67,0.663,0.549,0.227,0.804,0.549,0.227,-0.804,0.549,-0.227,0.804,0.549,-0.227,-0.804,0.5,0.5,0.707,-0.5,-0.5,0.707,0.5,0.5,0.707,0.5,0.5,0.707,0.5,0.5,-0.707,0.5,0.5,-0.707,0.853,0.426,-0.301,0.5,0.5,-0.707,-0.5,-0.5,-0.707,-0.426,-0.853,-0.301,-0.426,-0.853,-0.301,-0.816,0,0.577
,-0.5,-0.5,0.707,0.853,0.426,-0.301,-0.426,-0.853,0.301,-1,0,0,0,1,0,-1,0,0,-1,0,0,0,1,0,-1,0,0,-0.5,-0.5,-0.707,-0.5,-0.5,-0.707,-0.426,-0.853,0.301,0.853,0.426,0.301,0.5,0.5,0.707,0.5,0.5,0.707,0.5,0.5,-0.707,-0.5,-0.5,-0.707
,-0.5,-0.5,-0.707,0.5,0.5,0.707,0.853,0.426,0.301,-0.5,-0.5,-0.707,-0.5,-0.5,0.707,-0.5,-0.5,0.707,0.5,0.5,-0.707,0.5,0.5,-0.707,-0.5,-0.5,0.707,-0.5,-0.5,0.707,-0.816,0,0.577,0,0.816,-0.577,-0.816,0,-0.577,0,0.816,-0.577,-0.816,0,-0.577,0,0.816,0.577,0,0.816,0.577
,0,1,0,0.183,0.737,0.651,0.5,0.5,-0.707,0.5,0.5,0.707,-0.707,0,0.707,0.651,0.391,0.651,0.707,0,0.707,0.651,0.391,-0.651,-0.707,0,-0.707,0.707,0,-0.707,0.3,0.905,0.3,-0.3,0.905,-0.3,0.3,0.905,-0.3,-0.852,0.428,0.3,-0.428,0.852,-0.3,-0.428,0.852,0.3,-0.737,-0.183,-0.651
,-0.5,-0.5,0.707,-0.5,-0.5,-0.707,-0.737,-0.183,0.651,0.495,-0.503,-0.708,-0.424,0.853,-0.305,0.851,-0.431,-0.301,-0.499,0.499,-0.708,-0.815,0.007,0.579,-0.817,0.001,-0.576,-0.499,0.499,-0.708,0.496,-0.504,-0.707,0.496,-0.504,-0.707,-0.499,0.499,-0.709,-0.422,0.858,0.294,-0.498,0.498,-0.709,-0.499,0.499,-0.709,-0.003,-0.818,-0.576
,0.496,-0.504,-0.707,0.497,-0.505,-0.705,0.499,-0.499,0.709,0.498,-0.498,0.71,0.496,-0.504,-0.707,-0.005,-0.819,-0.574,-0.499,0.499,-0.708,-0.497,0.506,0.705,-0.424,0.851,-0.31,-0.499,0.499,-0.709,0.851,-0.43,-0.3,0.497,-0.505,-0.706,0.5,-0.5,0.707,-0.815,0.006,0.579,-0.496,0.504,0.707,-0.815,0.009,0.579,-1,0.005,0
,-0.004,-0.815,0.58,0.851,-0.429,0.302,-0.004,-0.818,-0.576,-0.004,-1,0.002,-0.421,0.856,0.299,-0.817,0.002,-0.576,-0.5,0.5,-0.708,-0.499,0.499,-0.709,-0.003,-0.819,-0.574,0.497,-0.505,-0.706,0.498,-0.506,-0.705,0.85,-0.43,0.304,0.498,-0.498,0.709,-0.498,0.498,-0.71,-0.816,0.007,0.579,-0.817,-0.002,-0.576,0.499,-0.499,0.708
,-0.497,0.505,0.706,-0.424,0.852,-0.307,0.498,-0.506,-0.704,-0.002,-0.813,0.582,0.499,-0.499,0.709,-0.497,0.505,0.706,-0.5,0.5,-0.708,-0.497,0.505,0.706,0.499,-0.499,0.708,0.499,-0.499,0.708,-0.497,0.505,0.705,-0.498,0.498,-0.709,-0.422,0.857,0.296,0.5,-0.5,0.707,-0.497,0.506,0.705,-0.497,0.505,0.706,0.5,-0.5,0.708
,0.851,-0.429,0.304,-0.497,0.505,0.706,0.5,-0.5,0.707,-0.497,0.505,0.706,-0.496,0.505,0.706,-0.817,0.001,-0.576,-0.497,0.505,0.705,0.501,-0.501,0.706,-0.002,-0.815,0.579,-0.816,0.004,0.579,-0.003,-0.819,-0.573,0.497,-0.505,-0.705,0.852,-0.43,-0.298,0.497,-0.505,-0.705,-0.817,-0.001,-0.576,-0.003,-1,0.005,-0.817,-0.001,-0.576
,-0.004,-1,0.009,-0.004,-0.819,-0.573,-1,0.004,0,-0.003,-0.814,0.58,-0.004,-1,0.005,-0.004,-0.814,0.581,-0.005,-1,0.009,-1,0.005,0,-0.004,-0.815,0.579,-0.005,-1,0.002,-1,0.003,0,-1,0.005,0,-0.815,0.007,0.579,-1,0.005,0,-0.852,0.428,-0.3,-0.651,0.391,0.651,-0.651,0.391,-0.651
,0.183,0.737,-0.651,-0.333,0.667,0.667,-0.333,0.667,0.667,-0.335,-0.67,-0.663,-0.333,0.667,-0.667,-0.222,0.548,0.806,0.297,-0.717,0.63,-0.222,0.548,-0.806,0.717,0.297,0.63,-0.222,-0.548,0.806,0.297,0.717,0.63,0.717,-0.297,0.63,0.717,0.297,-0.63,0.717,-0.297,-0.63,0.297,0.717,-0.63,0.297,-0.717,-0.63,-0.222,-0.548,-0.806
,-0.549,0.227,0.804,-0.549,0.227,-0.804,-0.549,-0.227,0.804,-0.549,-0.227,-0.804,-0.5,0.5,0.707,0.5,-0.5,0.707,-0.5,0.5,0.707,-0.5,0.5,-0.707,-0.5,0.5,0.707,-0.5,0.5,-0.707,-0.853,0.426,-0.301,-0.5,0.5,-0.707,0.426,-0.853,-0.301,0.5,-0.5,-0.707,0.816,0,0.577,0.426,-0.853,-0.301,0.5,-0.5,0.707
,0.426,-0.853,0.301,-0.853,0.426,-0.301,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0.5,-0.5,-0.707,0.5,-0.5,-0.707,-0.853,0.426,0.301,0.5,-0.5,0.707,-0.5,0.5,0.707,0.5,-0.5,0.707,0.5,-0.5,-0.707,-0.5,0.5,-0.707,0.5,-0.5,-0.707
,-0.5,0.5,0.707,0.5,-0.5,0.707,0.5,-0.5,-0.707,-0.5,0.5,-0.707,-0.5,0.5,-0.707,0.5,-0.5,0.707,0.426,-0.853,0.301,0.816,0,0.577,0,0.816,-0.577,0.816,0,-0.577,0,0.816,-0.577,0.816,0,-0.577,-0.5,0.5,0.707,-0.853,0.426,0.301,0,0.816,0.577,0,1,0,-0.5,0.5,-0.707
,-0.183,0.737,0.651,-0.5,0.5,0.707,-0.707,0,0.707,0.651,0.391,0.651,0.707,0,0.707,0.707,0,-0.707,-0.651,0.391,-0.651,-0.707,0,-0.707,0.3,0.905,-0.3,-0.3,0.905,0.3,-0.3,0.905,-0.3,0.428,0.852,-0.3,0.852,0.428,0.3,0.428,0.852,0.3,-0.651,0.391,0.651,0.5,-0.5,0.707,0.737,-0.183,-0.651
,0.5,-0.5,-0.707,0.737,-0.183,0.651,-0.183,0.737,-0.651,-0.495,-0.503,-0.708,0.424,0.853,-0.305,0.5,0.5,-0.708,0.499,0.499,-0.708,0.815,0.007,0.579,0.497,0.505,0.705,-0.496,-0.504,-0.707,0.499,0.499,-0.708,-0.496,-0.504,-0.707,0.499,0.499,-0.709,0.422,0.858,0.294,0.497,0.505,0.705,0.003,-0.818,-0.576,0.499,0.499,-0.709
,-0.496,-0.504,-0.707,-0.499,-0.499,0.709,-0.497,-0.505,-0.705,-0.498,-0.498,0.71,-0.496,-0.504,-0.707,0.817,0.001,-0.576,0.499,0.499,-0.708,0.497,0.506,0.705,0.497,0.506,0.705,-0.851,-0.43,-0.3,0.499,0.499,-0.709,-0.497,-0.505,-0.706,0.815,0.006,0.579,-0.5,-0.5,0.707,0.496,0.504,0.707,0.424,0.851,-0.31,0.815,0.009,0.579
,0.004,-0.815,0.58,0.005,-0.819,-0.574,-0.851,-0.429,0.302,0.004,-0.818,-0.576,0.817,0.002,-0.576,0.421,0.856,0.299,0.5,0.5,-0.708,0.003,-0.819,-0.574,0.499,0.499,-0.709,-0.497,-0.505,-0.706,-0.85,-0.43,0.304,-0.498,-0.506,-0.705,-0.498,-0.498,0.709,0.498,0.498,-0.71,0.816,0.007,0.579,0.497,0.505,0.706,-0.499,-0.499,0.708
,0.497,0.505,0.706,0.497,0.505,0.706,0.002,-0.813,0.582,-0.498,-0.506,-0.704,-0.499,-0.499,0.709,0.497,0.505,0.706,-0.499,-0.499,0.708,0.498,0.498,-0.709,0.422,0.857,0.296,0.497,0.505,0.706,-0.5,-0.5,0.707,-0.851,-0.431,-0.301,0.497,0.505,0.706,-0.5,-0.5,0.708,-0.497,-0.505,-0.705,-0.851,-0.429,0.304,-0.5,-0.5,0.707
,0.817,0.001,-0.576,0.496,0.505,0.706,-0.501,-0.501,0.706,0.002,-0.815,0.579,0.003,-0.819,-0.573,-0.497,-0.505,-0.705,0.817,-0.001,-0.576,0.003,-1,0.005,1,0.003,0,0.817,-0.001,-0.576,0.004,-1,0.009,1,0.005,0,1,0.004,0,0.003,-0.814,0.58,0.815,0.007,0.579,0.004,-1,0.002,1,0.005,0
,1,0.005,0,0.004,-0.814,0.581,1,0.005,0,0.004,-0.815,0.579,-0.852,-0.43,-0.298,0.004,-0.819,-0.573,0.498,0.498,-0.709,0.817,-0.002,-0.576,0.005,-1,0.002,0.005,-1,0.009,-0.499,-0.499,0.708,0.004,-1,0.005,0.424,0.852,-0.307,0.852,0.428,-0.3,0.3,0.905,0.3,0.651,0.391,-0.651,-0.335,-0.67,0.663
,-0.333,-0.667,-0.667,-0.335,0.67,0.663,-0.333,-0.667,0.667,0,1,0,-0.3,0.905,0.3,-0.333,0.667,0.667,-0.335,-0.67,0.663,-0.335,-0.67,-0.663,0,1,0,0,0.816,0.577,0.816,0.004,0.579,-0.333,-0.667,-0.667,-0.335,0.67,-0.663,-0.335,0.67,0.663]
,"colors":[0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,1,1,1,1,1,1,1,1,1,1,1,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,1,1,1,1
,1,1,1,1,1,1,1,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,1,1,1,1,1,1,1,1,1,1,1,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,1,1,1,1,1,1,1,1,1,1
,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,7,9,10,5,11,3,2,1,13,14,12,6,15,13,0,16,17,4,18,19,14,8,12,20,13,21,19,20,21,22,23,24,25,26,27,22,28
,29,30,28,31,32,33,34,35,36,32,37,38,39,40,41,42,43,26,44,25,45,46,47,34,48,49,50,51,52,36,53,54,34,55,51,36,56,57,32,54,47,35,57,52,58,49,30,23,59,43
,45,60,41,61,42,38,33,39,62,40,63,64,37,65,28,45,31,26,63,44,48,38,35,58,65,50,31,61,23,50,37,36,24,41,28,53,64,58,23,66,24,44,40,45,48,33,67,46,62,26
,32,37,39,40,31,45,46,41,68,38,53,35,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,73,77,74,84,85,86,87,71,85,70,84,86,88,89,90,91,92,93,94,95,96,97,98
,99,100,101,102,103,104,105,106,93,107,108,109,110,111,112,113,114,115,116,110,117,118,93,119,107,120,121,122,104,117,109,123,124,125,126,127,128,129,130,131,132,133,134,135,107,119,111,136,137,138
,139,140,141,89,142,143,139,133,144,112,145,131,98,146,147,148,126,149,90,114,105,109,150,151,125,94,152,128,153,154,153,148,155,95,120,144,136,156,157,158,100,135,92,159,160,101,161,157,161,162
,155,123,151,149,116,141,132,163,138,97,164,129,103,110,165,147,128,166,167,168,127,169,170,171,172,173,174,124,122,121,118,175,176,177,178,179,168,112,153,165,175,104,158,161,101,99,171,164,134,139
,163,126,180,167,148,172,180,116,177,89,153,127,168,125,121,95,114,179,178,181,176,170,145,182,136,99,181,169,180,174,168,164,170,130,165,98,130,137,182,172,145,174,173,112,148,153,118,98,110,176
,130,170,90,123,120,183,179,122,122,90,120,89,183,123,73,80,75,87,184,81,79,185,186,87,83,69,82,69,83,82,84,187,185,78,73,80,186,75,186,72,76,188,6,8,9,13,12,18,2,10
,19,9,11,20,10,7,5,19,11,189,190,191,1,192,193,3,194,16,195,196,197,198,199,200,195,201,199,202,198,200,193,3,1,14,203,201,15,196,203,16,192,17,204,194,205,197,14,201,203,206
,207,205,206,204,208,209,210,211,212,213,214,210,215,216,215,217,218,219,220,221,222,219,223,224,225,226,227,228,229,213,230,231,232,212,233,220,234,235,236,237,238,221,239,220,240,234,221,237,239,219
,241,240,222,233,241,242,238,236,243,217,209,244,230,232,245,226,228,218,223,225,227,246,247,224,248,249,244,214,216,247,211,229,223,250,222,249,242,235,245,216,243,224,235,221,226,208,214,248,251,242
,252,243,208,227,229,244,250,218,220,246,231,211,224,219,225,216,227,244,226,231,253,251,223,222,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,262,269,257,270,271,272,256,273,270,254,271
,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,278,295,296,297,298,299,300,301,302,303,304,305,296,306,294,307,308,309,281,305,290,296,310,311,312,313,314,315,316
,317,318,319,320,321,322,307,293,299,323,324,325,326,327,276,328,277,321,325,327,329,298,300,285,318,286,330,331,332,333,334,275,296,292,297,312,335,282,336,315,337,332,338,336,339,281,283,323,329,324
,340,341,288,279,322,280,342,287,289,341,343,342,311,339,335,303,333,328,344,319,326,345,284,317,291,304,295,315,330,337,346,347,348,349,350,351,352,353,354,310,355,356,357,358,305,359,360,301,298,347
,338,358,361,290,343,340,287,362,363,345,325,364,344,314,348,331,352,331,348,359,303,276,338,313,315,309,312,281,302,365,334,366,351,350,354,367,323,363,351,285,368,348,347,350,345,316,285,361,316,369
,354,323,367,368,298,331,298,338,285,357,304,366,316,361,311,334,308,365,356,355,355,334,365,356,276,311,265,269,261,273,370,271,263,258,371,268,273,255,255,266,268,266,271,370,264,258,269,265,372,263
,259,372,260,188,196,373,199,203,207,374,375,376,193,204,198,199,205,200,198,206,195,202,205,194,0,17,1,3,16,4,6,20,7,9,7,10,12,8,7,10,2,5,3,5,2,13,15,14,6,373
,15,0,4,16,4,0,18,14,188,8,20,6,13,19,18,20,22,59,23,25,46,26,22,24,28,30,29,28,32,39,33,35,53,36,37,377,38,40,68,41,43,27,26,25,60,45,47,55,34,49
,58,50,52,56,36,54,32,34,51,50,36,57,35,32,47,48,35,52,53,58,30,31,23,43,44,45,41,66,61,38,67,33,62,68,40,64,377,37,28,46,45,26,62,63,48,67,38,58,64,65
,31,42,61,50,65,37,24,66,41,53,377,64,23,61,66,44,63,40,48,34,33,46,68,62,32,36,37,40,42,31,46,28,41,38,377,53,69,187,70,72,185,73,75,186,76,78,378,79,81,184
,82,73,75,77,84,87,85,87,69,71,70,187,84,88,142,89,91,159,92,94,125,95,97,146,98,100,158,101,103,165,104,106,91,93,108,150,109,111,137,112,114,178,115,110,109,117,93,92,119,120
,95,121,104,175,117,123,183,124,126,167,127,129,164,130,132,143,133,135,106,107,111,156,136,138,163,139,141,116,89,143,140,139,144,113,112,131,130,98,147,154,148,149,88,90,105,104,109,151,123,125
,152,166,128,154,152,153,155,96,95,144,145,136,157,162,158,135,119,92,160,102,101,157,160,161,155,120,123,149,114,116,132,134,163,97,99,164,103,108,110,147,126,128,167,180,168,169,181,170,172,182
,173,124,183,122,118,117,175,177,115,178,168,174,112,165,176,175,158,162,161,99,169,171,134,133,139,126,148,180,148,137,172,116,115,177,153,128,127,125,124,121,114,90,179,181,118,176,145,173,182,99
,98,181,180,172,174,164,171,170,165,110,98,137,136,182,145,112,174,112,137,148,118,181,98,176,165,130,90,89,123,183,177,179,122,179,90,89,177,183,73,78,80,87,84,184,79,378,185,87,81,83
,82,187,69,82,184,84,185,378,78,80,79,186,186,185,72,188,373,6,9,21,13,18,0,2,19,21,9,20,18,10,5,4,19,379,380,381,1,17,192,3,202,194,195,206,196,198,195,199,195,197
,201,202,193,198,193,202,3,14,15,203,15,373,196,16,194,192,204,192,194,197,188,14,203,196,206,205,207,206,208,243,209,211,231,212,214,208,210,216,214,215,218,225,219,221,251,222,223,382,224,226
,253,227,229,211,213,231,244,232,233,250,220,235,242,236,238,251,221,220,219,240,221,235,237,219,222,241,222,250,233,242,251,238,243,216,217,244,229,230,245,252,226,218,383,223,227,253,246,224,382,248
,244,231,214,247,246,211,223,383,250,249,248,242,245,228,216,224,249,235,226,252,208,248,382,251,252,245,243,227,247,229,250,383,218,246,253,231,224,221,219,216,228,227,226,214,231,251,382,223,254,274
,255,257,269,258,260,372,261,263,371,264,266,370,267,262,261,269,270,273,271,256,255,273,254,272,271,275,334,276,278,294,279,281,312,282,284,363,285,287,340,288,290,361,291,293,307,294,295,304,296,298
,369,299,301,360,302,304,357,305,306,279,294,308,355,309,305,358,290,310,356,311,313,346,314,316,345,317,319,364,320,322,306,307,299,369,323,325,344,326,276,303,328,321,320,325,329,367,298,285,316,318
,330,314,331,333,302,334,296,290,292,312,311,335,336,338,315,332,331,338,339,308,281,323,367,329,340,384,341,279,306,322,342,343,287,341,384,343,311,308,339,303,302,333,344,364,319,345,363,284,291,361
,304,315,314,330,346,313,347,349,362,350,352,368,353,310,309,355,357,366,358,359,365,360,298,368,347,358,366,361,343,384,340,362,349,363,325,320,364,314,346,348,352,369,331,359,301,303,338,347,313,309
,310,312,302,360,365,366,357,351,354,353,367,363,349,351,368,352,348,350,362,345,285,304,361,369,352,354,367,353,368,331,369,298,285,351,357,366,350,316,311,276,334,365,359,356,355,308,334,356,359,276
,265,264,269,273,267,370,263,372,258,268,267,273,255,274,266,266,274,271,264,371,258,265,261,372,259,258,372,188,197,196,199,201,203,385,386,387,193,192,204,199,207,205,198,204,206,202,200,205]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":388,"indexStart":0,"indexCount":1848},{"materialIndex":1,"verticesStart":388,"verticesCount":0,"indexStart":1848,"indexCount":0},{"materialIndex":2,"verticesStart":388,"verticesCount":0,"indexStart":1848,"indexCount":0},{"materialIndex":3,"verticesStart":388,"verticesCount":0,"indexStart":1848,"indexCount":0},{"materialIndex":4,"verticesStart":388,"verticesCount":0,"indexStart":1848,"indexCount":0}]
,"instances":[]}
,{"name":"body-color-1","id":"body-color-1","materialId":"hubble.Multimaterial#3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2922,0.4081,-0.6023,-0.2867,0.4025,-0.7754,-0.2867,0.4025,-0.6023,-0.2108,0.4784,0.3211,-0.3497,0.3497,0.3211,-0.2159,0.4836,0.3211,-0.3446,0.3446,-0.1867,-0.3446,0.3446,0.3211,-0.2159,0.4836,-0.1867,-0.2108,0.4784,-0.1867,-0.3497,0.3497,-0.1867,-0.3502,0.3502,-0.6023,-0.3446,0.3446,-0.6023,-0.2174,0.4718,-0.5863,-0.2809,0.4194,-0.5863,-0.2754,0.4139,-0.5863,-0.3502,0.3502,-0.5863
,-0.3446,0.3446,-0.4131,-0.3446,0.3446,-0.5863,-0.2922,0.4081,-0.4131,-0.2867,0.4025,-0.5863,-0.2867,0.4025,-0.4131,0,-0.4874,0.3349,-0.1935,-0.5026,0.3349,-0.1935,-0.4874,0.3349,-0.223,0.4773,-0.4131,-0.2174,0.4718,-0.4131,-0.2754,0.4139,-0.4131,-0.2809,0.4318,-0.4219,-0.2354,0.4773,-0.5775,-0.2354,0.4773,-0.4219,-0.3502,0.3625,-0.611,-0.3046,0.4081,-0.7667,-0.3046,0.4081,-0.611
,-0.3502,0.3502,-0.7754,-0.3446,0.3446,-0.7754,-0.3502,0.3502,-0.4131,-0.2809,0.4194,-0.4131,-0.3502,0.3625,-0.4219,-0.3046,0.4081,-0.5775,-0.3046,0.4081,-0.4219,0,0.4113,-0.3387,-0.1668,0.4021,-0.304,0,0.4021,-0.304,0,0.4113,-0.2694,0,-0.4388,-0.3503,-0.1706,-0.4113,-0.3387,-0.1822,-0.4388,-0.3503,0,-0.4662,-0.3387,0,0.4754,-0.304,-0.1938,0.4662,-0.3387
,0,0.4662,-0.3387,-0.1938,0.4662,-0.2694,-0.1976,0.4754,-0.304,0,-0.4754,-0.304,-0.1938,-0.4662,-0.3387,-0.1976,-0.4754,-0.304,-0.1938,-0.4662,-0.2694,0,-0.4662,-0.2694,0,-0.4113,-0.2694,-0.1668,-0.4021,-0.304,0,-0.4021,-0.304,0,-0.4113,-0.3387,-0.4115,0.1702,-0.2694,-0.4021,-0.1668,-0.304,-0.4113,-0.1706,-0.2694,-0.4023,0.1664,-0.304,-0.1706,0.4113,-0.3387
,-0.4115,0.1702,-0.3387,0,0.4388,-0.3503,-0.1822,0.4388,-0.3503,0,0.4388,-0.2578,-0.1706,0.4113,-0.2694,-0.1822,0.4388,-0.2578,0,0.4662,-0.2694,-0.4662,-0.1938,-0.3387,-0.4113,-0.1706,-0.3387,-0.4754,-0.1976,-0.304,-0.4662,-0.1938,-0.2694,-0.4759,0.1964,-0.304,-0.4667,0.1927,-0.3387,0,-0.4388,-0.2578,-0.1706,-0.4113,-0.2694,-0.1822,-0.4388,-0.2578,-0.4667,0.1927,-0.2694
,-0.4388,-0.1822,-0.2578,-0.4391,0.1814,-0.2578,-0.4391,0.1814,-0.3503,-0.4388,-0.1822,-0.3503,-0.1935,-0.5026,-0.1876,-0.1935,-0.4874,-0.1876,0,-0.5114,-0.1789,-0.1848,-0.5114,0.3261,0,-0.5114,0.3261,0,-0.5026,-0.1876,0,-0.4874,-0.1876,-0.2283,0.4836,-0.178,-0.2283,0.4836,0.3124,-0.3497,0.3621,0.3124,-0.3497,0.3621,-0.178,-0.2922,0.4081,-0.7754,-0.2809,0.4318,-0.5775
,-0.2922,0.4081,-0.5863,-0.223,0.4773,-0.5863,-0.3502,0.3625,-0.5775,-0.3502,0.3625,-0.7667,0,-0.5026,0.3349,0,-0.5114,0.3261,-0.1848,-0.5114,-0.1789,0.2867,0.4025,-0.7754,0.2922,0.4081,-0.6023,0.2867,0.4025,-0.6023,0.2108,0.4784,0.3211,0.3497,0.3497,0.3211,0.3446,0.3446,0.3211,0.3446,0.3446,-0.1867,0.2159,0.4836,-0.1867,0.2108,0.4784,-0.1867,0.3497,0.3497,-0.1867
,0.3502,0.3502,-0.6023,0.3446,0.3446,-0.6023,0.2754,0.4139,-0.5863,0.223,0.4773,-0.5863,0.2174,0.4718,-0.5863,0.3446,0.3446,-0.4131,0.3502,0.3502,-0.5863,0.3446,0.3446,-0.5863,0.2867,0.4025,-0.5863,0.2922,0.4081,-0.4131,0.2867,0.4025,-0.4131,0.1935,-0.5026,0.3349,0.1935,-0.4874,0.3349,0.223,0.4773,-0.4131,0.2174,0.4718,-0.4131,0.2922,0.4081,-0.5863,0.2754,0.4139,-0.4131
,0.2809,0.4194,-0.5863,0.2354,0.4773,-0.5775,0.2809,0.4318,-0.4219,0.2354,0.4773,-0.4219,0.3046,0.4081,-0.7667,0.3502,0.3625,-0.611,0.3046,0.4081,-0.611,0.3502,0.3502,-0.7754,0.2922,0.4081,-0.7754,0.3446,0.3446,-0.7754,0.3502,0.3502,-0.4131,0.2809,0.4194,-0.4131,0.3046,0.4081,-0.5775,0.3502,0.3625,-0.4219,0.3046,0.4081,-0.4219,0.1668,0.4021,-0.304,0.1706,-0.4113,-0.3387
,0.1822,-0.4388,-0.3503,0.1938,0.4662,-0.3387,0.1976,0.4754,-0.304,0.1938,0.4662,-0.2694,0.1938,-0.4662,-0.3387,0.1938,-0.4662,-0.2694,0.1976,-0.4754,-0.304,0.1668,-0.4021,-0.304,0.4115,0.1702,-0.2694,0.4021,-0.1668,-0.304,0.4023,0.1664,-0.304,0.1706,0.4113,-0.3387,0.1822,0.4388,-0.3503,0.1706,0.4113,-0.2694,0.1822,0.4388,-0.2578,0.4754,-0.1976,-0.304,0.4662,-0.1938,-0.3387
,0.4115,0.1702,-0.3387,0.4662,-0.1938,-0.2694,0.4759,0.1964,-0.304,0.4667,0.1927,-0.3387,0.1706,-0.4113,-0.2694,0.1822,-0.4388,-0.2578,0.4667,0.1927,-0.2694,0.4113,-0.1706,-0.2694,0.4388,-0.1822,-0.2578,0.4391,0.1814,-0.2578,0.4391,0.1814,-0.3503,0.4113,-0.1706,-0.3387,0.4388,-0.1822,-0.3503,0.1935,-0.5026,-0.1876,0.1935,-0.4874,-0.1876,0.1848,-0.5114,0.3261,0.2159,0.4836,0.3211
,0.2283,0.4836,-0.178,0.2283,0.4836,0.3124,0.3497,0.3621,-0.178,0.3497,0.3621,0.3124,0.2809,0.4318,-0.5775,0.3502,0.3625,-0.5775,0.3502,0.3625,-0.7667,0,-0.5114,0.3261,0.1848,-0.5114,-0.1789,0,-0.5026,0.3349,0,-0.5026,0.3349]
,"normals":[0.183,0.737,0.651,0.5,0.5,-0.707,0.5,0.5,0.707,0.5,0.5,0.707,-0.737,-0.183,0.651,0.183,0.737,0.651,-0.5,-0.5,-0.707,-0.5,-0.5,0.707,0.183,0.737,-0.651,0.5,0.5,-0.707,-0.737,-0.183,-0.651,-0.737,-0.183,0.651,-0.5,-0.5,0.707,0.5,0.5,-0.707,-0.737,-0.183,-0.651,-0.5,-0.5,-0.707,-0.737,-0.183,-0.651
,-0.5,-0.5,0.707,-0.5,-0.5,-0.707,0.183,0.737,0.651,0.5,0.5,-0.707,0.5,0.5,0.707,0,0,1,-0.651,-0.391,0.651,-0.707,0,0.707,0.183,0.737,0.651,0.5,0.5,0.707,-0.5,-0.5,0.707,-0.852,0.428,0.3,-0.428,0.852,-0.3,-0.428,0.852,0.3,-0.852,0.428,0.3,-0.428,0.852,-0.3,-0.428,0.852,0.3
,-0.737,-0.183,-0.651,-0.5,-0.5,-0.707,-0.737,-0.183,0.651,-0.737,-0.183,0.651,-0.852,0.428,0.3,-0.428,0.852,-0.3,-0.428,0.852,0.3,0,-0.755,-0.656,0.382,-0.924,0,0,-1,0,0,-0.755,0.656,0,0,-1,0.26,0.628,-0.734,-0.034,-0.083,-0.996,0,-0.755,-0.656,0,1,0,-0.299,0.722,-0.624
,0,0.755,-0.656,-0.299,0.722,0.624,-0.383,0.924,0,0,-1,0,-0.299,-0.722,-0.624,-0.383,-0.924,0,-0.299,-0.722,0.624,0,-0.755,0.656,0,0.755,0.656,0.382,0.924,0,0,1,0,0,0.755,-0.656,0.628,-0.26,0.734,0.924,0.383,0,0.628,0.26,0.733,0.924,-0.383,0,0.26,-0.628,-0.734
,0.628,-0.26,-0.734,0,0,-1,-0.034,0.083,-0.996,0,0,1,0.26,-0.628,0.734,-0.034,0.083,0.996,0,0.755,0.656,-0.722,-0.299,-0.624,0.628,0.26,-0.733,-0.923,-0.384,0,-0.722,-0.299,0.624,-0.924,0.381,0,-0.722,0.298,-0.624,0,0,1,0.26,0.628,0.734,-0.034,-0.083,0.996,-0.722,0.298,0.624
,-0.083,-0.034,0.996,-0.083,0.035,0.996,-0.083,0.035,-0.996,-0.083,-0.034,-0.996,-0.651,-0.391,-0.651,-0.707,0,-0.707,0,-0.924,-0.383,-0.3,-0.905,0.3,0,-0.924,0.383,0,-0.383,-0.924,0,0,-1,-0.428,0.852,-0.3,-0.428,0.852,0.3,-0.852,0.428,0.3,-0.852,0.428,-0.3,0.183,0.737,-0.651,-0.852,0.428,-0.3
,0.183,0.737,-0.651,0.183,0.737,-0.651,-0.852,0.428,-0.3,-0.852,0.428,-0.3,0,-0.383,0.924,0,-0.924,0.383,-0.3,-0.905,-0.3,-0.5,0.5,-0.707,-0.183,0.737,0.651,-0.5,0.5,0.707,-0.5,0.5,0.707,0.737,-0.183,0.651,0.5,-0.5,0.707,0.5,-0.5,-0.707,-0.183,0.737,-0.651,-0.5,0.5,-0.707,0.737,-0.183,-0.651
,0.737,-0.183,0.651,0.5,-0.5,0.707,0.5,-0.5,-0.707,-0.183,0.737,-0.651,-0.5,0.5,-0.707,0.5,-0.5,0.707,0.737,-0.183,-0.651,0.5,-0.5,-0.707,-0.5,0.5,-0.707,-0.183,0.737,0.651,-0.5,0.5,0.707,0.651,-0.391,0.651,0.707,0,0.707,-0.183,0.737,0.651,-0.5,0.5,0.707,-0.183,0.737,-0.651,0.5,-0.5,0.707
,0.737,-0.183,-0.651,0.428,0.852,-0.3,0.852,0.428,0.3,0.428,0.852,0.3,0.428,0.852,-0.3,0.852,0.428,0.3,0.428,0.852,0.3,0.737,-0.183,-0.651,-0.183,0.737,-0.651,0.5,-0.5,-0.707,0.737,-0.183,0.651,0.737,-0.183,0.651,0.428,0.852,-0.3,0.852,0.428,0.3,0.428,0.852,0.3,-0.382,-0.924,0,-0.26,0.628,-0.734
,0.034,-0.083,-0.996,0.299,0.722,-0.624,0.383,0.924,0,0.299,0.722,0.624,0.299,-0.722,-0.624,0.299,-0.722,0.624,0.383,-0.924,0,-0.382,0.924,0,-0.628,-0.26,0.734,-0.924,0.383,0,-0.924,-0.383,0,-0.26,-0.628,-0.734,0.034,0.083,-0.996,-0.26,-0.628,0.734,0.034,0.083,0.996,0.923,-0.384,0,0.722,-0.299,-0.624
,-0.628,-0.26,-0.734,0.722,-0.299,0.624,0.924,0.381,0,0.722,0.298,-0.624,-0.26,0.628,0.734,0.034,-0.083,0.996,0.722,0.298,0.624,-0.628,0.26,0.733,0.083,-0.034,0.996,0.083,0.035,0.996,0.083,0.035,-0.996,-0.628,0.26,-0.733,0.083,-0.034,-0.996,0.651,-0.391,-0.651,0.707,0,-0.707,0.3,-0.905,0.3,-0.183,0.737,0.651
,0.428,0.852,-0.3,0.428,0.852,0.3,0.852,0.428,-0.3,0.852,0.428,0.3,0.852,0.428,-0.3,0.852,0.428,-0.3,0.852,0.428,-0.3,0,-0.924,0.383,0.3,-0.905,-0.3,0,-0.383,0.924,0,-0.383,0.924]
,"colors":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.004,0.004,1,1,0.02,0.02,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.02,0.02,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,4,7,3,8,9,9,10,6,11,2,12,13,14,15,16,17,18,19,20,21,22,23,24,25,13,26,20,16,18,14,27,15,28,29,30,31,32,33,1,34,35,34,12
,35,36,21,17,37,26,27,38,39,40,41,42,43,42,44,43,45,46,47,47,48,45,49,50,51,49,52,53,54,55,56,54,57,58,59,60,61,60,62,61,63,64,65,66,67,68,69,67,41,51
,70,69,71,72,73,73,74,71,75,56,55,64,68,76,57,77,78,79,75,80,81,82,59,72,66,63,58,83,81,78,79,84,65,83,85,85,57,78,53,80,50,84,53,52,65,86,63,84,85,78
,70,68,67,50,87,70,64,82,65,87,76,68,64,46,60,80,88,87,76,47,46,55,88,75,63,73,72,52,86,84,24,89,90,91,92,93,90,94,95,96,5,97,10,98,4,99,8,96,4,97
,5,0,32,100,37,101,28,19,39,102,11,33,0,103,101,14,16,39,104,38,19,36,104,36,16,105,100,32,31,34,105,28,25,37,29,25,30,92,106,107,108,94,89,23,108,89,97,99,96,109
,110,111,112,113,114,113,115,114,116,112,117,118,117,115,111,119,120,121,122,123,124,125,126,127,128,129,130,22,131,123,132,133,127,125,134,135,136,121,137,138,139,140,141,142,109,143,144,120,143,145
,129,146,124,133,147,135,148,149,150,151,41,43,44,151,43,45,152,62,48,153,45,49,154,155,49,156,74,54,157,48,54,158,159,160,59,61,62,160,61,161,162,163,163,164,151,69,164,165,165,51
,69,71,166,44,74,167,71,157,168,169,162,170,163,171,159,158,169,172,173,81,174,175,166,163,151,175,58,81,172,171,176,177,175,174,158,178,171,173,155,154,155,176,156,179,177,161,176,178,179,170
,165,164,154,180,173,177,160,162,181,180,170,152,162,160,173,182,169,181,153,182,182,157,169,167,161,166,156,179,167,183,131,184,185,91,93,94,184,95,186,187,188,113,189,118,116,189,187,186,190,113
,140,110,144,147,191,136,148,128,134,142,119,110,191,122,136,192,134,125,149,128,150,192,146,149,144,193,140,143,141,193,138,132,139,132,137,139,106,185,194,195,94,91,195,130,183,189,188,187,0,100
,1,3,7,4,6,10,4,3,5,8,9,8,10,11,0,2,13,103,14,16,36,17,19,102,20,22,196,23,25,103,13,20,102,16,14,37,27,28,101,29,31,105,32,1,100,34,34,11,12,36
,19,21,37,25,26,38,104,39,41,67,42,42,72,44,45,62,46,47,55,48,49,53,50,49,74,52,54,48,55,54,56,57,59,82,60,60,46,62,63,66,64,66,42,67,69,70,67,51,50,70
,71,44,72,73,52,74,75,77,56,64,66,68,57,56,77,79,77,75,81,83,82,72,42,66,58,57,83,78,77,79,65,82,83,85,83,57,53,79,80,84,79,53,65,85,86,84,86,85,70,87
,68,50,80,87,64,60,82,87,88,76,64,76,46,80,75,88,76,88,47,55,47,88,63,86,73,52,73,86,24,23,89,91,108,92,90,89,94,96,8,5,10,99,98,99,10,8,4,98,97,0
,33,32,37,14,101,19,40,39,11,31,33,103,29,101,16,102,39,38,40,19,104,38,36,105,34,100,31,11,34,28,30,25,29,103,25,92,23,106,108,91,94,23,92,108,97,98,99,109,144,110
,112,186,113,113,118,115,116,186,112,118,116,117,111,110,119,121,136,122,124,146,125,127,134,128,130,197,22,123,122,132,127,126,125,135,147,136,137,191,138,140,193,141,109,145,143,120,119,143,129,128
,146,133,132,147,148,192,149,151,164,41,44,166,151,45,153,152,48,157,153,49,51,154,49,155,156,54,159,157,54,58,158,160,174,59,62,152,160,161,177,162,163,170,164,69,41,164,165,154,51,71
,167,166,74,156,167,157,159,168,162,181,170,171,168,159,169,168,172,81,59,174,166,161,163,175,158,58,172,168,171,177,178,175,158,175,178,173,172,155,155,172,176,179,178,177,176,171,178,170,180,165
,154,165,180,177,174,160,181,182,180,152,181,162,173,180,182,181,152,153,182,153,157,167,179,161,156,176,179,183,130,131,185,195,91,94,183,184,186,116,187,113,190,189,116,118,189,186,188,190,140,142
,110,147,138,191,148,150,128,142,141,119,191,137,122,192,148,134,149,146,128,192,125,146,144,143,193,143,119,141,138,147,132,132,122,137,106,130,185,195,183,94,195,185,130,189,190,188]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":2,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":3,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":4,"verticesStart":0,"verticesCount":198,"indexStart":0,"indexCount":996}]
,"instances":[]}
,{"name":"body-base","id":"body-base","materialId":"hubble.Multimaterial#4","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1386,0.3345,-1.0019,0,0,-1.0019,0,0.3345,-1.0019,-0.3345,0.1386,-1.0019,-0.3345,-0.1386,-1.0019,-0.1452,-0.3504,-0.9936,0,-0.4874,-0.8,0,-0.3504,-0.9936,-0.1386,-0.3345,-1.0019,0,-0.3345,-1.0019,-0.4874,-0.2019,-0.8,-0.2019,-0.4874,-0.8,-0.1452,0.3504,-0.9936,-0.4874,0.2019,-0.8,-0.3504,0.1452,-0.9936,-0.4874,-0.1971,-0.3958,0,-0.4807,-0.2208
,-0.1708,-0.4123,-0.2208,-0.1991,-0.4807,-0.2208,-0.1993,0.4812,-0.2208,-0.3751,0.201,-0.2208,-0.1708,0.4123,-0.2208,-0.4787,0.2018,-0.3873,-0.4787,0.2018,-0.2208,0,0.4874,-0.8,-0.2019,0.4874,-0.3955,-0.2019,0.4874,-0.8,-0.2019,0.4874,-0.2121,-0.4874,0.2019,0.3584,-0.4874,0.1961,-0.2131,0,0.4874,-0.2121,-0.2019,0.4874,0.3584,-0.4874,-0.2019,0.3584,-0.2019,-0.4874,-0.2112
,-0.4874,-0.1955,-0.2123,0,-0.4807,-0.3873,-0.1708,-0.4123,-0.3873,0,-0.4123,-0.3873,-0.1993,0.4812,-0.3873,-0.3751,0.201,-0.3873,-0.4874,0.1976,-0.395,-0.2019,-0.4874,-0.3964,0,-0.4874,-0.3964,-0.1708,0.4123,-0.3873,-0.3719,-0.2044,-0.2208,-0.3719,-0.2044,-0.3873,0,-0.4123,-0.2208,-0.3504,-0.1452,-0.9936,-0.4777,-0.2021,-0.2208,-0.4777,-0.2021,-0.3873,-0.1991,-0.4807,-0.3873
,0,0.4123,-0.3873,0,0.4812,-0.3873,0,0.4812,-0.2208,0,0.4123,-0.2208,0,0.4874,-0.3955,0,-0.4874,-0.2112,-0.2019,-0.4874,0.3584,0,-0.4874,0.3584,0,0.3504,-0.9936,-0.1799,0.4987,-0.6027,-0.0095,0.4874,-0.6027,-0.1799,0.4874,-0.6027,-0.0095,0.4987,-0.7754,-0.1799,0.4874,-0.7754,-0.0095,0.4874,-0.7754,-0.0095,0.4987,-0.6027,-0.0147,0.5039,-0.6079
,-0.1747,0.5039,-0.7702,-0.0147,0.5039,-0.7702,0,0.4874,0.2136,-0.0216,0.6445,0.0664,0,0.6445,0.0664,-0.2733,-0.416,-0.076,-0.4704,-0.4386,-0.1372,-0.4386,-0.4704,-0.1372,-0.2733,-0.416,0.2136,-0.4704,-0.4386,0.068,-0.416,-0.2733,0.2136,-0.416,-0.2733,-0.076,-0.4685,-0.447,-0.134,-0.447,-0.4685,0.0587,-0.447,-0.4685,-0.134,-0.1009,0.4874,-0.076,-0.1009,0.4874,0.2136
,0,0.4874,-0.076,-0.0216,0.6445,-0.1379,-0.1747,0.5039,-0.6079,-0.1799,0.4987,-0.7754,-0.4685,-0.447,0.0587,-0.4386,-0.4704,0.068,-0.0171,0.6474,0.0606,-0.0171,0.6474,-0.1359,0,0.6474,0.0606,0,0.6445,-0.1379,0,0.6474,-0.1359,0.1386,0.3345,-1.0019,0.3345,0.1386,-1.0019,0.3345,-0.1386,-1.0019,0.1452,-0.3504,-0.9936,0.1386,-0.3345,-1.0019,0.4874,-0.2019,-0.8
,0.2019,-0.4874,-0.8,0.4874,0.2019,-0.8,0.1452,0.3504,-0.9936,0.3504,0.1452,-0.9936,0.4874,-0.1971,-0.3958,0.1708,-0.4123,-0.2208,0.1991,-0.4807,-0.2208,0.1993,0.4812,-0.2208,0.3751,0.201,-0.2208,0.4787,0.2018,-0.2208,0.4787,0.2018,-0.3873,0.2019,0.4874,-0.3955,0.2019,0.4874,-0.8,0.4874,0.2019,0.3584,0.2019,0.4874,-0.2121,0.4874,0.1961,-0.2131,0.2019,0.4874,0.3584
,0.2019,-0.4874,-0.2112,0.4874,-0.2019,0.3584,0.4874,-0.1955,-0.2123,0.1708,-0.4123,-0.3873,0.1991,-0.4807,-0.3873,0.3751,0.201,-0.3873,0.1993,0.4812,-0.3873,0.2019,-0.4874,-0.3964,0.1708,0.4123,-0.3873,0.3719,-0.2044,-0.2208,0.3719,-0.2044,-0.3873,0.3504,-0.1452,-0.9936,0.4777,-0.2021,-0.2208,0.4777,-0.2021,-0.3873,0.1708,0.4123,-0.2208,0.4874,0.1976,-0.395,0.2019,-0.4874,0.3584
,0.0095,0.4874,-0.6027,0.1799,0.4987,-0.6027,0.1799,0.4874,-0.6027,0.1799,0.4874,-0.7754,0.0095,0.4987,-0.7754,0.0095,0.4874,-0.7754,0.0095,0.4987,-0.6027,0.1747,0.5039,-0.7702,0.0147,0.5039,-0.6079,0.0147,0.5039,-0.7702,0.0216,0.6445,0.0664,0.1009,0.4874,0.2136,0.2733,-0.416,-0.076,0.4704,-0.4386,-0.1372,0.416,-0.2733,-0.076,0.4704,-0.4386,0.068,0.2733,-0.416,0.2136
,0.416,-0.2733,0.2136,0.447,-0.4685,0.0587,0.4685,-0.447,-0.134,0.447,-0.4685,-0.134,0.1009,0.4874,-0.076,0.0216,0.6445,-0.1379,0.1799,0.4987,-0.7754,0.1747,0.5039,-0.6079,0.4386,-0.4704,-0.1372,0.4685,-0.447,0.0587,0.4386,-0.4704,0.068,0.0171,0.6474,0.0606,0.0171,0.6474,-0.1359,0,0.4874,0.3584]
,"normals":[-0.104,0.252,-0.962,0,0,-1,0,0.237,-0.972,-0.252,0.104,-0.962,-0.252,-0.104,-0.962,-0.254,-0.612,-0.749,0,-0.953,-0.303,0,-0.657,-0.754,-0.104,-0.252,-0.962,0,-0.237,-0.972,-0.882,-0.366,-0.298,-0.365,-0.881,-0.299,-0.254,0.612,-0.749,-0.882,0.366,-0.298,-0.612,0.254,-0.749,-0.907,-0.418,0.051,0,-0.462,-0.887
,-0.231,-0.544,-0.806,-0.201,-0.485,-0.851,-0.199,0.481,-0.854,-0.301,0.717,-0.628,-0.231,0.544,-0.806,-0.428,0.856,0.291,-0.479,0.842,-0.248,0,0.953,-0.303,-0.365,0.877,0.312,-0.365,0.881,-0.299,-0.367,0.88,-0.301,-0.924,0.383,-0.001,-0.913,0.406,-0.034,0,0.952,-0.305,-0.383,0.924,0,-0.924,-0.383,-0.002,-0.367,-0.882,-0.297
,-0.914,-0.403,-0.032,0,-0.451,0.892,-0.231,-0.544,0.806,0,-0.707,0.707,-0.195,0.47,0.861,-0.301,0.717,0.628,-0.906,0.42,0.054,-0.365,-0.879,0.307,0,-0.95,0.312,-0.231,0.544,0.806,-0.311,-0.711,-0.631,-0.311,-0.711,0.631,0,-0.707,-0.707,-0.612,-0.254,-0.749,-0.492,-0.838,-0.237,-0.444,-0.851,0.281,-0.197,-0.475,0.858
,0,0.707,0.707,0,0.447,0.895,0,0.457,-0.889,0,0.707,-0.707,0,0.948,0.317,0,-0.954,-0.3,-0.383,-0.924,0,0,-1,0,0,0.657,-0.754,-0.651,0.391,0.651,0.707,0,0.707,-0.707,0,0.707,0.651,0.391,-0.651,-0.707,0,-0.707,0.707,0,-0.707,0.651,0.391,0.651,0.3,0.905,0.3
,-0.3,0.905,-0.3,0.3,0.905,-0.3,0,0.684,0.73,-0.496,0.784,0.374,0,0.804,0.595,0.434,-0.741,-0.513,-0.653,0.114,-0.748,0.114,-0.653,-0.748,-0.185,-0.833,0.522,-0.905,-0.204,0.374,-0.833,-0.185,0.522,-0.741,0.434,-0.513,-0.774,-0.495,-0.394,-0.525,-0.835,0.167,-0.495,-0.774,-0.394,-0.83,0.217,-0.513,-0.458,0.72,0.522
,0,-0.367,-0.93,-0.543,0.381,-0.748,-0.3,0.905,0.3,-0.651,0.391,-0.651,-0.835,-0.525,0.167,-0.204,-0.905,0.374,-0.219,0.961,0.167,-0.197,0.898,-0.394,0,0.974,0.226,0,0.119,-0.993,0,0.888,-0.461,0.104,0.252,-0.962,0.252,0.104,-0.962,0.252,-0.104,-0.962,0.254,-0.612,-0.749,0.104,-0.252,-0.962,0.882,-0.366,-0.298
,0.365,-0.881,-0.299,0.882,0.366,-0.298,0.254,0.612,-0.749,0.612,0.254,-0.749,0.907,-0.418,0.051,0.231,-0.544,-0.806,0.201,-0.485,-0.851,0.199,0.481,-0.854,0.301,0.717,-0.628,0.479,0.842,-0.248,0.428,0.856,0.291,0.365,0.877,0.312,0.365,0.881,-0.299,0.924,0.383,-0.001,0.367,0.88,-0.301,0.913,0.406,-0.034,0.383,0.924,0
,0.367,-0.882,-0.297,0.924,-0.383,-0.002,0.914,-0.403,-0.032,0.231,-0.544,0.806,0.197,-0.475,0.858,0.301,0.717,0.628,0.195,0.47,0.861,0.365,-0.879,0.307,0.231,0.544,0.806,0.311,-0.711,-0.631,0.311,-0.711,0.631,0.612,-0.254,-0.749,0.492,-0.838,-0.237,0.444,-0.851,0.281,0.231,0.544,-0.806,0.906,0.42,0.054,0.383,-0.924,0
,-0.707,0,0.707,0.651,0.391,0.651,0.707,0,0.707,0.707,0,-0.707,-0.651,0.391,-0.651,-0.707,0,-0.707,-0.651,0.391,0.651,0.3,0.905,-0.3,-0.3,0.905,0.3,-0.3,0.905,-0.3,0.496,0.784,0.374,0.458,0.72,0.522,-0.434,-0.741,-0.513,0.653,0.114,-0.748,0.741,0.434,-0.513,0.905,-0.204,0.374,0.185,-0.833,0.522
,0.833,-0.185,0.522,0.525,-0.835,0.167,0.774,-0.495,-0.394,0.495,-0.774,-0.394,0.83,0.217,-0.513,0.543,0.381,-0.748,0.651,0.391,-0.651,0.3,0.905,0.3,-0.114,-0.653,-0.748,0.835,-0.525,0.167,0.204,-0.905,0.374,0.219,0.961,0.167,0.197,0.898,-0.394,0,1,0]
,"indices":[0,1,2,3,4,1,5,6,7,8,9,1,4,8,1,5,10,11,12,13,14,13,15,10,16,17,18,19,20,21,22,20,23,24,25,26,27,28,29,30,31,27,32,33,34,35,36,37,38,39
,22,13,25,40,6,41,42,43,20,39,44,36,45,37,17,46,47,13,10,10,41,11,34,28,32,48,45,49,50,45,36,51,21,43,52,43,38,53,21,54,0,3,1,18,44,48,22,29,40,30
,19,53,27,23,19,22,25,38,38,55,52,40,34,15,34,49,15,33,48,34,18,56,16,49,41,15,42,50,35,56,57,58,8,47,5,59,0,2,12,3,0,3,47,4,7,8,5,12,24,26
,60,61,62,63,64,65,66,65,61,67,68,69,70,71,72,73,74,75,76,77,78,79,77,74,80,81,82,83,71,84,85,86,83,87,88,68,63,67,69,60,67,66,69,88,63,88,62,64,81,75
,82,74,89,80,77,81,89,82,74,80,73,90,76,91,86,92,72,91,93,92,94,95,95,91,92,96,2,1,97,1,98,6,99,7,100,1,9,98,1,100,101,99,102,103,104,105,106,103,101,107
,16,108,109,110,111,110,112,111,113,24,114,115,116,117,118,30,116,119,120,121,35,122,123,124,125,112,103,113,114,126,6,42,110,127,124,122,128,129,107,37,46,103,130,101,101,126,106,121,115,117
,129,131,132,123,129,132,133,51,127,127,52,125,53,133,109,96,1,97,128,108,131,112,117,111,30,109,116,116,111,117,113,112,125,55,125,52,121,134,106,132,121,106,131,119,121,56,108,16,132,126
,123,42,123,126,135,56,58,100,130,98,59,96,104,104,97,105,130,97,98,100,7,99,104,24,59,136,137,138,139,140,141,141,142,136,143,144,145,70,146,147,148,149,150,151,152,153,150,151,153,154
,155,156,146,157,147,158,85,157,159,160,143,140,144,142,144,137,142,145,159,143,138,159,139,161,154,156,149,162,151,151,154,163,149,156,155,163,148,152,158,164,165,72,164,146,94,165,95,164,95,165
,5,11,6,5,47,10,12,26,13,13,40,15,16,46,17,19,23,20,22,39,20,24,55,25,27,31,28,30,166,31,32,57,33,35,50,36,38,43,39,13,26,25,6,11,41,43,21,20,44,17
,36,37,36,17,47,14,13,10,15,41,34,29,28,48,44,45,50,49,45,51,54,21,52,51,43,53,19,21,18,17,44,22,23,29,30,27,19,27,29,23,22,40,25,38,25,55,40,29,34,34
,48,49,33,18,48,18,33,56,49,50,41,42,41,50,56,33,57,8,4,47,59,12,0,12,14,3,3,14,47,7,9,8,12,59,24,60,66,61,63,88,64,66,63,65,67,87,68,70,84,71
,73,79,74,76,90,77,79,78,77,80,89,81,83,86,71,85,94,86,87,60,88,63,66,67,60,87,67,69,68,88,88,60,62,81,90,75,74,77,89,77,90,81,82,75,74,73,75,90,91,71
,86,72,71,91,92,86,94,95,93,91,6,102,99,101,130,99,103,114,104,106,134,103,107,46,16,109,133,110,110,124,112,113,55,24,115,118,116,118,166,30,119,135,120,35,37,122,124,127,125,103
,134,113,126,102,6,110,133,127,122,107,128,107,122,37,103,105,130,101,102,126,121,120,115,129,128,131,123,122,129,133,54,51,127,51,52,53,54,133,128,107,108,112,134,117,30,53,109,116,109,111
,113,134,112,55,113,125,121,117,134,132,131,121,131,108,119,56,119,108,132,106,126,42,35,123,135,119,56,100,99,130,59,2,96,104,96,97,130,105,97,100,9,7,104,114,24,136,142,137,139,159
,140,141,140,142,143,160,144,70,72,146,148,161,149,151,163,152,150,149,151,154,162,155,146,158,157,158,94,85,159,137,160,140,145,144,144,160,137,145,140,159,138,137,159,161,163,154,149,155,162,151
,162,154,149,161,156,163,161,148,158,146,164,72,93,164,94,158,165,164,93,95]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":2,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":3,"verticesStart":0,"verticesCount":167,"indexStart":0,"indexCount":870},{"materialIndex":4,"verticesStart":167,"verticesCount":0,"indexStart":870,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}