{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"moon.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Color 1","id":"Color 1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.8,0.0522,0.0621],"reflectivityColor":[0.5,0.5,0.5],"metallic":0},
{"name":"Color 3","id":"Color 3","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.1894,0.6265,0.8],"reflectivityColor":[0.5,0.5,0.5],"metallic":0},
{"name":"Base Dark","id":"Base Dark","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.5,0.5,0.5],"reflectivityColor":[0.5,0.5,0.5],"metallic":0},
{"name":"Base","id":"Base","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[1,1,1],"reflectivityColor":[0.5,0.5,0.5],"metallic":0},
{"name":"Dark","id":"Dark","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.2,0.2,0.2],"reflectivityColor":[0.5,0.5,0.5],"metallic":0},
{"name":"Color 2","id":"Color 2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.1397,0.8,0.0566],"reflectivityColor":[0,0,0],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"body-color-1","id":"body-color-1","materialId":"Color 1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5302,-0.122,-0.032,-0.375,-0.1175,-0.5827,-0.5302,-0.1175,-0.6759,0.41,0.1175,-0.5827,0.5652,0.122,-0.032,0.41,0.122,-0.032,-0.375,0.1022,-0.012,-0.5302,-0.1022,-0.012,-0.5302,0.1022,-0.012,0.5652,-0.122,-0.032,0.41,-0.1175,-0.5827,0.41,-0.122,-0.032,0.5852,0.0974,-0.6913,0.5852,-0.102,-0.032,0.5852,0.102,-0.032,-0.5502,-0.102,-0.032,-0.5502,0.0974,-0.6913
,-0.5502,0.102,-0.032,0.5652,0.1022,-0.012,0.41,-0.1022,-0.012,0.41,0.1022,-0.012,0.568,-0.0973,-0.701,0.41,0.0973,-0.6061,0.41,-0.0973,-0.6061,-0.375,0.1175,-0.5827,-0.5302,0.122,-0.032,-0.5302,0.1175,-0.6759,-0.5331,-0.0973,-0.701,-0.5502,-0.0974,-0.6913,-0.5331,0.0973,-0.701,0.5652,-0.1175,-0.6759,0.5852,-0.0974,-0.6913,0.568,0.0973,-0.701,0.5652,0.1175,-0.6759
,0.5652,-0.1022,-0.012,-0.375,-0.122,-0.032,-0.375,-0.1022,-0.012,-0.375,-0.0973,-0.6061,-0.375,0.122,-0.032,-0.375,0.0973,-0.6061,0.1272,0.7526,0.4969,-0.0206,1.0176,0.3569,0.0205,1.0176,0.3569,0.1422,0.8638,0.0649,0.0329,1.0205,0.3451,0.0322,1.1263,0.1379,-0.1308,0.8663,0.0552,0.0217,1.1304,0.1287,-0.0215,1.1304,0.1287,0.1315,0.8663,0.0552,-0.1415,0.8638,0.0649
,-0.0183,1.1355,0.1402,0.0176,1.031,0.3433,-0.0177,1.031,0.3433,-0.032,1.1263,0.1379,-0.033,1.0205,0.3451,0.0184,1.1355,0.1402,-0.1385,0.7558,0.4844,-0.1278,0.7526,0.4969,0.138,0.7558,0.4844,0.1272,-0.7526,0.4969,-0.0206,-1.0176,0.3569,-0.1278,-0.7526,0.4969,0.1422,-0.8638,0.0649,0.0329,-1.0205,0.3451,0.138,-0.7558,0.4844,-0.1308,-0.8663,0.0552,0.0217,-1.1304,0.1287
,0.1315,-0.8663,0.0552,-0.1385,-0.7558,0.4844,-0.1415,-0.8638,0.0649,-0.0183,-1.1355,0.1402,0.0176,-1.031,0.3433,0.0184,-1.1355,0.1402,-0.032,-1.1263,0.1379,-0.0215,-1.1304,0.1287,-0.033,-1.0205,0.3451,-0.0177,-1.031,0.3433,0.0205,-1.0176,0.3569,0.0322,-1.1263,0.1379,-0.074,-1.2615,-0.7239,-0.127,-0.9014,-0.5632,-0.0728,-1.1221,-0.8076,0.1266,-0.9013,-0.5632,0.0939,-1.2631,-0.7269
,0.0742,-1.2615,-0.7239,0.1385,-1.0846,-0.2017,0.0778,-1.2721,-0.685,0.1349,-0.8796,-0.5098,0.0726,-1.1221,-0.8076,0.1547,-0.8818,-0.5115,-0.1468,-0.903,-0.5661,-0.1353,-0.8796,-0.5098,-0.0775,-1.2721,-0.685,-0.1379,-1.0846,-0.2017,-0.1551,-0.8818,-0.5115,-0.0973,-1.2742,-0.6866,-0.1051,-1.2425,-0.7297,-0.1041,-1.1265,-0.7993,-0.1493,-0.9428,-0.5959,-0.0926,-1.1237,-0.8106,-0.1637,-0.8977,-0.5079
,-0.1661,-1.0855,-0.2256,-0.1107,-1.2573,-0.6684,0.0976,-1.2742,-0.6866,-0.1577,-1.0868,-0.2033,0.1667,-1.0854,-0.2256,0.1633,-0.8976,-0.508,0.1111,-1.2572,-0.6684,0.1053,-1.2424,-0.7297,0.1489,-0.9427,-0.5959,0.104,-1.1264,-0.7994,-0.0937,-1.2631,-0.7269,0.1583,-1.0867,-0.2033,0.1463,-0.9029,-0.5662,0.0924,-1.1236,-0.8106,0.374,0.7724,0,0.362,0.7249,-0.4415,0.3495,0.6983,-0.4357
,0.2759,0.8264,0,0.2737,0.7523,0.4712,0.2612,0.7256,0.4655,-0.3294,0.6983,-0.4356,-0.2651,0.7517,-0.4713,-0.3431,0.7244,-0.4411,0.2612,0.7255,-0.466,0.2737,0.7522,-0.4717,0.2886,0.8534,0,0.3495,0.6983,0.4353,0.3573,0.7386,0.4359,0.3018,0.8578,0,0.3823,0.8134,0,-0.2619,0.8166,-0.0455,-0.3472,0.7651,-0.0425,-0.3609,0.7912,-0.0481,-0.2756,0.8427,-0.051
,0.3573,0.7385,-0.4363,0.2877,0.7603,-0.4602,0.3621,0.725,0.441,0.3867,0.7994,0,-0.2514,0.7256,-0.4658,-0.3565,0.8034,-0.0601,-0.2792,0.7594,-0.4594,-0.2885,0.8441,-0.0624,-0.3388,0.7382,-0.4362,0.2877,0.7604,0.4598]
,"normals":[-0.342,-0.877,0.337,0.143,-0.961,-0.238,-0.188,-0.922,-0.34,-0.143,0.961,-0.238,0.342,0.877,0.337,0,0.926,0.377,0,0.385,0.923,-0.342,-0.343,0.875,-0.342,0.343,0.875,0.342,-0.877,0.337,-0.143,-0.961,-0.238,0,-0.926,0.377,0.792,0.387,-0.472,0.876,-0.342,0.34,0.876,0.342,0.34,-0.876,-0.342,0.34,-0.792,0.387,-0.472
,-0.876,0.342,0.34,0.342,0.343,0.875,0,-0.385,0.923,0,0.385,0.923,-0.006,-0.385,-0.923,-0.466,0.423,-0.777,-0.466,-0.423,-0.777,0.143,0.961,-0.238,-0.342,0.877,0.337,-0.188,0.922,-0.34,0.006,-0.385,-0.923,-0.792,-0.387,-0.472,0.006,0.385,-0.923,0.188,-0.922,-0.34,0.792,-0.387,-0.472,-0.006,0.385,-0.923,0.188,0.922,-0.34
,0.342,-0.343,0.875,0,-0.926,0.377,0,-0.385,0.923,0.466,-0.423,-0.777,0,0.926,0.377,0.466,0.423,-0.777,0.409,-0.514,0.754,-0.222,0.61,0.76,0.223,0.61,0.76,0.823,-0.387,-0.417,0.687,0.594,0.418,0.768,0.635,-0.083,-0.362,-0.356,-0.861,0.298,0.67,-0.679,-0.298,0.67,-0.68,0.363,-0.356,-0.861,-0.822,-0.387,-0.418
,-0.257,0.964,0.063,0.223,0.805,0.55,-0.222,0.805,0.549,-0.768,0.634,-0.084,-0.687,0.595,0.417,0.257,0.964,0.063,-0.842,-0.453,0.294,-0.41,-0.514,0.753,0.841,-0.454,0.296,0.409,0.514,0.754,-0.222,-0.61,0.76,-0.41,0.514,0.753,0.823,0.387,-0.417,0.687,-0.594,0.418,0.841,0.454,0.296,-0.362,0.356,-0.861,0.298,-0.67,-0.679
,0.363,0.356,-0.861,-0.842,0.453,0.294,-0.822,0.387,-0.418,-0.257,-0.964,0.063,0.223,-0.805,0.55,0.257,-0.964,0.063,-0.768,-0.634,-0.084,-0.298,-0.67,-0.68,-0.687,-0.595,0.417,-0.222,-0.805,0.549,0.223,-0.61,0.76,0.768,-0.635,-0.083,0.604,-0.786,0.133,0.405,0.717,0.568,0.687,0.172,-0.706,-0.406,0.716,0.568,0.365,-0.931,-0.008
,-0.602,-0.787,0.134,-0.488,-0.032,0.872,-0.654,-0.513,-0.556,-0.498,0.847,-0.184,-0.689,0.17,-0.705,0.47,0.833,-0.291,-0.613,0.659,0.435,0.496,0.849,-0.185,0.654,-0.512,-0.557,0.489,-0.031,0.872,-0.473,0.832,-0.29,-0.326,-0.659,-0.678,-0.902,-0.417,-0.116,-0.83,-0.005,-0.558,-0.997,0.068,-0.038,-0.254,0.112,-0.961,-0.938,0.292,-0.189
,-0.955,-0.141,0.262,-0.905,-0.308,-0.292,0.327,-0.658,-0.678,-0.492,-0.146,0.858,0.955,-0.138,0.261,0.936,0.294,-0.191,0.906,-0.306,-0.293,0.902,-0.414,-0.117,0.997,0.07,-0.039,0.829,-0.003,-0.559,-0.362,-0.932,-0.007,0.494,-0.145,0.857,0.612,0.661,0.434,0.253,0.112,-0.961,0.359,-0.933,0,0.803,-0.052,-0.594,0.338,-0.879,-0.337
,-0.973,-0.232,0,-0.365,0.43,0.825,-0.7,-0.452,0.553,-0.312,-0.894,-0.322,0.327,0.44,-0.836,-0.814,-0.088,-0.573,-0.7,-0.452,-0.553,-0.365,0.43,-0.825,-0.636,0.772,0,0.338,-0.879,0.337,0.648,0.637,0.418,0.086,0.996,0,0.76,0.65,0,0.757,-0.107,0.645,-0.255,-0.681,0.686,-0.795,0.133,0.592,0.351,0.772,0.529
,0.648,0.637,-0.418,0.109,0.853,-0.511,0.803,-0.052,0.594,1,-0.028,0,0.703,-0.427,-0.568,-0.729,0.668,0.153,-0.156,0.845,-0.511,-0.205,0.973,0.104,-0.682,0.608,-0.407,0.109,0.853,0.511]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,2,27,28,29,26,16,21,30,31,32,12,33,0,15,7,25,8,17,9,34,13,4,14
,18,35,7,36,37,2,1,28,29,16,21,12,32,13,30,9,33,14,4,22,33,3,8,38,6,13,18,14,7,17,8,2,15,0,17,26,25,11,34,9,23,30,21,39,26,29,18,5,4,37
,29,27,40,41,42,43,44,45,46,47,48,43,49,50,51,52,53,54,48,51,55,53,41,42,52,44,45,56,47,53,54,51,53,42,41,45,52,56,56,48,47,57,41,58,59,42,44,49,45,47
,46,54,50,50,55,57,60,61,62,63,64,65,66,67,68,69,70,65,71,72,73,74,71,75,76,61,77,78,64,72,79,67,73,74,77,71,77,78,72,79,72,64,73,75,71,69,61,76,78,65
,64,79,68,67,66,74,75,76,70,69,80,81,82,83,84,85,86,87,88,85,89,83,87,90,88,80,91,81,92,93,94,93,95,96,97,98,99,81,100,82,101,102,103,86,104,87,93,105,94,106
,107,108,94,95,92,109,110,111,82,112,80,88,113,86,89,114,83,113,108,104,105,103,102,100,99,98,115,110,114,100,97,112,95,102,101,115,109,111,90,106,113,99,112,97,103,95,101,110,84,114
,108,90,104,85,115,89,116,117,118,119,120,121,122,123,124,119,118,125,119,126,127,119,128,116,129,130,131,132,122,133,132,134,135,136,130,137,116,138,139,132,123,140,128,120,138,118,126,125,122,134
,133,124,141,134,142,135,143,124,142,144,141,135,134,127,145,120,129,139,138,139,136,117,137,127,126,137,117,136,145,138,120,143,144,142,0,35,1,3,33,4,6,36,7,9,30,10,12,31,13,15
,28,16,18,34,19,21,32,22,24,38,25,35,0,7,37,27,2,28,27,29,21,31,12,13,31,30,33,12,14,22,32,33,8,25,38,13,34,18,7,15,17,2,28,15,17,16,26,11,19,34
,23,10,30,39,24,26,18,20,5,37,39,29,40,58,41,43,59,44,46,49,47,49,46,50,50,57,59,57,58,59,58,40,59,59,43,50,51,56,52,53,55,54,53,52,42,45,44,52,56,51
,48,57,55,41,59,40,42,49,43,45,46,48,54,50,54,55,60,78,61,63,79,64,66,75,67,70,66,68,68,63,70,63,65,70,65,60,62,62,69,65,71,77,72,74,76,77,77,61,78,79
,73,72,73,67,75,69,62,61,78,60,65,79,63,68,66,70,74,76,74,70,83,114,84,87,104,90,80,112,91,93,92,95,81,91,100,86,113,104,93,96,105,94,105,95,82,100,112,88,90,113
,89,115,114,113,106,108,105,96,103,100,91,99,115,111,110,100,98,97,95,105,102,115,84,109,90,107,106,99,91,112,103,96,95,110,109,84,108,107,90,85,84,115,116,139,117,119,127,120,122,140
,123,119,116,118,119,125,126,119,121,128,129,145,130,132,140,122,132,133,134,136,131,130,116,128,138,132,135,123,128,121,120,118,117,126,122,124,134,124,144,141,142,123,135,124,123,142,141,143,135,127
,130,145,129,131,139,139,131,136,137,130,127,137,126,117,145,129,138,143,141,144]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":146,"indexStart":0,"indexCount":720}]
,"instances":[]}
,{"name":"body-color-3","id":"body-color-3","materialId":"Color 3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1731,0.6917,0.5799,0.4883,0.2777,0.5522,0.1836,0.2914,0.8187,-0.1208,0.2912,0.8183,-0.1172,0.6912,0.5797,0.1836,-0.2914,0.8187,-0.1208,-0.2912,0.8183,0.4883,-0.2777,0.5522,0.4414,0.6139,0.4644,0.5796,0.2628,0.0584,0.4417,-0.612,0.4648,0.1731,-0.6938,0.5786,0.5796,-0.2576,0.0584,-0.5219,0.2843,0.0569,-0.404,0.6659,0.4513,-0.447,0.2778,0.5523,-0.522,-0.231,0.0567
,-0.4469,-0.2255,0.5523,-0.279,-0.2325,0.7194,-0.2791,0.2865,0.7194,-0.1172,-0.6934,0.5784,-0.2751,0.7059,0.5068,-0.2791,0.8029,0.0548,-0.4314,0.7116,0.0552]
,"normals":[0.275,0.457,0.846,0.844,0.149,0.515,0.331,0.246,0.911,-0.002,0.265,0.964,-0.001,0.512,0.859,0.317,-0.232,0.92,-0.002,-0.265,0.964,0.858,-0.121,0.5,0.705,0.27,0.656,0.982,0.053,0.18,0.752,-0.33,0.571,0.231,-0.503,0.833,0.982,-0.053,0.18,-0.987,0.089,0.135,-0.727,0.557,0.401,-0.881,0.105,0.462,-0.989,0,0.15
,-0.891,0,0.454,-0.705,0,0.709,-0.684,0.134,0.717,-0.001,-0.512,0.859,-0.456,0.688,0.565,-0.48,0.865,0.148,-0.8,0.588,0.123]
,"colors":[0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741
,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1,0.388,0.741,0.827,1]
,"indices":[0,1,2,3,4,2,3,5,6,2,7,5,8,9,1,0,2,4,5,10,11,1,12,7,10,7,12,13,14,15,16,15,17,17,15,18,19,18,15,14,19,15,5,20,6,11,20,5,21,14
,22,23,22,14,0,8,1,3,2,5,2,1,7,5,7,10,1,9,12,13,23,14,16,13,15,14,21,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":78}]
,"instances":[]}
,{"name":"body-base-dark","id":"body-base-dark","materialId":"Base Dark","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2508,-0.8577,-0.0001,-0.3565,-0.7369,0.3418,-0.2409,-0.7732,0.3923,0.2598,-0.8581,-0.0001,0.3781,-0.7373,0.3419,0.4069,-0.777,-0.0002,-0.3559,-0.7,-0.4835,-0.3799,-0.7766,-0.0002,0.3771,-0.7004,-0.4837,0.2097,-0.6868,-0.6099,0.2464,-0.7355,-0.5366,-0.2099,-0.6868,-0.6097,-0.2404,-0.7352,-0.5361,-0.2718,-0.5585,-0.6959,0.2473,-0.7737,0.3924,0.2741,-0.5585,-0.6959]
,"normals":[-0.504,-0.864,-0.008,-0.407,-0.894,0.19,-0.374,-0.905,0.204,0.454,-0.891,-0.008,0.369,-0.909,0.193,0.483,-0.876,-0.015,-0.435,-0.825,-0.361,-0.532,-0.847,-0.014,0.395,-0.841,-0.371,0.236,-0.62,-0.749,0.407,-0.766,-0.498,-0.266,-0.622,-0.737,-0.448,-0.756,-0.478,-0.195,-0.61,-0.768,0.336,-0.919,0.208,0.187,-0.61,-0.77]
,"colors":[0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1]
,"indices":[0,1,2,3,4,5,0,6,7,8,3,5,8,9,10,11,6,12,9,13,11,0,7,1,3,14,4,0,12,6,8,10,3,8,15,9,11,13,6,9,15,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"body-base","id":"body-base","materialId":"Base","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5909,0.2849,0,0.434,0.6657,-0.4512,0.4883,0.2777,-0.5521,0.3031,0.4822,-0.7233,-0.5308,-0.2849,0,-0.4043,-0.6657,0.4512,-0.4352,-0.7183,0,0.1723,0.7384,-0.5521,0.5909,-0.2849,0,0.434,-0.6657,-0.4512,0.4721,-0.7183,0,0.4883,-0.2777,-0.5521,-0.2996,-0.4822,-0.7233,0.3031,-0.4822,-0.7233,-0.2444,0.2881,0.7546,-0.1803,-0.2913,0.8187,-0.2444,-0.2881,0.7546
,-0.173,-0.7384,0.5521,0.434,0.6657,0.4512,0.1778,0.8805,0,0.4721,0.7183,0,-0.177,0.8805,0,-0.2286,0.7209,0.5279,-0.2391,0.8415,0,0.1678,-0.8805,0,0.434,-0.6657,0.4512,-0.1669,-0.8805,0,0.1322,-1.0901,-0.1526,-0.1315,-1.0901,-0.1526,-0.173,0.7384,0.5521,-0.1803,0.2913,0.8187,-0.173,0.7384,-0.5521,-0.4043,0.6657,-0.4512,-0.2996,0.4822,-0.7233
,0.1723,0.7384,0.5521,-0.4471,0.2777,-0.5521,0.1723,-0.7384,0.5521,-0.1385,-0.8438,-0.5228,-0.1731,-0.7408,-0.5431,-0.1415,-1.0841,-0.1617,-0.4471,-0.2777,-0.5521,-0.4043,-0.6657,-0.4512,-0.5308,0.2849,0,-0.0707,-1.3038,-0.7281,-0.0693,-1.1257,-0.8349,-0.4471,-0.2777,0.5521,0.1777,-0.8776,-0.0113,0.1619,-0.7384,-0.5521,-0.1627,-0.7384,-0.5521,0.0611,-1.3115,-0.7234,-0.0607,-1.3115,-0.7234
,0.1724,-0.7408,-0.543,-0.1281,-0.8375,-0.5323,0.1275,-0.8375,-0.5323,0.069,-1.1257,-0.8349,0.0293,-1.2891,-1.2089,0.0711,-1.3038,-0.7281,0.1379,-0.8438,-0.5228,0.1422,-1.0841,-0.1617,-0.0291,-1.2891,-1.2089,-0.0288,-1.2139,-1.2115,-0.0588,-1.116,-0.8408,0.0586,-1.116,-0.8408,0.0177,-1.2152,-1.2214,-0.0182,-1.2864,-1.219,0.0184,-1.2864,-1.219,-0.0184,-1.203,-1.212,0.0183,-1.203,-1.212
,0.0193,-1.2967,-1.2086,-0.0191,-1.2967,-1.2086,-0.0177,-1.2152,-1.2214,0.0288,-1.2139,-1.2115,-0.1769,-0.8776,-0.0113,-0.4352,0.7183,0]
,"normals":[0.983,0.146,-0.106,0.721,0.593,-0.358,0.881,0.085,-0.466,0.388,0.3,-0.871,-0.991,-0.124,-0.051,-0.735,-0.549,0.398,-0.807,-0.591,0.002,0.17,0.815,-0.554,0.983,-0.146,-0.106,0.719,-0.594,-0.36,0.777,-0.629,0.002,0.881,-0.085,-0.466,-0.433,-0.296,-0.851,0.388,-0.302,-0.871,-0.69,0.216,0.691,-0.7,-0.179,0.691,-0.674,-0.241,0.698
,-0.311,-0.83,0.462,0.604,0.773,0.194,0.219,0.976,0,0.78,0.626,0,-0.253,0.967,0.009,-0.46,0.72,0.519,-0.521,0.83,0.2,0.328,-0.837,0.438,0.601,-0.776,0.191,-0.345,-0.827,0.443,0.356,-0.756,0.549,-0.356,-0.756,0.549,-0.31,0.83,0.464,-0.7,0.179,0.691,-0.189,0.813,-0.55,-0.753,0.569,-0.329,-0.433,0.294,-0.852
,0.157,0.956,0.248,-0.912,0.068,-0.404,0.158,-0.957,0.245,-0.905,-0.147,-0.399,-0.59,-0.601,-0.539,-0.873,-0.453,0.179,-0.912,-0.068,-0.404,-0.752,-0.57,-0.332,-0.987,0.092,-0.135,-0.862,-0.506,-0.022,-0.941,0.213,-0.262,-0.859,-0.215,0.464,0.683,-0.712,0.162,0.257,-0.489,-0.833,-0.259,-0.489,-0.833,0.321,-0.936,0.141,-0.321,-0.936,0.141
,0.574,-0.61,-0.547,-0.404,0.142,-0.904,0.403,0.143,-0.904,0.941,0.215,-0.262,0.817,-0.405,-0.41,0.863,-0.504,-0.023,0.905,-0.145,-0.401,0.874,-0.452,0.177,-0.817,-0.407,-0.409,-0.843,0.286,-0.456,-0.42,0.775,-0.472,0.419,0.776,-0.472,0.316,0.268,-0.91,-0.308,-0.345,-0.887,0.308,-0.344,-0.887,-0.328,0.794,-0.511,0.328,0.795,-0.511
,0.276,-0.884,-0.377,-0.275,-0.884,-0.377,-0.316,0.267,-0.91,0.842,0.288,-0.456,-0.704,-0.686,0.182,-0.804,0.582,-0.123]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,1,3,2,4,5,6,7,3,1,8,9,10,0,11,8,3,12,13,14,15,16,16,17,5,18,19,20,21,22,23,10,24,25,26,27,28,14,29,30,31,32,33,7,33,3,1,19
,7,21,34,29,35,33,32,2,13,11,7,21,31,26,36,24,37,38,39,12,35,40,10,25,8,35,4,40,41,4,6,32,42,35,37,43,44,20,0,18,38,12,41,5,45,16,21,32,31,24
,36,25,9,46,10,9,11,13,41,12,40,47,12,48,17,26,5,28,49,50,26,6,5,51,13,47,47,52,53,54,55,56,57,56,58,44,59,60,53,61,62,63,64,65,62,66,67,50,68,69
,66,60,70,67,63,71,59,69,64,55,65,68,53,51,47,27,46,58,72,28,39,38,52,48,53,54,57,49,58,56,44,52,37,39,50,43,70,67,66,60,64,70,65,71,63,69,65,64,60,61
,44,71,62,67,56,68,49,43,69,59,72,41,6,39,38,72,51,57,58,46,51,58,0,20,1,4,45,5,8,11,9,0,2,11,3,33,12,14,30,15,16,15,17,18,34,19,21,29,22,10
,46,24,26,24,27,14,22,29,7,31,33,1,20,19,21,19,34,2,3,13,7,19,21,26,17,36,12,33,35,35,42,4,41,40,4,32,73,42,37,39,43,38,48,12,21,73,32,9,51,46
,47,13,12,28,27,49,26,72,6,51,9,13,47,48,52,54,71,55,57,54,56,44,43,59,53,52,61,63,70,64,62,61,66,50,49,68,53,57,51,27,24,46,72,26,28,38,37,52,53,62
,54,49,27,58,44,61,52,39,28,50,70,63,67,60,59,64,65,55,71,69,68,65,60,66,61,71,54,62,56,55,68,43,50,69,72,38,41]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":74,"indexStart":0,"indexCount":387}]
,"instances":[]}
,{"name":"body-frame","id":"body-frame","materialId":"Dark","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4829,-0.4843,0.4355,-0.4256,-0.4718,0.502,-0.5141,-0.4848,0.5123,-0.4912,-0.4186,0.4504,-0.564,-0.3665,0,-0.5481,-0.4387,0,-0.4575,-0.6809,-0.3959,-0.5003,-0.6553,0,-0.4658,-0.6151,-0.4107,-0.474,-0.5495,-0.4259,-0.5321,-0.5109,0,-0.4822,-0.4839,-0.4411,-0.4905,-0.4183,-0.4561,-0.4988,-0.3525,-0.471,-0.4186,-0.5363,0.4846,-0.507,-0.5493,0.495,-0.5332,-0.4123,-0.5242
,-0.611,-0.3856,0,-0.5993,-0.4383,0,-0.4328,-0.407,-0.5183,-0.521,-0.4204,-0.5306,-0.4662,-0.6156,0.4056,-0.4114,-0.6011,0.4684,-0.5001,-0.6136,0.4765,-0.4745,-0.5499,0.4205,-0.5162,-0.5831,0,-0.4186,-0.5363,-0.4846,-0.507,-0.5493,-0.495,-0.4578,-0.6815,0.3909,-0.4843,-0.7275,0,-0.5873,-0.4462,0,-0.521,-0.4204,0.5306,-0.4043,-0.6657,-0.4512,-0.493,-0.6782,-0.4593
,-0.5236,-0.7348,0,-0.493,-0.6784,0.4593,-0.4996,-0.3527,0.465,-0.4399,-0.3423,0.5353,-0.5281,-0.3558,0.5476,-0.4337,-0.477,0.4297,-0.4043,-0.6657,0.4512,-0.4085,-0.6746,0.3864,-0.5396,-0.6626,0,-0.5001,-0.6137,-0.4765,-0.4256,-0.4718,-0.502,-0.4331,-0.4767,-0.4353,-0.4114,-0.6011,-0.4684,-0.5141,-0.4848,-0.5123,-0.4328,-0.407,0.5183,-0.4422,-0.4111,0.4436,-0.4399,-0.3423,-0.5353
,-0.4498,-0.3451,-0.4641,-0.5473,-0.6742,0,-0.5047,-0.6706,0.4524,-0.5357,-0.7268,0,-0.5555,-0.5905,0,-0.4254,-0.5427,0.4148,-0.4165,-0.6081,-0.4062,-0.4415,-0.4109,-0.4493,-0.4169,-0.6086,0.401,-0.5714,-0.5183,0,-0.5791,-0.53,0,-0.519,-0.5415,0.4884,-0.5675,-0.5826,0,-0.6032,-0.374,0,-0.5281,-0.3558,-0.5476,-0.4249,-0.5423,-0.4202,-0.5332,-0.4124,0.5242
,-0.5047,-0.6705,-0.4524,-0.4506,-0.3453,0.4582,-0.4082,-0.674,-0.3914,-0.519,-0.5414,-0.4884,-0.5097,-0.6263,-0.4642,-0.5097,-0.6263,0.4642,-0.5382,-0.3676,-0.536,-0.524,-0.497,-0.5004,-0.5382,-0.3676,0.536,-0.524,-0.497,0.5004,0.4621,-0.5246,-0.4279,0.5378,-0.558,-0.0654,0.4911,-0.5313,-0.4322,0.4822,-0.6576,0.0564,0.5258,-0.6113,0.0598,0.497,-0.6034,0.0564,0.5223,-0.6572,0.0708
,0.5139,-0.5977,0.2831,0.5319,-0.6224,0.0708,0.4871,-0.6325,0.3418,0.4583,-0.6247,0.3384,0.478,-0.5771,0.282,0.495,-0.6048,-0.0596,0.5102,-0.6648,-0.0617,0.4812,-0.6583,-0.058,0.5504,-0.3909,-0.0659,0.5654,-0.4511,-0.0691,0.5366,-0.4444,-0.0643,0.5267,-0.495,0.0564,0.5406,-0.5571,0.0598,0.5555,-0.5029,0.0598,0.4989,-0.4821,-0.4433,0.4699,-0.4754,-0.439,0.5301,-0.6224,-0.0742
,0.4879,-0.6228,-0.4027,0.5214,-0.6563,-0.0732,0.5227,-0.4979,-0.0627,0.5516,-0.5045,-0.067,0.4465,-0.623,-0.4059,0.4756,-0.6296,-0.4096,0.5089,-0.5513,-0.0611,0.5532,-0.5025,0.1702,0.552,-0.5489,0.0708,0.5406,-0.533,0.2065,0.4834,-0.5804,-0.4206,0.5241,-0.6114,-0.0633,0.4777,-0.4262,-0.45,0.5144,-0.3837,-0.4659,0.4855,-0.377,-0.461,0.5193,-0.4257,-0.4485,0.5847,-0.4092,-0.0819
,0.5241,-0.3961,-0.4552,0.4976,-0.5295,0.2256,0.5119,-0.5492,0.0564,0.5067,-0.5849,0.2854,0.5792,-0.3976,-0.0707,0.4543,-0.5738,-0.4169,0.5036,-0.5242,-0.4257,0.5574,-0.5158,-0.0781,0.5084,-0.4948,-0.4323,0.5459,-0.4897,0.1726,0.5263,-0.5373,0.229,0.5172,-0.4819,0.1692,0.5616,-0.5141,0.0708,0.5066,-0.4329,-0.4548,0.4926,-0.5935,-0.4093,0.576,-0.4432,-0.0809,0.5013,-0.6282,0.3193
,0.5109,-0.6654,0.0598,0.5487,-0.5498,-0.0771,0.64,-0.2877,0.0092,0.4795,-0.628,0.4933,0.6287,-0.2604,0.0679,0.1874,-0.7169,0.6206,0.4715,-0.6818,0.48,0.1861,-0.7616,0.5942,-0.1169,0.7167,0.6227,0.1731,0.6917,0.5799,-0.1172,0.6912,0.5797,-0.3146,-0.2325,0.7545,-0.4469,-0.2255,0.5523,-0.279,-0.2325,0.7194,-0.5714,-0.231,0.0644,-0.5219,0.2843,0.0569,-0.522,-0.231,0.0567
,0.6287,0.2657,0.0679,0.4414,0.6139,0.4644,0.4792,0.6299,0.4928,0.64,0.2877,0.0092,0.1861,0.7616,0.5942,0.1875,0.7147,0.6219,0.5909,-0.2849,0,0.5909,0.2849,0,0.434,-0.6657,0.4512,0.434,0.6657,0.4512,0.1723,0.7384,0.5521,0.4715,0.6818,0.48,-0.173,0.764,0.5951,-0.173,0.7384,0.5521,-0.1803,0.2913,0.8187,-0.1803,-0.3046,0.8669,-0.1803,-0.2913,0.8187
,-0.173,-0.764,0.5951,-0.173,-0.7384,0.5521,0.1723,-0.7384,0.5521,-0.1204,0.3043,0.8665,-0.1204,-0.3043,0.8665,-0.1168,-0.7188,0.6214,-0.1803,0.3046,0.8669,0.4417,-0.612,0.4648,-0.3129,0.294,0.7555,-0.2751,0.7059,0.5068,-0.3047,0.7371,0.5324,0.1731,-0.6938,0.5786,-0.3021,0.8465,0.0634,-0.2791,0.8029,0.0548,-0.5802,0.2894,0.0068,-0.4706,0.7415,0.0635,-0.5712,0.2889,0.064
,-0.5803,-0.2849,0.0075,-0.4471,-0.2777,0.5521,-0.4916,-0.2777,0.5748,0.5796,-0.2576,0.0584,-0.1208,0.2912,0.8183,-0.2575,0.7525,0.5538,-0.2777,0.2958,0.791,-0.2797,-0.2881,0.79,-0.5308,0.2849,0,-0.5308,-0.2849,0,-0.2286,0.7209,0.5279,-0.2444,-0.2881,0.7546,-0.4352,0.7183,0,-0.2618,0.8852,0.0087,-0.2391,0.8415,0,-0.2444,0.2881,0.7546,-0.4744,0.7482,0.0083
,0.5796,0.2628,0.0584,-0.2791,0.2865,0.7194,-0.4314,0.7116,0.0552,-0.4915,-0.2255,0.5749,-0.1208,-0.2912,0.8183,-0.1172,-0.6934,0.5784]
,"normals":[0.068,0.935,-0.347,-0.003,0.636,0.772,-0.402,0.521,0.753,0.452,-0.828,-0.331,0.513,0.858,0,0.806,-0.592,0,0.486,-0.84,0.241,0.549,0.836,0,0.072,0.924,0.375,0.471,-0.833,0.29,0.53,0.848,0,0.066,0.936,0.347,0.452,-0.828,0.331,0.064,0.944,0.323,0.185,-0.751,0.633,-0.205,-0.751,0.627,-0.794,-0.467,-0.39
,-0.985,0.172,0,-0.827,-0.563,0,0.202,-0.76,-0.618,-0.189,-0.76,-0.622,0.073,0.924,-0.375,-0.023,0.651,0.759,-0.423,0.536,0.731,0.471,-0.833,-0.291,0.802,-0.597,0,0.184,-0.751,-0.634,-0.205,-0.751,-0.627,0.487,-0.839,-0.242,0.799,-0.602,0,-0.221,-0.975,0,-0.189,-0.76,0.622,0.163,-0.737,-0.656,-0.225,-0.738,-0.637
,-0.211,-0.978,0,-0.226,-0.738,0.636,0.065,0.944,-0.323,0.013,0.626,0.78,-0.384,0.511,0.769,-0.185,0.745,-0.641,0.165,-0.737,0.655,0.028,-0.676,-0.736,-0.576,0.817,0,-0.422,0.535,-0.731,-0.004,0.636,-0.771,-0.184,0.746,0.64,-0.023,0.651,-0.759,-0.402,0.521,-0.753,0.202,-0.76,0.618,-0.007,-0.648,-0.761,0.013,0.626,-0.78
,-0.202,0.754,0.626,-0.987,0.158,0,-0.816,-0.447,0.366,-0.816,-0.577,0,-0.216,-0.976,0,0.009,-0.659,-0.752,-0.163,0.733,0.66,-0.008,-0.647,0.762,-0.164,0.732,-0.661,-0.577,0.817,0,-0.986,0.166,0,-0.803,-0.46,0.378,-0.822,-0.57,0,-0.578,0.816,0,-0.384,0.511,-0.769,0.008,-0.658,0.753,-0.793,-0.467,0.39
,-0.814,-0.45,-0.367,-0.202,0.753,-0.626,0.028,-0.676,0.737,-0.803,-0.46,-0.379,-0.916,0.128,-0.381,-0.916,0.125,0.382,-0.892,0.115,-0.437,-0.903,0.121,-0.412,-0.892,0.114,0.438,-0.903,0.118,0.412,-0.261,-0.724,-0.638,0.315,-0.749,0.583,0.136,-0.755,-0.641,-0.122,-0.732,-0.671,0.609,0.478,-0.633,0.258,0.629,-0.733,0.82,-0.544,-0.178
,0.956,0.17,0.238,0.976,0.034,-0.215,0.261,-0.365,0.894,-0.186,-0.277,0.943,0.217,0.924,0.314,0.24,0.652,0.719,0.303,-0.756,0.58,-0.079,-0.733,0.676,0.271,0.667,0.694,0.326,-0.743,0.584,-0.049,-0.716,0.696,0.258,0.629,-0.733,0.267,-0.776,-0.571,0.609,0.478,-0.633,0.413,0.504,-0.758,0.036,0.651,-0.758,0.98,0.062,0.191
,0.776,-0.492,-0.395,0.835,-0.521,0.175,0.256,0.66,0.706,0.619,0.521,0.588,-0.246,-0.716,-0.653,0.151,-0.747,-0.648,-0.063,-0.724,0.687,0.956,0.17,0.238,0.82,-0.544,-0.178,0.853,-0.336,0.399,0.432,0.512,-0.742,0.605,0.514,0.608,-0.274,-0.732,-0.624,0.396,0.497,-0.772,0.02,0.643,-0.766,0.757,-0.503,-0.416,0.987,0.065,0.144
,0.884,0.074,-0.462,-0.186,-0.277,0.943,-0.122,-0.732,-0.671,0.555,0.762,0.333,0.632,0.526,0.569,0.054,0.661,-0.749,0.766,-0.498,-0.406,0.984,0.064,0.166,0.894,0.078,-0.441,0.555,0.762,0.333,0.261,-0.365,0.894,0.217,0.924,0.314,0.976,0.034,-0.215,0.123,-0.762,-0.635,0.906,0.082,-0.416,0.841,-0.519,0.154,0.853,-0.336,0.399
,0.267,-0.776,-0.571,0.838,-0.52,0.164,0.742,-0.369,-0.559,0.616,0.302,0.727,0.715,0.186,0.674,0.161,0.2,0.967,0.613,-0.778,0.139,0.181,-0.938,0.296,0.307,0.197,0.931,-0.022,-0.873,0.488,0.705,-0.612,0.357,-0.851,0.301,0.429,0.005,1,0.007,-0.491,0.715,-0.497,-0.849,0.302,0.434,0.141,-0.013,0.99,0.11,0.71,0.696
,0.718,-0.177,0.673,-0.079,-0.819,0.568,0.623,-0.303,0.721,0.742,0.369,-0.56,0.181,0.938,0.296,0.164,-0.203,0.965,0.141,-0.432,-0.891,0.141,0.432,-0.891,0.081,-0.821,-0.566,0.081,0.821,-0.566,0.027,0.871,-0.49,0.615,0.777,0.138,-0.571,0.796,0.202,-0.702,0.612,-0.365,-1,0.007,-0.002,-0.651,-0.204,0.731,-1,-0.007,-0.002
,-0.571,-0.796,0.202,-0.702,-0.612,-0.365,0.027,-0.871,-0.49,0.656,0.197,0.729,0.656,-0.197,0.729,0.307,-0.197,0.931,-0.651,0.204,0.731,-0.086,0.815,0.573,-0.991,0.061,0.12,-0.809,-0.458,-0.368,-0.915,0.343,0.213,-0.029,0.872,0.49,-0.699,0.575,0.426,-0.587,-0.444,0.676,-0.814,0.089,-0.574,-0.569,0.391,0.723,-0.619,0.071,0.782
,-0.658,-0.581,-0.48,-0.006,-1,-0.01,-0.69,-0.638,0.341,-0.148,0.423,0.894,1,-0.005,-0.005,0.199,0.756,0.624,0.02,0.227,0.974,-0.008,-0.588,0.809,-0.136,0.014,-0.991,-0.105,-0.712,-0.695,0.817,0.448,0.362,0.491,-0.72,0.491,-0.134,0.095,-0.986,0.19,0.882,-0.431,0.584,0.44,-0.682,0.745,0.149,0.651,-0.686,0.502,-0.526
,-0.147,-0.425,0.893,-0.737,-0.155,-0.658,0.136,-0.093,0.986,-0.677,0.649,0.346,1,0.005,-0.005,0.705,0.613,0.357]
,"colors":[0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,4,13,2,14,15,16,17,18,12,19,20,21,22,23,24,10,25,9,26,27,28,7,29,3,30,31,6,32,33,28,34,35,36,37,38,24,39
,0,28,40,41,8,42,43,11,44,45,43,32,46,47,26,44,3,48,49,13,50,51,52,53,54,24,55,15,38,48,31,24,14,56,8,46,57,12,51,58,28,59,21,0,60,10,61,62,63,13
,64,65,36,64,4,9,45,66,17,67,18,68,52,54,11,60,47,9,55,25,3,69,36,65,19,50,6,57,70,71,61,63,6,34,29,21,42,7,12,30,5,72,33,43,35,73,23,74,20,65
,75,27,47,31,76,38,15,77,2,64,76,17,71,55,27,34,53,35,34,68,54,42,73,52,42,72,43,62,55,63,16,30,20,67,30,18,60,75,47,60,77,61,64,74,65,23,40,35,78,79
,80,81,82,83,84,85,86,87,81,88,82,89,83,90,91,92,93,94,95,96,97,98,78,99,100,101,102,103,104,99,105,106,91,107,104,79,108,109,110,111,90,112,113,114,115,116,117,118,119,120
,97,121,122,88,89,93,115,123,106,112,124,125,126,127,120,128,129,96,128,130,128,131,109,107,103,102,132,119,115,111,97,129,105,127,126,133,113,112,111,128,109,132,134,117,82,84,86,135,122,85
,86,122,82,136,135,84,107,133,112,137,105,126,103,113,101,134,123,118,80,127,99,119,123,115,98,110,131,137,80,79,114,94,132,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154
,155,140,156,138,144,157,158,159,156,160,161,143,142,162,157,163,162,156,164,163,165,166,161,138,159,167,168,169,169,170,171,172,170,143,168,173,174,168,175,170,176,144,173,167,165,176,158,154,145,141
,177,139,164,158,157,153,164,156,178,179,180,175,143,170,175,181,141,182,179,183,184,185,186,184,150,187,188,187,189,140,177,190,144,191,173,178,192,193,182,192,180,147,193,194,195,187,196,197,193,192
,188,194,198,199,184,195,197,200,201,202,194,193,150,189,187,189,147,194,199,200,203,140,204,153,147,205,178,186,206,151,203,182,185,150,148,207,182,206,185,175,208,209,173,208,174,0,39,1,3,36
,4,6,29,7,9,25,10,12,5,4,2,1,14,16,74,17,12,58,19,21,59,22,24,0,10,9,66,26,28,21,7,3,5,30,6,70,32,28,29,34,36,69,37,24,56,39,28,35,40,8
,7,42,11,47,44,43,33,32,47,27,26,3,31,48,13,65,50,52,73,53,24,25,55,38,37,48,24,15,14,8,43,46,12,13,51,28,41,59,0,2,60,61,77,62,13,4,64,36,38,64
,9,11,45,17,76,67,68,72,52,11,10,60,9,27,55,3,49,69,65,20,19,6,8,57,71,75,61,6,33,34,21,23,42,12,20,30,72,68,33,35,53,73,74,16,20,75,71,27,31,67
,76,15,62,77,64,38,76,71,63,55,34,54,53,34,33,68,42,23,73,42,52,72,62,15,55,16,18,30,67,31,30,60,61,75,60,2,77,64,17,74,23,22,40,78,108,79,81,136,82,84
,135,85,87,136,81,82,122,89,90,113,91,93,123,94,96,121,97,78,80,99,101,133,102,104,100,99,106,92,91,104,105,79,109,131,110,90,124,112,114,132,115,117,134,118,120,129,97,122,87,88
,93,116,115,106,107,112,125,137,126,120,130,128,96,98,128,128,98,131,107,91,103,132,117,119,111,110,97,105,99,127,133,101,113,111,129,128,132,94,134,82,136,84,135,87,122,86,85,122,136,87
,135,107,102,133,137,79,105,103,91,113,134,94,123,80,125,127,119,118,123,98,97,110,137,125,80,114,95,94,138,142,139,141,139,142,144,158,145,147,207,148,150,186,151,153,204,154,140,153,156,144
,165,157,159,138,156,161,172,143,162,164,157,162,160,156,163,157,165,161,142,138,167,176,168,169,168,170,172,171,170,168,176,173,168,174,175,176,165,144,167,166,165,158,155,154,141,181,177,164,155,158
,153,155,164,178,205,179,175,141,143,175,209,181,182,180,179,184,203,185,184,186,150,188,196,187,140,139,177,144,146,191,178,180,192,182,200,192,147,178,193,195,184,187,197,202,193,188,189,194,199,203
,184,197,192,200,202,198,194,150,207,189,189,207,147,199,201,200,140,190,204,147,149,205,186,185,206,203,200,182,150,152,148,182,183,206,175,174,208,173,191,208]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":210,"indexStart":0,"indexCount":990}]
,"instances":[]}
,{"name":"body-color-2","id":"body-color-2","materialId":"Color 2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.6199,0.4803,-0.1378,0.6089,0.6311,-0.1344,0.6448,0.4864,-0.1417,-0.5379,0.6132,-0.2094,-0.5885,0.4767,-0.2264,-0.5633,0.4717,-0.2232,0.6316,0.4821,-0.2296,0.575,0.6175,-0.212,0.6067,0.4759,-0.2258,-0.574,0.4761,-0.1352,-0.5704,0.6257,-0.1312,-0.5451,0.6207,-0.1283,0.5839,0.625,-0.1309,-0.5993,0.4811,-0.1384,-0.5632,0.6182,-0.2123,0.6471,0.4911,-0.1461,0.6052,0.621,-0.2124
,0.6352,0.4872,-0.2258,-0.5682,0.6153,-0.2091,-0.6019,0.4857,-0.1427,-0.5923,0.4817,-0.2224,0.6,0.6236,-0.2155,0.6133,0.6278,-0.1392,-0.5748,0.6221,-0.1359,-0.5088,0.6567,-0.4355,-0.6172,0.3327,-0.0472,-0.5459,0.3266,-0.5214,0.441,0.6489,-0.4213,0.5604,0.7139,-0.0483,0.4737,0.694,-0.035,0.6733,0.3367,-0.0498,0.5389,0.6609,-0.4381,0.586,0.3307,-0.5242,-0.4103,0.6381,-0.4337
,-0.5346,0.3244,-0.5305,-0.4467,0.3082,-0.5195,0.5796,0.3049,-0.0349,0.5777,0.3186,-0.5255,0.491,0.2987,-0.5122,-0.41,0.6489,-0.4213,-0.5243,0.7101,-0.046,-0.4978,0.6651,-0.4323,-0.521,0.3148,-0.0251,-0.5271,0.7015,-0.0361,-0.4393,0.6854,-0.0251,0.5788,0.3147,-0.0251,0.5639,0.7054,-0.0384,0.6655,0.3347,-0.0384,-0.5217,0.3049,-0.035,-0.5372,0.3149,-0.5231,-0.6095,0.3211,-0.046
,0.5727,0.7064,-0.0499,0.5278,0.6689,-0.4346,0.5283,0.6581,-0.447,0.5745,0.3281,-0.5329,-0.4982,0.6543,-0.4447,0.6664,0.3249,-0.0483,-0.5362,0.7021,-0.0473,-0.6089,0.331,-0.0361,0.4878,0.3082,-0.5195,0.4772,0.6855,-0.0251,0.4415,0.6382,-0.4337,-0.4364,0.694,-0.035,-0.4493,0.2987,-0.5121]
,"normals":[0.272,-0.674,0.687,0.307,0.751,0.585,0.628,-0.527,0.573,0.216,0.687,-0.694,-0.426,-0.553,-0.716,-0.044,-0.686,-0.726,0.43,-0.534,-0.728,-0.264,0.676,-0.688,0.056,-0.683,-0.728,-0.223,-0.685,0.694,-0.327,0.736,0.593,0.063,0.718,0.693,-0.079,0.716,0.694,-0.586,-0.555,0.59,-0.179,0.708,-0.683,0.985,-0.071,0.157,0.755,0.505,-0.418
,0.894,-0.073,-0.442,-0.787,0.471,-0.4,-0.976,-0.117,0.185,-0.902,-0.112,-0.416,0.13,0.715,-0.687,0.839,0.517,0.171,-0.858,0.477,0.19,-0.752,0.508,-0.419,-0.963,-0.157,0.219,-0.866,-0.138,-0.481,-0.262,0.887,-0.38,0.159,0.959,0.235,-0.166,0.934,0.317,0.975,-0.111,0.19,0.721,0.538,-0.437,0.854,-0.105,-0.51,0.198,0.502,-0.842
,-0.258,-0.134,-0.957,0.082,-0.219,-0.972,0.261,-0.897,0.357,0.453,-0.755,-0.474,0.131,-0.879,-0.459,0.213,0.897,-0.387,-0.197,0.951,0.239,-0.146,0.914,-0.379,-0.18,-0.351,0.919,-0.362,0.449,0.817,-0.035,0.427,0.904,0.219,-0.339,0.915,0.36,0.469,0.807,0.543,-0.22,0.81,-0.213,-0.905,0.368,-0.436,-0.775,-0.457,-0.543,-0.791,0.283
,0.796,0.568,0.208,0.099,0.919,-0.38,0.12,0.512,-0.851,0.235,-0.125,-0.964,-0.161,0.508,-0.846,0.586,-0.767,0.262,-0.818,0.529,0.226,-0.509,-0.247,0.824,-0.098,-0.224,-0.97,0.039,0.434,0.9,-0.242,0.49,-0.837,0.134,0.94,0.312,-0.107,-0.886,-0.451]
,"colors":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,7,1,12,9,4,13,3,10,14,15,16,17,18,19,20,17,2,15,21,22,1,22,2,1,21,17,16,20,13,4,14,23,18,20,14,18,13,23
,10,0,6,8,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,28,51,46,52,53,31,54,37,32,55,41,24,34,26,49,56,47,30,40
,43,57,50,25,58,52,51,28,53,32,31,26,55,24,32,56,30,41,57,24,26,50,49,58,57,43,51,47,46,37,59,38,27,53,52,48,58,42,40,44,43,55,39,41,49,35,34,60,28,46
,36,47,56,61,54,53,0,12,1,3,14,4,6,21,7,9,13,10,7,21,1,9,5,4,3,11,10,15,22,16,18,23,19,17,6,2,21,16,22,22,15,2,21,6,17,20,19,13,14,10
,23,20,4,14,13,19,23,0,2,6,24,57,25,27,52,28,30,51,31,33,55,34,36,56,37,39,62,40,42,58,43,45,60,46,48,63,49,52,31,51,53,54,32,26,34,55,32,37,56,41
,40,57,26,25,50,58,25,57,51,30,47,37,54,59,27,61,53,48,50,58,40,62,44,55,33,39,49,63,35,60,29,28,36,45,47,61,59,54]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":288}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}