{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"shield.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Color 1","id":"Color 1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.8,0.0522,0.0621],"reflectivityColor":[0.5,0.5,0.5],"metallic":0},
{"name":"Frame","id":"Frame","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.2,0.2,0.2],"reflectivityColor":[0.5,0.5,0.5],"metallic":0},
{"name":"Color 2","id":"Color 2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.1734,0.8,0.2722],"reflectivityColor":[0.5,0.5,0.5],"metallic":0},
{"name":"Base","id":"Base","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[1,1,1],"reflectivityColor":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"wing-color-1","id":"wing-color-1","materialId":"Color 1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.6713,-0.5094,-0.3144,-0.6178,-0.8825,0.0516,-0.6713,-0.5094,0.0516,-0.7678,0.8838,-0.4323,-0.8835,0.5647,-0.4408,-0.7678,0.5563,-0.7598,-0.7204,0.7292,0.9763,-0.8856,0.5653,0.6396,-0.7636,0.9019,0.6307,-0.7636,-0.9019,0.6307,-0.8856,-0.5653,0.6396,-0.6772,-0.5564,1.3219,-0.6136,-0.8645,0.5932,-0.5272,-0.5189,1.2844,-0.6644,-0.51,0.5843,-0.618,-0.8463,-0.3949,-0.6661,-0.5104,-0.3864
,-0.618,-0.5188,-0.7224,-0.618,0.8463,-0.3949,-0.618,0.5188,-0.7224,-0.6661,0.5104,-0.3864,-0.7678,-0.8838,-0.4323,-0.7678,-0.5563,-0.7598,-0.8835,-0.5647,-0.4408,-0.6136,0.8645,0.5932,-0.6644,0.51,0.5843,-0.5272,0.5189,1.2844,-0.6713,0.5094,0.5136,-0.6178,0.8825,0.1437,-0.6713,0.5094,0.1437,-0.7501,-0.5497,-0.7532,-0.7501,-0.8772,-0.4257,-0.8658,-0.5581,-0.4342,-0.6376,-0.8491,-0.3976
,-0.6376,-0.5216,-0.7251,-0.6858,-0.5131,-0.3892,-0.5467,-0.5216,1.2882,-0.6331,-0.8672,0.597,-0.6839,-0.5127,0.5881,-0.6592,-0.5497,1.3163,-0.8676,-0.5586,0.634,-0.7024,0.7225,0.9707,-0.7456,0.8953,0.6251,-0.6772,0.5564,1.3219,-0.6376,0.8854,0.523,-0.6911,0.5122,0.5136,-0.6592,0.5497,1.3163,-0.6839,0.5127,0.5881,-0.6331,0.8672,0.597,-0.6911,0.5122,0.1437,-0.6376,0.8854,0.1437
,-0.6376,0.8491,-0.3976,-0.6858,0.5131,-0.3892,-0.6178,0.8825,0.523,-0.8676,0.5586,0.634,-0.8658,0.5581,-0.4342,-0.7501,0.8772,-0.4257,-0.7456,-0.8953,0.6251,-0.6911,-0.5122,0.0516,-0.6376,-0.8854,0.0516,-0.6376,-0.8854,-0.3238,-0.6911,-0.5122,-0.3144,-0.6178,-0.8825,-0.3238,-0.5467,0.5216,1.2882,-0.6376,0.5216,-0.7251,-0.7501,0.5497,-0.7532,-0.6376,-0.8854,0.523,-0.6713,-0.5094,0.5136
,-0.6178,-0.8825,0.523,-0.6178,0.8825,0.0556,-0.6713,0.5094,-0.3144,-0.6713,0.5094,0.0556,-0.6713,-0.5094,0.5136,-0.6178,-0.8825,0.1477,-0.6178,-0.8825,0.523,-0.6376,0.8854,0.0556,-0.6911,0.5122,0.0556,-0.6376,0.8854,-0.3238,-0.6178,0.8825,-0.3238,-0.6911,0.5122,-0.3144,-0.6376,-0.8854,0.1477,-0.6713,-0.5094,0.1477,-0.6911,-0.5122,0.1477,-0.6911,-0.5122,0.5136,-0.6376,-0.8854,0.523
,-0.6911,-0.5122,0.5136]
,"normals":[0.49,0.66,-0.569,0.653,-0.49,0.577,0.49,0.653,0.577,-0.329,0.932,0.153,-0.889,-0.323,0.323,-0.329,-0.153,-0.932,-0.339,0.824,0.454,-0.872,-0.329,-0.362,-0.389,0.872,-0.296,-0.389,-0.872,-0.296,-0.872,0.329,-0.362,-0.312,0.017,0.95,0.559,-0.635,-0.533,0.657,0.26,0.707,0.371,0.64,-0.673,0.602,-0.699,0.386,0.404,0.647,0.647
,0.602,0.386,-0.699,0.602,0.699,0.386,0.602,-0.386,-0.699,0.404,-0.647,0.647,-0.329,-0.932,0.153,-0.329,0.153,-0.932,-0.889,0.323,0.323,0.559,0.635,-0.533,0.371,-0.64,-0.673,0.657,-0.26,0.707,0.49,-0.66,0.569,0.653,0.49,-0.577,0.49,-0.653,-0.577,0.186,0.399,-0.898,0.186,-0.898,0.399,-0.466,0.626,0.626,0.077,-0.925,0.372
,0.077,0.372,-0.925,-0.194,0.694,0.694,0.156,0.222,0.962,0.018,-0.856,-0.516,-0.229,0.687,-0.69,0.207,0.235,0.95,-0.434,0.636,-0.639,0.421,0.831,0.363,0.137,0.827,-0.546,-0.312,-0.017,0.95,0.099,0.691,0.716,-0.101,-0.709,0.698,0.207,-0.235,0.95,-0.229,-0.687,-0.69,0.018,0.856,-0.516,-0.1,-0.7,-0.707,0.1,0.7,-0.707
,0.077,0.925,0.372,-0.194,-0.694,0.694,0.651,0.483,0.585,-0.434,-0.636,-0.639,-0.466,-0.626,0.626,0.186,0.898,0.399,0.137,-0.827,-0.546,-0.1,0.7,0.707,0.1,-0.7,0.707,0.099,-0.691,-0.716,-0.101,0.709,-0.698,0.651,-0.483,-0.585,0.156,-0.222,0.962,0.077,-0.372,-0.925,0.186,-0.399,-0.898,-0.004,0.025,1,-0.004,0.025,1
,-0.004,0.025,1,0.653,0.49,0.577,0.49,-0.66,-0.569,0.49,-0.653,0.577,0.606,0.795,0,0.653,-0.49,-0.577,0.795,-0.606,0,0.1,0.7,0.707,-0.1,-0.7,0.707,0.099,0.691,-0.716,0.651,0.483,-0.585,-0.101,-0.709,-0.698,0.1,-0.7,-0.707,0.49,0.653,-0.577,-0.1,0.7,-0.707,-0.142,0.99,0,0.142,-0.99,0
,-0.004,0.025,1]
,"colors":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,21,31,32,22,30,33,17,34,34,16,35,36,12,37,38,13,36,39,9
,11,39,10,40,41,8,42,41,43,6,44,27,45,46,7,43,47,24,48,49,28,50,51,20,52,45,29,49,50,53,44,42,7,54,55,3,56,40,9,57,58,1,59,32,21,23,37,14,38,60
,0,61,61,2,58,33,16,15,59,62,60,48,26,63,63,25,47,64,18,51,52,19,64,56,5,65,65,4,55,66,67,68,69,70,71,72,73,74,75,71,76,77,70,78,76,70,79,77,69,75
,80,81,82,82,72,83,84,73,80,0,62,1,6,43,7,27,53,28,30,22,21,32,23,22,33,15,17,34,17,16,36,13,12,38,14,13,39,57,9,39,11,10,41,6,8,41,46,43,44,53
,27,46,54,7,47,25,24,49,29,28,51,18,20,45,27,29,50,28,53,42,8,7,55,4,3,40,10,9,58,2,1,32,31,21,37,12,14,60,62,0,61,0,2,33,35,16,59,1,62,48
,24,26,63,26,25,64,19,18,52,20,19,56,3,5,65,5,4,66,85,67,69,78,70,72,81,73,75,69,71,77,79,70,76,71,70,77,78,69,80,73,81,82,81,72,84,74,73]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":86,"indexStart":0,"indexCount":297}]
,"instances":[]}
,{"name":"wing-frame","id":"wing-frame","materialId":"Frame","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.879,0.6165,-0.3599,-0.8607,0.6672,0.5578,-0.879,0.6165,0.5592,-0.8423,0.7178,-0.3572,-0.824,0.7684,0.5552,-0.8423,0.7178,0.5565,-0.8056,0.819,0.5538,-0.7873,0.8697,-0.3532,-0.7873,0.8697,0.5525,-0.8607,-0.6672,0.5578,-0.879,-0.6165,-0.3599,-0.879,-0.6165,0.5592,-0.824,-0.7684,0.5552,-0.8423,-0.7178,-0.3572,-0.8423,-0.7178,0.5565,-0.7873,-0.8697,0.5525,-0.8056,-0.819,-0.3546
,-0.8056,-0.819,0.5538,-0.8235,-0.711,-0.3572,-0.824,-0.7684,-0.3559,-0.8052,-0.7616,-0.3559,-0.7868,-0.8122,-0.3546,-0.7873,-0.8697,-0.3532,-0.7685,-0.8629,-0.3532,-0.8602,-0.6097,0.5592,-0.8602,-0.6097,-0.3599,-0.8419,-0.6603,-0.3586,-0.8419,-0.6603,0.5578,-0.8235,-0.711,0.5565,-0.8052,-0.7616,0.5552,-0.7868,-0.8122,0.5538,-0.7685,-0.8629,0.5525,-0.8602,0.6097,0.5592,-0.8419,0.6603,0.5578
,-0.8235,0.711,0.5565,-0.8052,0.7616,0.5552,-0.7868,0.8122,0.5538,-0.7685,0.8629,0.5525,-0.7868,0.8122,-0.3546,-0.8056,0.819,-0.3546,-0.8235,0.711,-0.3572,-0.824,0.7684,-0.3559,-0.8602,0.6097,-0.3599,-0.8607,0.6672,-0.3586,-0.8419,0.6603,-0.3586,-0.8052,0.7616,-0.3559,-0.7685,0.8629,-0.3532,-0.8607,-0.6672,-0.3586,-0.0501,0.0253,0.1209,-0.7,-0.1984,0.4188,-0.0501,0.0313,0.0967
,-0.0501,-0.0315,-0.0912,-0.7,0.207,-0.1869,-0.0501,-0.0235,-0.0674,-0.7,-0.244,-0.1615,-0.0501,-0.0002,-0.2911,-0.0501,0.0222,-0.2807,-0.7,-0.2071,0.3943,-0.0501,0.0223,0.0738,-0.7,-0.2915,-0.1606,-0.0501,-0.0326,-0.2573,-0.0501,-0.024,-0.2829,-0.7,-0.2681,-0.1712,-0.7,0.2439,0.1675,-0.0501,-0.0008,0.2971,-0.0501,-0.0232,0.2868,-0.7,-0.2981,-0.1365,-0.0501,-0.0241,-0.2321
,-0.7,-0.2679,-0.1026,-0.7,-0.2903,-0.1129,-0.7,0.268,0.1773,-0.0501,0.023,0.2889,-0.0501,0.023,0.2382,-0.7,0.2678,0.1086,-0.0501,-0.001,0.2285,-0.0501,0,-0.2224,-0.7,-0.2441,-0.1108,-0.0501,0.0234,-0.2331,-0.0501,0.0007,0.0646,-0.7,0.244,0.1168,-0.0501,-0.0244,0.2391,-0.7,0.2914,0.1666,-0.0501,0.0315,0.2633,-0.7,-0.231,0.3844,-0.0501,-0.0224,0.0714
,-0.7,-0.2553,0.3943,-0.0501,-0.0316,0.0965,-0.7,0.298,0.1425,-0.7,-0.2307,0.4507,-0.0501,-0.0229,0.121,-0.7,-0.2523,0.4415,-0.7,-0.2613,0.4186,-0.0501,0.023,-0.1162,-0.7,0.231,-0.2458,-0.0501,-0.0011,-0.126,-0.0501,0.001,0.1309,-0.7,-0.2076,0.4439,-0.7,0.2354,0.1424,-0.7,0.2071,-0.2376,-0.0501,-0.0247,-0.1154,-0.0501,-0.001,-0.0573,-0.0501,-0.031,0.2632
,-0.7,-0.2355,-0.1364,-0.7,0.2311,-0.1772,-0.0501,0.0229,-0.0656,-0.7,0.2547,-0.1877,-0.0501,0.0316,-0.0911,-0.0501,0.03,-0.2572,-0.7,0.2615,-0.2119,-0.7,0.1984,-0.212,-0.0001,-0.0751,0.3536,-0.03,0.0751,0.3535,-0.0001,0.0751,0.3535,-0.0001,-0.0752,-0.3475,-0.03,-0.0751,0.3536,-0.0501,0.0551,0.3335,-0.0501,-0.0552,-0.3275,-0.0501,0.0552,-0.3274,-0.0001,0.0752,-0.3474
,-0.03,-0.0752,-0.3475,-0.0501,-0.0551,0.3336,-0.03,0.0752,-0.3474,-0.7,0.2901,0.1189,-0.7,0.2535,-0.2357]
,"normals":[-0.736,-0.34,-0.585,-0.345,0.746,0.569,-0.736,-0.34,0.585,-0.736,-0.34,-0.585,-0.345,0.746,0.569,-0.736,-0.34,0.585,-0.736,-0.34,0.585,-0.345,0.746,-0.569,-0.345,0.746,0.569,-0.345,-0.746,0.569,-0.736,0.34,-0.585,-0.736,0.34,0.585,-0.345,-0.746,0.569,-0.736,0.34,-0.585,-0.736,0.34,0.585,-0.345,-0.746,0.569,-0.736,0.34,-0.585
,-0.736,0.34,0.585,-0.238,0.656,-0.716,-0.345,-0.746,-0.569,0.244,-0.673,-0.698,-0.238,0.656,-0.716,-0.345,-0.746,-0.569,0.244,-0.673,-0.698,-0.238,0.656,0.716,-0.238,0.656,-0.716,0.244,-0.673,-0.698,0.244,-0.673,0.698,-0.238,0.656,0.716,0.244,-0.673,0.698,-0.238,0.656,0.716,0.244,-0.673,0.698,-0.238,-0.656,0.716,0.244,0.673,0.698
,-0.238,-0.656,0.716,0.244,0.673,0.698,-0.238,-0.656,0.716,0.244,0.673,0.698,-0.238,-0.656,-0.716,-0.736,-0.34,-0.585,-0.238,-0.656,-0.716,-0.345,0.746,-0.569,-0.238,-0.656,-0.716,-0.345,0.746,-0.569,0.244,0.673,-0.698,0.244,0.673,-0.698,0.244,0.673,-0.698,-0.345,-0.746,-0.569,-0.039,0.849,0.527,-0.287,0.952,0.104,-0.385,0.914,-0.127
,-0.341,-0.939,0.05,-0.356,-0.658,0.663,-0.362,-0.704,0.611,-0.386,0.644,-0.661,-0.23,0.129,-0.965,-0.396,0.701,-0.593,-0.51,0.641,-0.574,-0.514,0.603,-0.61,0.222,-0.799,-0.559,0.374,-0.927,-0.034,0.111,-0.619,-0.778,-0.133,-0.122,-0.983,-0.387,-0.644,0.661,-0.23,-0.129,0.964,-0.397,-0.701,0.592,0.386,-0.921,0.049,0.386,-0.644,0.661
,0.23,-0.129,0.965,0.396,-0.701,0.593,-0.133,0.123,0.983,0.112,0.619,0.777,0.387,0.644,-0.661,0.23,0.129,-0.964,0.133,-0.123,-0.983,0.133,0.122,0.983,-0.111,0.619,0.778,-0.222,0.799,0.559,-0.467,0.098,-0.879,-0.112,-0.619,-0.777,-0.223,-0.799,-0.558,0.223,0.799,0.558,0.375,0.927,0.034,-0.42,-0.077,-0.904,-0.196,-0.56,-0.805
,0.039,-0.849,-0.527,0.287,-0.952,-0.104,0.387,0.921,-0.049,0.467,-0.098,0.879,0.51,-0.641,0.574,0.514,-0.603,0.61,0.385,-0.914,0.127,0.356,0.658,-0.663,0.218,0.113,-0.969,0.146,-0.106,-0.984,0.42,0.077,0.904,0.196,0.56,0.805,-0.375,-0.927,-0.034,-0.081,-0.629,-0.773,-0.176,-0.8,-0.574,-0.218,-0.113,0.969,-0.387,-0.921,0.049
,-0.374,0.927,0.034,-0.146,0.106,0.984,0.081,0.629,0.773,0.176,0.799,0.574,0.328,0.944,0.037,-0.386,0.921,-0.049,0.341,0.939,-0.05,-0.328,-0.944,-0.037,0,-0.707,0.707,-0.391,0.651,0.651,0,0.707,0.707,0,-0.707,-0.707,-0.391,-0.65,0.651,-0.905,0.3,0.3,-0.905,-0.3,-0.3,-0.905,0.3,-0.3,0,0.707,-0.707
,-0.391,-0.651,-0.651,-0.905,-0.3,0.3,-0.391,0.651,-0.65,0.397,0.701,-0.592,0.362,0.704,-0.611]
,"colors":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,10,25,26,9,27,28,13,18,20,12,29,30,16,21,23,15,31,32,1,33,34,4,35,36,8
,37,38,7,39,40,41,3,42,43,0,42,2,32,33,43,44,40,5,34,35,41,45,38,6,36,37,7,46,30,15,17,28,12,14,24,9,11,25,47,26,48,49,50,51,52,53,54,55,56,50
,57,58,59,60,61,62,61,55,63,64,65,66,67,60,68,67,69,70,71,64,72,73,74,75,76,77,57,78,58,74,79,80,81,82,71,83,84,78,85,86,84,87,72,82,88,89,90,91,89,86
,92,93,94,95,96,48,97,80,79,94,98,99,52,100,53,101,63,65,102,77,76,103,104,100,105,106,104,107,54,56,108,92,106,99,109,51,110,111,112,113,114,110,115,116,117,118,119,113,117,111
,115,114,116,120,116,121,117,111,120,115,112,121,118,0,43,1,3,41,4,6,39,7,9,47,10,12,19,13,15,22,16,18,13,19,21,16,22,24,11,10,26,47,9,28,14,13,20,19,12,30
,17,16,23,22,15,32,2,1,34,5,4,36,6,8,38,46,7,40,45,41,42,44,43,42,0,2,33,1,43,40,3,5,35,4,41,38,39,6,37,8,7,30,31,15,28,29,12,24,27,9
,25,10,47,48,96,49,51,109,52,54,62,55,50,49,57,59,66,60,62,59,61,63,70,64,66,69,67,68,75,67,70,81,71,72,122,73,75,68,76,57,83,78,74,73,79,81,87,82,83,85
,84,85,91,86,87,122,72,88,95,89,91,90,89,92,123,93,95,88,96,97,101,80,94,93,98,52,103,100,101,97,63,102,107,77,103,105,104,105,108,106,107,102,54,108,123,92,99,98,109,110
,114,111,113,119,114,115,120,116,118,121,119,117,121,111,114,119,116,116,119,121,111,114,120,112,111,121]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":124,"indexStart":0,"indexCount":426}]
,"instances":[]}
,{"name":"wing-color-2","id":"wing-color-2","materialId":"Color 2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.92,0.375,-0.2054,-0.92,-0.075,-0.2954,-0.92,0.375,-0.2954,-0.92,-0.205,-0.0954,-0.92,-0.295,-0.0054,-0.92,-0.295,-0.0954,-0.92,-0.105,-0.1954,-0.92,-0.195,-0.1054,-0.92,-0.195,-0.1954,-0.92,-0.305,-0.2954,-0.92,-0.395,-0.2054,-0.92,-0.395,-0.2954,-0.92,-0.395,0.4746,-0.92,-0.305,0.0246,-0.92,-0.305,0.4746,-0.9,-0.395,0.0246,-0.9,-0.395,0.4746
,-0.9,-0.205,-0.0954,-0.9,-0.295,-0.0954,-0.9,-0.305,-0.2954,-0.9,-0.395,-0.2954,-0.9,-0.295,-0.0054,-0.9,-0.305,0.4746,-0.9,-0.305,0.0246,-0.92,-0.205,-0.0054,-0.9,-0.205,-0.0054,-0.9,0.375,-0.2954,-0.9,-0.075,-0.2954,-0.9,-0.105,-0.1054,-0.9,-0.105,-0.1954,-0.9,-0.395,-0.2054,-0.9,0.375,-0.2054,-0.9,-0.195,-0.1954,-0.92,-0.075,-0.2054
,-0.9,-0.075,-0.2054,-0.9,-0.305,-0.2054,-0.9,-0.195,-0.1054,-0.92,-0.305,-0.2054,-0.92,-0.105,-0.1054,-0.92,-0.395,0.0246]
,"normals":[-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0,-0.707,-0.707,0,-0.707,0.707
,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,-0.707,-0.577,0.577,0.577,0,0.707,0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,-0.707,-0.577,-0.577,0.577
,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577]
,"colors":[0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1
,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502
,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,12,16,17,5,18,19,11,20,18,4,21,22,13,23,21,24,25,26,1,27,28,6,29,20,10,30,31,2,26,29,8,32,16,14
,22,27,33,34,35,9,19,32,7,36,34,0,31,30,37,35,36,38,28,25,3,17,23,39,15,0,33,1,3,24,4,6,38,7,9,37,10,12,39,13,15,39,12,17,3,5,19,9,11,18
,5,4,22,14,13,21,4,24,26,2,1,28,38,6,20,11,10,31,0,2,29,6,8,16,12,14,27,1,33,35,37,9,32,8,7,34,33,0,30,10,37,36,7,38,25,24,3,23,13,39
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":150}]
,"instances":[]}
,{"name":"wing-base","id":"wing-base","materialId":"Base","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.6835,-0.3729,0.6339,-0.6939,0.3628,0.6512,-0.6835,0.3729,0.6339,-0.6287,-0.4625,-0.8479,-0.6396,0.3831,-0.7719,-0.6287,0.4625,-0.8479,-0.7,-0.45,-0.3504,-0.6396,-0.3831,-0.7719,-0.7,0.45,-0.3504,-0.6891,0.3744,-0.4264,-0.6548,-0.3715,-0.7617,-0.856,-0.3962,-0.4821,-0.7463,-0.3885,-0.7846,-0.856,0.3962,-0.4821,-0.7004,-0.3638,-0.4432,-0.7004,0.3638,-0.4432,-0.9,-0.5,-0.4004
,-0.8736,0.4136,-0.4731,-0.9,0.5,-0.4004,-0.6548,0.3715,-0.7617,-0.7463,0.3885,-0.7846,-0.7287,0.4875,-0.8729,-0.7551,0.405,-0.8002,-0.8576,-0.3972,0.6921,-0.6939,-0.3628,0.6512,-0.7287,-0.4875,-0.8729,-0.8736,-0.4136,-0.4731,-0.7551,-0.405,-0.8002,-0.7,-0.45,0.5496,-0.7,0.45,0.5496,-0.524,0.3832,1.448,-0.5075,0.4625,1.5323,-0.9,0.5,0.5996,-0.8748,-0.4138,0.6822
,-0.9,-0.5,0.5996,-0.524,-0.3832,1.448,-0.5075,-0.4625,1.5323,-0.5399,0.3724,1.4373,-0.8576,0.3972,0.6921,-0.6235,0.3876,1.4582,-0.5399,-0.3724,1.4373,-0.6235,0.3876,1.4582,-0.6235,-0.3876,1.4582,-0.6075,-0.4875,1.5573,-0.6327,-0.4034,1.4747,-0.6075,0.4875,1.5573,-0.8748,0.4138,0.6822,-0.6327,0.4034,1.4747,-0.6287,-0.9476,-0.3629,-0.6287,0.9476,0.5621,-0.6287,0.9476,-0.3629
,-0.6712,0.9857,0.5801,-0.7287,0.9726,-0.3879,-0.6705,0.9842,-0.3852,-0.7287,0.9726,0.5871,-0.6712,-0.9857,0.5801,-0.6705,-0.9842,-0.3852,-0.7287,-0.9726,-0.3879,-0.6287,-0.9476,0.5621,-0.5487,0.4888,1.5667,-0.5487,-0.4888,1.5667,-0.6705,0.4848,-0.8846,-0.6705,-0.4848,-0.8846,-0.7287,-0.9726,0.5871,-0.6891,-0.3744,-0.4264,-0.7551,0.405,-0.8002,-0.7551,-0.405,-0.8002,-0.5399,0.3724,1.4373
,-0.6235,0.3876,1.4582,-0.8074,0.3867,0.6796,-0.6001,-0.3833,1.4523,-0.8074,-0.3867,0.6796,-0.5634,-0.3767,1.4432,-0.7441,0.3733,0.6637,-0.7441,-0.3733,0.6637,-0.7478,0.3737,-0.4551,-0.6809,-0.3763,-0.7682,-0.7478,-0.3737,-0.4551,-0.8085,-0.3863,-0.4703,-0.7202,0.3837,-0.778,-0.8085,0.3863,-0.4703,-0.7551,-0.405,-0.8002,-0.7551,0.405,-0.8002,-0.5399,0.3724,1.4373,-0.6235,0.3876,1.4582
,-0.5399,-0.3724,1.4373,-0.7551,0.405,-0.8002,-0.7551,-0.405,-0.8002,-0.5399,-0.3724,1.4373,-0.6235,0.3876,1.4582,-0.6001,0.3833,1.4523,-0.5634,0.3767,1.4432,-0.6809,0.3763,-0.7682,-0.7202,-0.3837,-0.778]
,"normals":[0.991,0.111,-0.069,0.61,-0.623,0.489,0.991,-0.111,-0.069,0.915,-0.143,-0.378,0.959,-0.12,0.258,0.915,0.143,-0.378,0.995,0.069,0.069,0.959,0.12,0.258,0.995,-0.069,0.069,0.994,-0.11,0.02,0.356,0.638,0.683,-0.47,0.506,-0.723,-0.764,0.542,0.351,-0.47,-0.506,-0.723,0.613,0.596,-0.518,0.613,-0.596,-0.518,-0.97,-0.171,-0.171
,-0.9,-0.098,-0.424,-0.97,0.171,-0.171,0.356,-0.638,0.683,-0.764,-0.542,0.351,-0.577,0.318,-0.752,-0.965,-0.112,-0.238,-0.491,0.522,0.697,0.61,0.624,0.488,-0.577,-0.318,-0.752,-0.9,0.098,-0.424,-0.965,0.112,-0.238,0.993,0.069,-0.095,0.993,-0.069,-0.095,0.944,-0.116,-0.308,0.911,0.242,0.334,-0.974,0.171,0.145,-0.919,0.1,0.381
,-0.974,-0.171,0.145,0.944,0.116,-0.308,0.911,-0.242,0.334,0.346,-0.641,-0.686,-0.49,-0.522,0.698,-0.759,-0.545,-0.355,0.347,0.641,-0.684,-0.759,-0.545,-0.355,-0.76,0.545,-0.354,-0.563,-0.419,0.713,-0.976,0.107,0.19,-0.563,0.419,0.713,-0.919,-0.1,0.381,-0.976,-0.107,0.19,0.915,-0.378,-0.143,0.922,0.386,0.034,0.915,0.378,-0.143
,0.252,0.947,0.202,-0.577,0.752,-0.318,0.279,0.89,-0.361,-0.617,0.757,0.215,0.252,-0.947,0.202,0.279,-0.89,-0.361,-0.577,-0.752,-0.318,0.922,-0.386,0.034,0.298,0.507,0.809,0.298,-0.507,0.809,0.279,0.36,-0.89,0.279,-0.36,-0.89,-0.617,-0.757,0.215,0.994,0.11,0.02,-0.965,-0.112,-0.238,-0.965,0.112,-0.238,0.346,-0.641,-0.686
,-0.759,-0.545,-0.355,-0.966,0,0.259,-0.966,0,0.259,-0.966,0,0.259,0.974,0,-0.226,0.974,0,-0.226,0.974,0,-0.226,0.978,0,0.209,0.978,0,0.209,0.978,0,0.209,-0.961,0,-0.276,-0.961,0,-0.276,-0.961,0,-0.276,-0.965,0.112,-0.238,-0.965,-0.112,-0.238,0.346,-0.641,-0.686,-0.759,-0.545,-0.355
,0.347,0.641,-0.684,-0.965,-0.112,-0.238,-0.965,0.112,-0.238,0.347,0.641,-0.684,-0.759,-0.545,-0.355,-0.966,0,0.259,0.974,0,-0.226,0.978,0,0.209,-0.961,0,-0.276]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.996,0.996,0.996,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,0.996,0.996,0.996,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,0.996,0.996,0.996,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.996,0.996,0.996,1,1,1,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,1,1,1,1,1,1,1,1,0.996,0.996,0.996,0.996,1,1,1,1,0.996,0.996,0.996,0.996,1,1,1,1,1,1
,1,1,0.996,0.996,0.996,0.996,1,1,1,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1]
,"indices":[0,1,2,3,4,5,6,7,3,8,4,9,10,11,12,13,14,15,16,17,18,19,13,15,10,20,19,21,17,22,23,1,24,25,26,16,21,27,25,28,2,29,29,30,31,32,33,34,31,35
,36,37,38,39,40,41,42,24,42,23,28,35,0,43,33,44,45,46,32,43,47,45,18,34,16,29,6,28,6,3,48,8,49,50,51,52,53,18,54,32,8,50,5,29,31,49,55,48,56,57
,25,16,34,57,16,6,58,28,59,36,60,52,18,21,45,32,54,61,25,62,58,36,28,43,63,34,5,53,61,51,31,59,55,43,60,56,25,57,3,56,48,36,55,60,45,51,59,21,53,52
,5,62,3,45,60,43,55,57,63,51,50,49,14,9,15,7,19,4,14,7,64,15,4,19,13,26,11,65,12,27,66,11,26,22,13,20,40,30,67,35,24,0,30,1,37,23,46,38,44,68
,47,47,38,46,44,23,42,8,64,6,69,70,71,72,73,74,75,76,77,78,79,80,0,24,1,3,7,4,6,64,7,8,5,4,10,14,11,13,11,14,16,26,17,19,20,13,10,12,20,21
,18,17,23,38,1,25,81,26,21,82,27,28,0,2,29,2,30,32,46,33,31,30,35,37,1,38,40,83,84,24,85,42,28,36,35,43,34,33,45,47,46,43,44,47,18,32,34,29,8,6
,8,29,49,51,54,52,18,52,54,55,58,48,34,63,57,6,48,58,59,31,36,61,21,25,5,50,53,51,49,31,55,63,43,56,62,25,3,62,56,36,58,55,45,54,51,21,61,53,5,61
,62,45,59,60,55,56,57,51,53,50,14,64,9,7,10,19,14,10,7,15,9,4,13,17,26,86,20,12,87,12,11,22,17,13,40,35,30,35,88,24,30,2,1,23,33,46,44,42,89,47
,39,38,44,33,23,8,9,64,69,90,70,72,91,73,75,92,76,78,93,79]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":94,"indexStart":0,"indexCount":420}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}